# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         7 7 lj/cut 0.0 0.0
pair_coeff         2 2 lj/cut 0.0 0.0
pair_coeff         3 3 lj/cut 0.0 0.0
pair_coeff         4 4 lj/cut 0.0 0.0
pair_coeff         5 5 lj/cut 0.0 0.0
pair_coeff         6 6 lj/cut 0.0 0.0
pair_coeff         8 8 lj/cut 0.0 0.0
pair_coeff         9 9 lj/cut 0.0 0.0
pair_coeff         10 10 lj/cut 0.0 0.0
pair_coeff         1 1 lj/cut 0.2941 3.730 
# Lennard-Jones parameters from force field
pair_coeff         1 6 lj/cut 0.0 0.0
# Buckingham parameters from force field
pair_coeff         1 7 buck 0.0 1.0 0.0
pair_coeff         1 8 buck 0.0 1.0 0.0
pair_coeff         1 9 buck 0.0 1.0 0.0
pair_coeff         1 10 buck 0.0 1.0 0.0
pair_coeff         1 2 buck 0.0 1.0 0.0
pair_coeff         1 3 buck 0.0 1.0 0.0
pair_coeff         1 4 buck 0.0 1.0 0.0
pair_coeff         1 5 buck 0.0 1.0 0.0
