Box:
========================================================================
26.114000 0.000000 0.000000
0.000000 45.230000 0.000000
0.000000 0.000000 27.667000


Maximum changes for MC-moves:
========================================================================
Volume change, maximum: 0.012500


Components: 1
========================================================================

Translation change component 0 [ methane ], maximum: 0.150000,0.150000,0.150000

Component: 0     Adsorbate    11 molecules of methane
------------------------------------------------------------------------
Molecule: 0      Atom: 0      Position:    24.3317  33.1345  14.3817   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 1      Atom: 0      Position:    2.24738  43.9017  11.9301   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 2      Atom: 0      Position:    14.5808  5.29655  10.5821   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 3      Atom: 0      Position:    0.96702  29.6475  1.71359   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 4      Atom: 0      Position:    21.1523  28.2586  15.7379   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 5      Atom: 0      Position:    8.56077  32.2992  19.6654   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 6      Atom: 0      Position:    13.7975  6.00873  26.8324   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 7      Atom: 0      Position:    10.592   22.7028  3.00268   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 8      Atom: 0      Position:    7.96598  6.08896  23.287   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 9      Atom: 0      Position:    1.26973  16.949   24.7944   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000
Molecule: 10     Atom: 0      Position:    14.5955  22.3262  20.9254   Velocity:    0.0  0.0  0.0   Force:     0.000000000000     0.000000000000     0.000000000000


