# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         7 7 lj/cut 0.015 2.525 
pair_coeff         2 2 lj/cut 0.105 3.431 
pair_coeff         3 3 lj/cut 0.105 3.431 
pair_coeff         4 4 lj/cut 0.105 3.431 
pair_coeff         5 5 lj/cut 0.105 3.431 
pair_coeff         6 6 lj/cut 0.044 2.571 
pair_coeff         8 8 lj/cut 0.060 3.118 
pair_coeff         9 9 lj/cut 0.060 3.118 
pair_coeff         10 10 lj/cut 0.060 3.118 
pair_coeff         1 1 lj/cut 0.294 3.730 
# Lennard-Jones parameters from force field
pair_coeff         1 6 lj/cut 0.114 3.15 
# Buckingham parameters from force field
pair_coeff         1 7 buck 1244732.7 0.180 297.14481
pair_coeff         1 8 buck 140222.90 0.287 1029.2056
pair_coeff         1 9 buck 46848.353 0.300 1029.2056
pair_coeff         1 10 buck 22187.324 0.345 1029.2056
pair_coeff         1 2 buck 40409.472 0.303 1775.7699
pair_coeff         1 3 buck 40489.879 0.323 1775.7699
pair_coeff         1 4 buck 210155.13 0.253 1775.7699
pair_coeff         1 5 buck 5635.9868 0.429 1775.7699
