LAMMPS (30 Jul 2016)

# ----------------- Init Section -----------------

units real
processors 1 1 1
newton off
atom_style full
atom_modify sort 0 10.0

# ----------------- Atom Definition Section -----------------

read_data "MgMOF74-Pressure50000.data"
  orthogonal box = (0.4447 0.31425 -0.401771) to (26.5587 45.5442 27.2652)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1307 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# ----------------- Settings Section -----------------

#include "MgMOF74-Pressure50000.in.settings"

# ----------------- Run Section -----------------

# define groups
group GUEST type 1
11 atoms in group GUEST
group MOF type 2 3 4 5 6 7 8 9 10
1296 atoms in group MOF

# define computes
compute comT all com
compute comG GUEST com
compute comM MOF com

# settings
timestep           0.25
thermo             200
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]
restart            2000000 sim.restart

# reset box to start at 0
change_box         all x delta $(-xlo) $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 0.40177099999999998925 remap units box
  orthogonal box = (0 0.31425 -0.401771) to (26.114 45.5442 27.2652)
  orthogonal box = (0 0 -0.401771) to (26.114 45.23 27.2652)
  orthogonal box = (0 0 0) to (26.114 45.23 27.667)
write_data         data_changebox.data

# get rid of overlapping atoms
run                0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 0.478851 Mbytes
Step Temp E_pair E_mol TotEng comT[1] comT[2] comT[3] comG[1] comG[2] comG[3] comM[1] comM[2] comM[3] 
       0            0            0            0            0    12.683318    22.424053    14.189073    19.734246    34.636249    9.6241346    12.612127     22.30075    14.235163 
Loop time of 0 on 1 procs for 0 steps with 1307 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    1307 ave 1307 max 1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity           GUEST create 313.0 1738991
fix                1 GUEST nvt temp 313.0 313.0 25.0
compute            allTemp all temp
fix_modify         1 temp allTemp
neigh_modify       exclude molecule MOF
neigh_modify       exclude molecule GUEST
pair_style         soft 5.0
pair_coeff         * * 0.0 5.0
kspace_style       none
variable           prefactor equal ramp(1.0,20.0)
fix                2 all adapt 1 pair soft a * * v_prefactor
dump               1 all custom 200 dump-1.lammpstrj element x y z
dump_modify        1 element 1 2 3 4 5 6 7 8 9 10
run                100000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5 -> bins = 8 13 8
Memory usage per processor = 6.73162 Mbytes
Step Temp E_pair E_mol TotEng comT[1] comT[2] comT[3] comG[1] comG[2] comG[3] comM[1] comM[2] comM[3] 
       0    2.3966309    93.323754            0    102.65369    12.683318    22.424053    14.189073    19.734246    34.636249    9.6241346    12.612127     22.30075    14.235163 
     200    5.5502484    95.097367            0    116.70414     12.68332    22.424062    14.189067    19.734421    34.637086    9.6236032    12.612127     22.30075    14.235163 
     400    18.364349    90.009534            0     161.5008    12.683328    22.424142    14.189034    19.735245    34.645172    9.6203274    12.612127     22.30075    14.235163 
     600    66.376635     63.18922            0    321.58934    12.683327     22.42446    14.188989    19.735117    34.676952    9.6157863    12.612127     22.30075    14.235163 
     800    198.92582    30.289468            0    804.69536     12.68326    22.425401    14.189003    19.728451    34.771072    9.6172071    12.612127     22.30075    14.235163 
    1000    354.43206     74.73603            0     1454.518    12.683338    22.427489     14.18908    19.736297    34.979974    9.6248717    12.612127     22.30075    14.235163 
    1200    286.00767    138.86294            0     1252.273    12.683557    22.430358    14.189143    19.758202     35.26701    9.6311649    12.612127     22.30075    14.235163 
    1400    336.06149    124.27289            0    1432.5394    12.683571     22.43314    14.189349    19.759588     35.54536    9.6517772    12.612127     22.30075    14.235163 
    1600    302.48361     65.94865            0    1243.4986    12.682771    22.435374    14.189587    19.679493    35.768767    9.6755616    12.612127     22.30075    14.235163 
    1800    309.18061    59.548976            0    1263.1699    12.681408    22.437874    14.189912    19.543166     36.01893     9.708135    12.612127     22.30075    14.235163 
    2000    319.68267    83.858054            0    1328.3628    12.679495    22.440953      14.1905    19.351806    36.326938    9.7669093    12.612127     22.30075    14.235163 
    2200    302.20334    118.42756            0    1294.8864    12.677157    22.443578    14.191048    19.117924     36.58955    9.8217648    12.612127     22.30075    14.235163 
    2400    327.47156    123.92049            0    1398.7469    12.674552    22.446387    14.191532    18.857296    36.870619    9.8701856    12.612127     22.30075    14.235163 
    2600    304.11283    80.871493            0    1264.7638    12.671753    22.449326    14.191993    18.577253    37.164566    9.9163371    12.612127     22.30075    14.235163 
    2800    317.49037    76.128161            0    1312.0985    12.668078    22.451625    14.192426    18.209619    37.394586    9.9596662    12.612127     22.30075    14.235163 
    3000    302.20674    117.42206            0    1293.8941    12.664024    22.452368    14.192987    17.803997    37.468915    10.015719    12.612127     22.30075    14.235163 
    3200    336.51926    114.95793            0    1425.0065    12.659394    22.452026    14.193605    17.340856    37.434713    10.077613    12.612127     22.30075    14.235163 
    3400     285.5414     121.6107            0    1233.2057    12.655301    22.450974    14.194298    16.931329    37.329491    10.146904    12.612127     22.30075    14.235163 
    3600    337.63961    160.39351            0    1474.8036     12.65243      22.4496    14.194936     16.64415    37.191992    10.210713    12.612127     22.30075    14.235163 
    3800    300.86674    123.94233            0    1295.1979    12.650021    22.448578    14.195543    16.403128    37.089789    10.271456    12.612127     22.30075    14.235163 
    4000    313.38636     72.92597            0    1292.9196    12.647428    22.447408    14.196052    16.143741    36.972761    10.322398    12.612127     22.30075    14.235163 
    4200    315.56507    67.529097            0    1296.0043    12.644919    22.446152    14.196663    15.892766    36.847024    10.383474    12.612127     22.30075    14.235163 
    4400    307.26237    95.316492            0    1291.4698    12.643624    22.445233    14.197281    15.763198    36.755141     10.44532    12.612127     22.30075    14.235163 
    4600    316.97119    118.41324            0    1352.3624    12.643275     22.44343    14.197907    15.728284    36.574793    10.507971    12.612127     22.30075    14.235163 
    4800    304.06438    164.87415            0    1348.5779    12.643327    22.441221    14.198641    15.733489    36.353778    10.581409    12.612127     22.30075    14.235163 
    5000    322.55719    225.81333            0    1481.5085    12.643121    22.440764     14.19946    15.712811    36.308065    10.663343    12.612127     22.30075    14.235163 
    5200    310.99012    121.86863            0    1332.5338    12.642537    22.441141    14.200105    15.654423    36.345729     10.72782    12.612127     22.30075    14.235163 
    5400    309.29751    89.091484            0    1293.1675    12.642317    22.441068    14.200597    15.632389    36.338466      10.7771    12.612127     22.30075    14.235163 
    5600    310.84465    146.39707            0     1356.496    12.642703    22.441372    14.201068    15.671023    36.368887    10.824151    12.612127     22.30075    14.235163 
    5800    319.98802    144.54997            0    1390.2435    12.643612    22.442949    14.201633    15.761956    36.526631    10.880722    12.612127     22.30075    14.235163 
    6000    304.49317    149.16415            0    1334.5372    12.645169    22.444781    14.202172    15.917778     36.70989    10.934637    12.612127     22.30075    14.235163 
    6200    320.91351    115.95782            0    1365.2542    12.646119    22.447324    14.202618    16.012788    36.964309    10.979292    12.612127     22.30075    14.235163 
    6400    303.74766     148.9013            0    1331.3721    12.645555    22.450482     14.20327    15.956348    37.280229    11.044448    12.612127     22.30075    14.235163 
    6600    322.35417    170.59618            0     1425.501    12.643244    22.452717    14.203932    15.725135    37.503873    11.110663    12.612127     22.30075    14.235163 
    6800    301.22345    182.07551            0    1354.7197    12.639574     22.45328    14.204527    15.358053    37.560166    11.170248    12.612127     22.30075    14.235163 
    7000    326.11921    179.28266            0    1448.8445    12.635465    22.452729    14.205052    14.946918    37.505078    11.222794    12.612127     22.30075    14.235163 
    7200    298.22339    186.10399            0    1347.0691    12.632465    22.451957    14.205526    14.646777    37.427834    11.270191    12.612127     22.30075    14.235163 
    7400    331.21061    161.81737            0    1451.1997    12.630711    22.451802    14.205963    14.471375    37.412345    11.313865    12.612127     22.30075    14.235163 
    7600     299.7692    167.66786            0    1334.6508    12.628844    22.452259    14.206719    14.284545    37.458052    11.389552    12.612127     22.30075    14.235163 
    7800    321.25139    85.506153            0    1336.1179    12.626752    22.452369    14.207496    14.075265    37.469071    11.467228    12.612127     22.30075    14.235163 
    8000     293.3167    148.07532            0     1289.939    12.625075    22.451527    14.208145    13.907489    37.384792    11.532194    12.612127     22.30075    14.235163 
    8200    332.24765    230.50514            0    1523.9246    12.624173    22.449879    14.208773    13.817235    37.219943    11.595018    12.612127     22.30075    14.235163 
    8400      296.845    224.49261            0    1380.0918    12.624772    22.448162    14.209245    13.877145    37.048145    11.642201    12.612127     22.30075    14.235163 
    8600    323.27787    253.13838            0    1511.6391    12.626816    22.447116    14.209712     14.08169    36.943478     11.68896    12.612127     22.30075    14.235163 
    8800    302.58727    288.83351            0     1466.787    12.629084    22.447939    14.210244    14.308565    37.025844    11.742196    12.612127     22.30075    14.235163 
    9000    325.02721    243.55766            0    1508.8684     12.62998    22.449365    14.210679    14.398163    37.168494    11.785645    12.612127     22.30075    14.235163 
    9200     314.6631    121.33871            0    1346.3026     12.63067    22.450216    14.210823    14.467265    37.253635    11.800117    12.612127     22.30075    14.235163 
    9400    299.51334    103.99825            0    1269.9851    12.632747    22.451727    14.210804    14.675008    37.404833    11.798161    12.612127     22.30075    14.235163 
    9600    321.09669    191.98041            0    1441.9899    12.636451    22.453579    14.210493    15.045608    37.590037    11.767084    12.612127     22.30075    14.235163 
    9800    309.92421    265.01752            0    1471.5332    12.641335    22.454564    14.210068    15.534186    37.688663    11.724584    12.612127     22.30075    14.235163 
   10000    321.44287    237.48836            0    1488.8455    12.646213    22.454775    14.209874    16.022214    37.709719     11.70519    12.612127     22.30075    14.235163 
   10200    307.31117    180.62908            0    1376.9724    12.649782    22.455059    14.209733    16.379203    37.738093    11.691021    12.612127     22.30075    14.235163 
   10400    311.18091    166.05351            0    1377.4615    12.650943    22.453916    14.209526    16.495434    37.623797    11.670306    12.612127     22.30075    14.235163 
   10600    309.29025    212.31009            0    1416.3578    12.650273    22.452039    14.209291    16.428397    37.436006    11.646862    12.612127     22.30075    14.235163 
   10800    322.01939    266.60025            0    1520.2018    12.649278    22.448135    14.209136    16.328854    37.045481    11.631327    12.612127     22.30075    14.235163 
   11000    307.71065    241.74085            0    1439.6393    12.649642    22.444429    14.209206    16.365227    36.674643    11.638322    12.612127     22.30075    14.235163 
   11200     304.4984    335.32723            0    1520.7206    12.652183    22.442612    14.209223    16.619426    36.492878    11.640006    12.612127     22.30075    14.235163 
   11400    337.08115    285.41197            0     1597.648    12.657094    22.441515    14.209161    17.110764    36.383169    11.633847    12.612127     22.30075    14.235163 
   11600    317.77388     131.0733            0    1368.1473    12.662245    22.439449    14.209001    17.626098    36.176526    11.617835    12.612127     22.30075    14.235163 
   11800    307.10821    88.080339            0    1283.6335    12.666606    22.438935    14.208996    18.062304    36.125074    11.617296    12.612127     22.30075    14.235163 
   12000    317.00441    125.13263            0    1359.2111    12.670845    22.440357    14.209198    18.486405    36.267336    11.637556    12.612127     22.30075    14.235163 
   12200    306.90911     216.9632            0    1411.7413    12.675683    22.443069    14.209804    18.970389    36.538614    11.698201    12.612127     22.30075    14.235163 
   12400    300.73192    351.12477            0    1521.8554    12.680608    22.444876    14.210698    19.463169    36.719361    11.787621    12.612127     22.30075    14.235163 
   12600    321.16914     385.3806            0    1635.6721    12.686214    22.445227    14.211529    20.023966    36.754475    11.870698    12.612127     22.30075    14.235163 
   12800    324.45286    253.87641            0    1516.9512    12.691787    22.445787    14.212362      20.5815      36.8105    11.954036    12.612127     22.30075    14.235163 
   13000    318.01678    147.63914            0    1385.6587    12.695617    22.446459     14.21327    20.964701    36.877791    12.044864    12.612127     22.30075    14.235163 
   13200    302.91715    139.33886            0    1318.5765    12.697117    22.446415     14.21427    21.114698    36.873332    12.144972    12.612127     22.30075    14.235163 
   13400    313.87618    200.15316            0    1422.0536    12.697352     22.44464    14.215114    21.138229    36.695797    12.229423    12.612127     22.30075    14.235163 
   13600      312.805    156.47131            0    1374.2018    12.697669    22.443047    14.215815    21.169945     36.53642    12.299534    12.612127     22.30075    14.235163 
   13800    284.66922    325.00628            0    1433.2059    12.699875    22.441682    14.216238    21.390674    36.399912    12.341794    12.612127     22.30075    14.235163 
   14000    324.77196    347.90829            0    1612.2254    12.703749    22.438936     14.21645    21.778252    36.125169    12.363038    12.612127     22.30075    14.235163 
   14200    308.93146    317.50791            0    1520.1589    12.706743    22.433629    14.216171    22.077725    35.594257    12.335108    12.612127     22.30075    14.235163 
   14400    313.27863      258.154            0    1477.7283    12.708445    22.428022    14.215417    22.247975    35.033283    12.259712    12.612127     22.30075    14.235163 
   14600    314.55689    257.29977            0    1481.8502    12.710608       22.424    14.214723      22.4644    34.630933    12.190223    12.612127     22.30075    14.235163 
   14800    308.90685    238.41878            0     1440.974    12.712676    22.421643    14.213898    22.671258     34.39512    12.107683    12.612127     22.30075    14.235163 
   15000    297.22506    367.49995            0    1524.5787    12.714099    22.418707    14.212669    22.813672    34.101386    11.984782    12.612127     22.30075    14.235163 
   15200    332.48643    289.53014            0    1583.8792    12.716627    22.416341    14.211097    23.066552    33.864676    11.827474    12.612127     22.30075    14.235163 
   15400    309.15212    218.29117            0    1421.8012    12.720433    22.414375    14.209601      23.4473    33.668041    11.677885    12.612127     22.30075    14.235163 
   15600    316.44723    249.68231            0    1481.5917    12.724337    22.412599    14.208308    23.837906     33.49033    11.548477    12.612127     22.30075    14.235163 
   15800     311.3122    261.63628            0    1473.5553    12.727434    22.411299    14.207348     24.14772    33.360282    11.452406    12.612127     22.30075    14.235163 
   16000    308.01211    200.18272            0    1399.2547    12.730037    22.409924    14.206464    24.408079    33.222783    11.364056    12.612127     22.30075    14.235163 
   16200    306.97082    198.48176            0    1393.5001    12.734307    22.410254    14.205819    24.835278    33.255784    11.299495    12.612127     22.30075    14.235163 
   16400    295.76745    332.20215            0    1483.6065     12.74037    22.414715    14.205356    25.441887    33.702017    11.253181    12.612127     22.30075    14.235163 
   16600    306.50991    463.56148            0    1656.7855    12.746674    22.420618       14.205    26.072469    34.292557    11.217591    12.612127     22.30075    14.235163 
   16800    340.54576    261.07148            0     1586.795    12.753269    22.425454    14.204994    26.732293    34.776425    11.216968    12.612127     22.30075    14.235163 
   17000    302.22256    213.62117            0    1390.1548    12.759548    22.431028     14.20552    27.360488     35.33406    11.269548    12.612127     22.30075    14.235163 
   17200    322.31153    235.79628            0    1490.5351    12.765242    22.436924    14.206124    27.930116    35.923843    11.330024    12.612127     22.30075    14.235163 
   17400    304.91933    229.32665            0    1416.3587    12.769053    22.442211    14.207017    28.311354    36.452812     11.41932    12.612127     22.30075    14.235163 
   17600    303.51408    328.03339            0    1509.5948    12.769128    22.446797    14.207943    28.318818    36.911607    11.511954    12.612127     22.30075    14.235163 
   17800    326.26897    331.82108            0    1601.9659    12.766471    22.450827    14.209028    28.053034    37.314716    11.620559    12.612127     22.30075    14.235163 
   18000    317.14724    232.35654            0     1466.991    12.764242    22.453081     14.21017     27.83004    37.540269     11.73478    12.612127     22.30075    14.235163 
   18200    296.12222     273.7716            0     1426.557    12.763943    22.453267    14.211485    27.800124    37.558812    11.866372    12.612127     22.30075    14.235163 
   18400    296.37381    448.19992            0    1601.9648    12.764552    22.452608    14.212547    27.861022    37.492901    11.972535    12.612127     22.30075    14.235163 
   18600    332.23977    332.67204            0    1626.0608    12.766661    22.452974    14.213609     28.07202    37.529533    12.078799    12.612127     22.30075    14.235163 
   18800    308.88777    254.90632            0    1457.3872    12.771263    22.453306    14.214418    28.532396    37.562799    12.159728    12.612127     22.30075    14.235163 
   19000    307.98773    271.26652            0    1470.2436    12.777568    22.455289    14.215409    29.163227    37.761143    12.258926    12.612127     22.30075    14.235163 
   19200     319.7267     317.8349            0    1562.5111     12.78399    22.459372    14.216243    29.805677    38.169587    12.342345    12.612127     22.30075    14.235163 
   19400    318.50087    291.58445            0    1531.4885    12.789642    22.464384     14.21681    30.371133    38.671061    12.399072    12.612127     22.30075    14.235163 
   19600    314.16832    175.57101            0    1398.6088    12.794546    22.471779    14.217387    30.861712    39.410805    12.456814    12.612127     22.30075    14.235163 
   19800    303.24233    254.57432            0    1435.0779    12.798075     22.47956    14.218268    31.214756    40.189267    12.544881    12.612127     22.30075    14.235163 
   20000    316.00928    299.59849            0     1529.803    12.801475    22.484514    14.219521    31.554901    40.684827    12.670287    12.612127     22.30075    14.235163 
   20200    321.37262    354.90399            0    1605.9877    12.803933    22.486862    14.220669    31.800774    40.919774    12.785088    12.612127     22.30075    14.235163 
   20400    303.75377    353.96574            0    1536.4603    12.804014    22.489368    14.221328    31.808872    41.170488    12.850996    12.612127     22.30075    14.235163 
   20600    340.65354    264.99989            0     1591.143    12.803608     22.49205    14.221833    31.768339    41.438815    12.901583    12.612127     22.30075    14.235163 
   20800    314.76685    155.54684            0    1380.9146    12.803375    22.492516    14.221823    31.744956    41.485401    12.900523    12.612127     22.30075    14.235163 
   21000    290.99394    310.22899            0    1443.0503     12.80346    22.490491    14.221454    31.753464    41.282816    12.863671    12.612127     22.30075    14.235163 
   21200    327.43097    287.27343            0    1561.9419    12.804848    22.489399    14.221277    31.892403    41.173597    12.845971    12.612127     22.30075    14.235163 
   21400    305.79735    260.40033            0    1450.8504    12.807842    22.490849    14.220919    32.191878    41.318684    12.810109    12.612127     22.30075    14.235163 
   21600    319.32467    270.65847            0    1513.7696    12.811848       22.493    14.220463    32.592603    41.533806    12.764547    12.612127     22.30075    14.235163 
   21800    296.00943    388.02798            0    1540.3743    12.815659    22.494455    14.220401    32.973892    41.679396    12.758296    12.612127     22.30075    14.235163 
   22000    324.50221    414.64964            0    1677.9166    12.818027    22.495829    14.220769    33.210784    41.816872     12.79509    12.612127     22.30075    14.235163 
   22200    330.41092    245.35755            0    1531.6268    12.819598    22.499074    14.221551    33.367966    42.141481    12.873363    12.612127     22.30075    14.235163 
   22400    316.06194    135.20121            0    1365.6107    12.819514    22.503742    14.222295    33.359611    42.608517    12.947824    12.612127     22.30075    14.235163 
   22600    283.71824    213.10435            0    1317.6019    12.817814    22.507671    14.223023    33.189521    43.001522    13.020611    12.612127     22.30075    14.235163 
   22800    296.99766     390.7919            0    1546.9853    12.814471    22.508864     14.22366    32.855073    43.120905    13.084385    12.612127     22.30075    14.235163 
   23000    312.15367    455.96624            0    1671.1611    12.810994    22.507241    14.224677    32.507191    42.958481    13.186052    12.612127     22.30075    14.235163 
   23200     331.5495    451.59778            0    1742.2994    12.809965      22.5072    14.226044    32.404304    42.954411    13.322816    12.612127     22.30075    14.235163 
   23400    305.21635    439.03385            0    1627.2221    12.811961    22.507784    14.227323    32.603935    43.012838    13.450822    12.612127     22.30075    14.235163 
   23600    340.27264    201.95011            0    1526.6104    12.814834    22.509875    14.228741    32.891414    43.222013    13.592643    12.612127     22.30075    14.235163 
   23800    294.95648    220.95858            0    1369.2058    12.817901    22.512254    14.229666    33.198215    43.460031    13.685168    12.612127     22.30075    14.235163 
   24000    291.68905    402.45412            0    1537.9815    12.820478    22.514484    14.230838    33.455977    43.683143    13.802457    12.612127     22.30075    14.235163 
   24200    322.08036    463.46234            0    1717.3012    12.821593    22.515347    14.231373    33.567516    43.769508    13.855969    12.612127     22.30075    14.235163 
   24400    313.18938    403.08883            0    1622.3156    12.821189    22.513157    14.231815    33.527116    43.550386    13.900178    12.612127     22.30075    14.235163 
   24600    309.72636    417.05061            0    1622.7961    12.819069    22.507539    14.232721    33.315074    42.988364    13.990853    12.612127     22.30075    14.235163 
   24800    316.12236    422.45221            0    1653.0969    12.816674    22.498084    14.234267    33.075462    42.042404    14.145488    12.612127     22.30075    14.235163 
   25000    323.64538    316.13477            0    1576.0661    12.815894    22.485956    14.235821    32.997444    40.829105    14.300901    12.612127     22.30075    14.235163 
   25200    316.78039    206.81322            0    1440.0196    12.816044    22.472592    14.237461    33.012438    39.492194    14.465005    12.612127     22.30075    14.235163 
   25400    300.84668    251.26593            0    1422.4434    12.815559     22.45994    14.239579    32.963906    38.226445    14.676949    12.612127     22.30075    14.235163 
   25600    285.18838    476.07323            0    1586.2939    12.814693    22.451336     14.24192    32.877305    37.365724    14.911127    12.612127     22.30075    14.235163 
   25800    338.55916    422.88662            0    1740.8764    12.812965    22.447822    14.243841    32.704352    37.014129    15.103268    12.612127     22.30075    14.235163 
   26000    312.02714    312.34369            0     1527.046    12.810346    22.446296    14.245621    32.442378    36.861489     15.28132    12.612127     22.30075    14.235163 
   26200     300.3513    389.05634            0    1558.3053    12.807528    22.444325    14.247255    32.160517     36.66427     15.44478    12.612127     22.30075    14.235163 
   26400    305.75692    538.48609            0    1728.7788    12.804611    22.443524     14.24949    31.868599    36.584113    15.668412    12.612127     22.30075    14.235163 
   26600    339.75725    478.89471            0    1801.5486    12.800463    22.443642    14.251974    31.453701     36.59594    15.916922    12.612127     22.30075    14.235163 
   26800     323.8017    336.07874            0    1596.6187    12.796409    22.438537    14.254719    31.048122    36.085212    16.191565    12.612127     22.30075    14.235163 
   27000    315.21614     193.2789            0    1420.3958    12.794263    22.428792     14.25737    30.833432     35.11035    16.456755    12.612127     22.30075    14.235163 
   27200    304.10305    223.98701            0    1407.8413    12.792074    22.420557    14.260164    30.614375    34.286453    16.736296    12.612127     22.30075    14.235163 
   27400    288.93624    423.22389            0    1548.0347    12.788803    22.413977    14.263284    30.287147    33.628251    17.048361    12.612127     22.30075    14.235163 
   27600    302.99056    568.11203            0    1747.6355    12.785503    22.406821    14.266292    29.957045    32.912284    17.349368    12.612127     22.30075    14.235163 
   27800    341.23132    421.37019            0    1749.7625    12.783366    22.400233    14.269214    29.743225    32.253281    17.641661    12.612127     22.30075    14.235163 
   28000    317.77367    262.38219            0    1499.4553    12.780696    22.398369    14.271817    29.476111    32.066721    17.902107    12.612127     22.30075    14.235163 
   28200     300.6138    199.95003            0    1370.2209    12.777545    22.402873    14.274315    29.160941    32.517392     18.15195    12.612127     22.30075    14.235163 
   28400     308.7057    276.62118            0    1478.3933    12.774148    22.410103    14.277005    28.821095     33.24062    18.421092    12.612127     22.30075    14.235163 
   28600    290.01288    507.51731            0    1636.5194    12.768898    22.417744    14.279597    28.295844    34.005083    18.680348    12.612127     22.30075    14.235163 
   28800    323.95741    553.76312            0    1814.9092    12.761892    22.424833    14.282509    27.594974     34.71423    18.971677    12.612127     22.30075    14.235163 
   29000    321.23152    466.75353            0    1717.2879     12.75575    22.432015    14.284821    26.980495    35.432789    19.203022    12.612127     22.30075    14.235163 
   29200    331.85745    240.81762            0    1532.7181    12.753271    22.437286    14.287398    26.732477    35.960075    19.460828    12.612127     22.30075    14.235163 
   29400    300.72876    190.84317            0    1361.5616    12.752945    22.437953    14.290254    26.699827    36.026835    19.746499    12.612127     22.30075    14.235163 
   29600    304.32873    297.91988            0    1482.6527    12.752369     22.43624    14.292882    26.642248    35.855482    20.009442    12.612127     22.30075    14.235163 
   29800    283.08765    565.62542            0    1667.6681    12.752279     22.43407    14.295276    26.633215    35.638349    20.248995    12.612127     22.30075    14.235163 
   30000    340.83526    527.79712            0    1854.6476    12.753305    22.433844    14.297892    26.735907    35.615773    20.510682    12.612127     22.30075    14.235163 
   30200     332.6598     256.1859            0    1551.2098    12.754972    22.435271    14.300253      26.9027    35.758469    20.746823    12.612127     22.30075    14.235163 
   30400    299.52123    242.56148            0     1408.579    12.756111    22.436166    14.302645    27.016598    35.848068    20.986134    12.612127     22.30075    14.235163 
   30600    295.20986    448.86341            0    1598.0971     12.75686    22.435236    14.305901    27.091492    35.754984    21.311918    12.612127     22.30075    14.235163 
   30800    324.58822    446.30513            0    1709.9069    12.756663    22.434446    14.309359    27.071787    35.675974     21.65785    12.612127     22.30075    14.235163 
   31000    306.22773    444.29985            0    1636.4254    12.753228    22.434181    14.312893     26.72821    35.649426    22.011362    12.612127     22.30075    14.235163 
   31200    320.41316    406.56463            0    1653.9132    12.747406    22.432568    14.316298    26.145728    35.488063    22.352061    12.612127     22.30075    14.235163 
   31400    306.08362    412.61097            0    1604.1755    12.740401    22.429232    14.319785    25.444927    35.154392    22.700912    12.612127     22.30075    14.235163 
   31600    314.97688    493.40414            0    1719.5896    12.733028    22.426399    14.323618    24.707352    34.870912    23.084354    12.612127     22.30075    14.235163 
   31800    326.83875    366.36479            0    1638.7278    12.724911    22.425079    14.326716    23.895282    34.738884    23.394296    12.612127     22.30075    14.235163 
   32000    303.16722    439.22777            0    1619.4389    12.718763    22.421188    14.329623    23.280242    34.349592    23.685053    12.612127     22.30075    14.235163 
   32200    318.34101     473.5568            0    1712.8386    12.714964    22.413331    14.332845    22.900199    33.563625    24.007377    12.612127     22.30075    14.235163 
   32400    327.43739     341.1123            0    1615.8057    12.715052    22.404243    14.336129    22.908971    32.654399    24.335975    12.612127     22.30075    14.235163 
   32600    310.07168    305.15229            0    1512.2421    12.716626    22.395643     14.33938    23.066427     31.79403    24.661227    12.612127     22.30075    14.235163 
   32800    296.28778    287.36655            0    1440.7965    12.719822    22.384318    14.343123    23.386193    30.661099    25.035669    12.612127     22.30075    14.235163 
   33000    274.14849    513.00166            0    1580.2447    12.723473    22.372832    14.347121    23.751413    29.511961    25.435576    12.612127     22.30075    14.235163 
   33200    299.59882    661.05055            0    1827.3702    12.725172     22.36548    14.351304    23.921441    28.776476    25.854124    12.612127     22.30075    14.235163 
   33400    347.78378    441.02327            0     1794.924    12.723901    22.364193     14.35595    23.794289     28.64769    26.318882    12.612127     22.30075    14.235163 
   33600    320.93656    235.17107            0    1484.5572    12.718967    22.363146     14.35978    23.300629    28.542928     26.70206    12.612127     22.30075    14.235163 
   33800    293.58354    214.10374            0    1357.0062    12.713048    22.361843    14.362775    22.708478    28.412652    27.001661    12.612127     22.30075    14.235163 
   34000    289.90043    448.33089            0    1576.8953    12.707534    22.359309    14.365726    22.156845    28.159157    27.296868    12.612127     22.30075    14.235163 
   34200    316.31977    595.05555            0    1826.4688    12.703551    22.353567    14.369384    21.758445    27.584684    27.662895    12.612127     22.30075    14.235163 
   34400    332.77044    440.89348            0    1736.3481    12.702117       22.343    14.373536    21.614939    26.527491    28.078243    12.612127     22.30075    14.235163 
   34600    311.41686    330.87702            0    1543.2035    12.704252    22.330529    14.377725    21.828508    25.279881     28.49733    12.612127     22.30075    14.235163 
   34800    308.35117    296.10965            0    1496.5016    12.707385    22.318882    14.382214    22.141931    24.114695    28.946363    12.612127     22.30075    14.235163 
   35000    314.21498    351.71832            0    1574.9377    12.709274    22.307898    14.386843    22.330935    23.015849    29.409526    12.612127     22.30075    14.235163 
   35200    292.57293    590.64206            0    1729.6103    12.710816    22.297721    14.391309    22.485211    21.997708    29.856323    12.612127     22.30075    14.235163 
   35400    323.96092    605.81096            0    1866.9707    12.712949    22.287477    14.395618    22.698572    20.972876    30.287334    12.612127     22.30075    14.235163 
   35600    319.81839    515.88629            0    1760.9194    12.714474     22.27973    14.399518    22.851183    20.197907    30.677562    12.612127     22.30075    14.235163 
   35800     341.1058    207.45341            0    1535.3571    12.712455    22.276136    14.403238    22.649136    19.838287    31.049684    12.612127     22.30075    14.235163 
   36000    295.71935    255.67552            0    1406.8926    12.710591    22.274901    14.406557    22.462703    19.714799     31.38169    12.612127     22.30075    14.235163 
   36200    289.51974    490.46498            0    1617.5473    12.708645    22.274834    14.410229     22.26805    19.708041    31.749039    12.612127     22.30075    14.235163 
   36400     318.5165    590.58051            0    1830.5455    12.706256    22.276196     14.41393     22.02898    19.844321    32.119322    12.612127     22.30075    14.235163 
   36600    327.38237    496.92271            0    1771.4019    12.704914    22.275352    14.417826    21.894774    19.759916     32.50906    12.612127     22.30075    14.235163 
   36800    313.84899    341.25257            0    1563.0472     12.70287     22.27239    14.421214    21.690306    19.463553     32.84803    12.612127     22.30075    14.235163 
   37000     321.6425    220.46365            0    1472.5979    12.698577    22.272353     14.42419    21.260772    19.459905    33.145754    12.612127     22.30075    14.235163 
   37200    276.93028    434.94392            0    1513.0163    12.692285    22.276015    14.427201    20.631288    19.826212    33.446957    12.612127     22.30075    14.235163 
   37400    298.67112    579.10454            0    1741.8127    12.686003    22.279096    14.430585    20.002858     20.13447    33.785554    12.612127     22.30075    14.235163 
   37600     305.7056    753.03935            0    1943.1323    12.678354    22.278846    14.433183    19.237637    20.109392    34.045439    12.612127     22.30075    14.235163 
   37800    346.66466    600.01618            0    1949.5602    12.668097    22.278317    14.434919    18.211554    20.056474    34.219154    12.612127     22.30075    14.235163 
   38000    334.88412     324.7625            0    1628.4456    12.659155    22.279338    14.435974    17.316901    20.158651    34.324643    12.612127     22.30075    14.235163 
   38200    309.38935    168.29184            0    1372.7254    12.656262    22.283724     14.43679    17.027461    20.597464    34.406263    12.612127     22.30075    14.235163 
   38400    300.18099    219.44962            0    1388.0356    12.657358    22.291874    14.437266      17.1372    21.412757    34.453913    12.612127     22.30075    14.235163 
   38600    300.80967    430.81786            0    1601.8512    12.663839    22.302953    14.437763    17.785561     22.52117    34.503599    12.612127     22.30075    14.235163 
   38800    325.61289    502.23596            0    1769.8267    12.674492    22.311657    14.438195    18.851255    23.391911    34.546876    12.612127     22.30075    14.235163 
   39000    316.28367    395.15537            0     1626.428    12.682977    22.315252     14.43828    19.700124    23.751564    34.555316    12.612127     22.30075    14.235163 
   39200    313.28958    242.03487            0    1461.6518    12.685884    22.314711    14.438882    19.990913    23.697426    34.615609    12.612127     22.30075    14.235163 
   39400     298.7184    223.62821            0    1386.5204    12.684913    22.312147    14.440501    19.893794    23.440916    34.777582    12.612127     22.30075    14.235163 
   39600    308.62727    314.89524            0    1516.3621     12.67895    22.308347    14.442143    19.297301    23.060802    34.941821    12.612127     22.30075    14.235163 
   39800      314.572    417.41221            0    1642.0215    12.669832    22.305066    14.443463    18.385059    22.732579    35.073906    12.612127     22.30075    14.235163 
   40000    320.92227    359.19749            0     1608.528    12.662511    22.305015    14.444584    17.652672    22.727423    35.186009    12.612127     22.30075    14.235163 
   40200    321.21384     245.1215            0     1495.587     12.65731    22.308892    14.446017    17.132399    23.115324    35.329379    12.612127     22.30075    14.235163 
   40400    303.02833    256.35927            0    1436.0298    12.653715     22.31254    14.447053    16.772658    23.480199     35.43299    12.612127     22.30075    14.235163 
   40600     313.4831    233.17755            0    1453.5478    12.653352     22.31443    14.447596    16.736386    23.669306    35.487301    12.612127     22.30075    14.235163 
   40800    296.24359    372.64285            0    1525.9008    12.653949    22.315147    14.447915     16.79607    23.741093    35.519296    12.612127     22.30075    14.235163 
   41000    318.13154    400.78966            0     1639.256    12.652778    22.314433    14.448153    16.678994    23.669638    35.543093    12.612127     22.30075    14.235163 
   41200    330.04063    391.64312            0    1676.4708    12.649728     22.31532    14.449163    16.373856    23.758338    35.644132    12.612127     22.30075    14.235163 
   41400    321.88468    273.36634            0    1526.4434    12.644701    22.319338    14.451551      15.8709    24.160292    35.882966    12.612127     22.30075    14.235163 
   41600    296.32035     335.6507            0    1489.2074    12.639871    22.323716    14.454127    15.387728    24.598327    36.140764    12.612127     22.30075    14.235163 
   41800     320.4235    380.01821            0     1627.407    12.638378    22.327096    14.456619    15.238327     24.93642    36.389977    12.612127     22.30075    14.235163 
   42000    295.87304    454.01998            0    1605.8354     12.63972    22.329687    14.459285    15.372607      25.1957    36.656763    12.612127     22.30075    14.235163 
   42200    323.88906    418.71552            0    1679.5955     12.64388    22.329571    14.462495    15.788803    25.184023    36.977924    12.612127     22.30075    14.235163 
   42400    317.93464    321.76981            0    1559.4696    12.649829     22.32947     14.46511    16.383961    25.173971    37.239531    12.612127     22.30075    14.235163 
   42600    315.81143    287.45524            0    1516.8895    12.653009    22.331764     14.46754    16.702089    25.403449    37.482594    12.612127     22.30075    14.235163 
   42800    297.00286    291.31228            0     1447.526    12.652487    22.336311    14.469517    16.649835    25.858324    37.680352    12.612127     22.30075    14.235163 
   43000    312.68959    349.95827            0    1567.2394    12.650605    22.341586    14.471027     16.46153    26.386096    37.831438    12.612127     22.30075    14.235163 
   43200    300.75061    367.02042            0    1537.8239    12.646649    22.346491     14.47301    16.065785    26.876768     38.02978    12.612127     22.30075    14.235163 
   43400    297.11231    509.81772            0    1666.4575    12.642528    22.348708    14.475892    15.653513    27.098575    38.318181    12.612127     22.30075    14.235163 
   43600    327.88686    404.63458            0    1681.0778    12.640272    22.349039     14.47979    15.427862    27.131688    38.708103    12.612127     22.30075    14.235163 
   43800    309.62634    325.73775            0    1531.0939    12.635484    22.344536    14.483656    14.948872     26.68123    39.094912    12.612127     22.30075    14.235163 
   44000    324.50043     274.9826            0    1538.2426    12.626508    22.337365    14.487575    14.050899    25.963755    39.486961    12.612127     22.30075    14.235163 
   44200     281.6906    445.39895            0     1542.003    12.616072    22.334113    14.491224    13.006827    25.638475    39.851949    12.612127     22.30075    14.235163 
   44400    329.58544    415.09447            0    1698.1501    12.607608    22.336758    14.494981    12.160017    25.903087    40.227818    12.612127     22.30075    14.235163 
   44600    308.10924    381.90959            0    1581.3597    12.602555    22.342341    14.498662    11.654537    26.461645    40.596047    12.612127     22.30075    14.235163 
   44800    317.35108    252.02719            0    1487.4552    12.601763    22.346323    14.501664    11.575339    26.859981    40.896426    12.612127     22.30075    14.235163 
   45000    318.71165    242.20017            0    1482.9249    12.605062    22.347238    14.504109    11.905343     26.95147    41.141061    12.612127     22.30075    14.235163 
   45200    291.25509    315.16061            0    1448.9986    12.610396    22.343657    14.506913    12.438963    26.593226    41.421539    12.612127     22.30075    14.235163 
   45400    303.03751    410.67137            0    1590.3776     12.61576    22.338346    14.510029     12.97562    26.061906    41.733226    12.612127     22.30075    14.235163 
   45600    306.09544    540.97988            0    1732.5904    12.617661    22.332857    14.513182    13.165801    25.512835    42.048727    12.612127     22.30075    14.235163 
   45800    329.26242    585.47955            0    1867.2777    12.616624    22.328216    14.516782    13.062042    25.048487    42.408862    12.612127     22.30075    14.235163 
   46000    349.12571    266.16957            0    1625.2943    12.613256    22.323878    14.520703    12.725086    24.614565    42.801083    12.612127     22.30075    14.235163 
   46200    310.23959    147.86006            0    1355.6035    12.608571    22.322343    14.524261    12.256384    24.460972    43.157023    12.612127     22.30075    14.235163 
   46400    285.61049    325.03352            0    1436.8974    12.605885    22.325241    14.527808    11.987662    24.750844    43.511886    12.612127     22.30075    14.235163 
   46600    324.81995    341.03284            0    1605.5367    12.607006    22.330008     14.53156    12.099879    25.227827    43.887262    12.612127     22.30075    14.235163 
   46800    288.68092    567.42519            0    1691.2421    12.608313    22.332046    14.535829    12.230574    25.431661    44.314401    12.612127     22.30075    14.235163 
   47000    358.56895    307.20108            0    1703.0877    12.607484    22.331817     14.54066    12.147617    25.408767    44.797706    12.612127     22.30075    14.235163 
   47200    318.02159    111.96791            0    1350.0062    12.602841    22.333837    14.545577    11.683193    25.610875    45.289586    12.612127     22.30075    14.235163 
   47400    300.73503    189.01166            0    1359.7545    12.595468    22.335736    14.550254    10.945581    25.800782    45.757471    12.612127     22.30075    14.235163 
   47600    311.67867     322.0285            0    1535.3742    12.590166    22.337768    14.555892    10.415154    26.004058    46.321491    12.612127     22.30075    14.235163 
   47800    314.28175    447.88702            0    1671.3664    12.590572    22.339125    14.562795     10.45578    26.139856     47.01207    12.612127     22.30075    14.235163 
   48000    329.10848    341.69787            0    1622.8967    12.596153    22.342046     14.56994    11.014058    26.432064    47.726912    12.612127     22.30075    14.235163 
   48200    309.70851    247.63712            0    1453.3131    12.603912    22.346594    14.576456    11.790293    26.887089    48.378796    12.612127     22.30075    14.235163 
   48400    316.31291    118.31105            0    1349.6976    12.610873    22.350821    14.582638     12.48675    27.309925    48.997238    12.612127     22.30075    14.235163 
   48600    302.26862    219.12431            0    1395.8373     12.61274    22.353579    14.587938    12.673433     27.58586    49.527413    12.612127     22.30075    14.235163 
   48800    290.55811    438.22252            0    1569.3472    12.610186    22.352705    14.594069    12.417977    27.498413    50.140837    12.612127     22.30075    14.235163 
   49000    332.41901    391.37249            0    1685.4591    12.604625    22.349127    14.601376    11.861651    27.140473    50.871834    12.612127     22.30075    14.235163 
   49200    318.45698    278.96645            0    1518.6997    12.597154    22.345254    14.608411    11.114252    26.753008    51.575586    12.612127     22.30075    14.235163 
   49400    301.26541    257.50219            0    1430.3097    12.590427    22.340758    14.614637    10.441202    26.303233    52.198511    12.612127     22.30075    14.235163 
   49600    326.95485     224.8807            0    1497.6957    12.588052     22.34072    14.620378    10.203605    26.299421     52.77278    12.612127     22.30075    14.235163 
   49800    310.60728    223.20602            0    1432.3809    12.589338    22.345273    14.625805    10.332273    26.754933     53.31578    12.612127     22.30075    14.235163 
   50000    300.00348    374.50149            0    1542.3964    12.593914    22.348284    14.631318    10.790127    27.056186    53.867304    12.612127     22.30075    14.235163 
   50200    310.70162    361.42675            0    1570.9689    12.601806    22.350096    14.635757    11.579625    27.237444    54.311354    12.612127     22.30075    14.235163 
   50400     321.6303     303.6791            0    1555.7659    12.609004    22.350384    14.639396    12.299687    27.266229    54.675456    12.612127     22.30075    14.235163 
   50600    310.14079    252.43883            0    1459.7977    12.612282    22.346693    14.642903    12.627688    26.896981    55.026233    12.612127     22.30075    14.235163 
   50800     310.6992    298.97344            0    1508.5061    12.611292    22.344147    14.646268    12.528657    26.642296    55.362861    12.612127     22.30075    14.235163 
   51000    303.09038    414.50856            0    1594.4206    12.605755    22.345349    14.649287    11.974644    26.762488    55.664959    12.612127     22.30075    14.235163 
   51200    332.39751    318.37863            0    1612.3815    12.595523    22.348547    14.651951     10.95103    27.082418    55.931401    12.612127     22.30075    14.235163 
   51400    319.68986    182.38598            0    1426.9187    12.585679    22.354401    14.653778    9.9662576    27.668136    56.114205    12.612127     22.30075    14.235163 
   51600    282.37174    264.69497            0    1363.9506     12.57974    22.361294    14.655864    9.3720906    28.357657    56.322861    12.612127     22.30075    14.235163 
   51800    328.71378    279.82417            0    1559.4865    12.580259    22.362602    14.658304    9.4239804    28.488535    56.567007    12.612127     22.30075    14.235163 
   52000    289.47537    324.00191            0    1450.9115    12.588641    22.357344    14.661578    10.262524    27.962543     56.89453    12.612127     22.30075    14.235163 
   52200    327.34346     313.6352            0     1587.963    12.601925    22.349678    14.665367    11.591508    27.195577    57.273562    12.612127     22.30075    14.235163 
   52400    292.66195    377.29905            0    1516.6138    12.615331    22.344981    14.669238    12.932696    26.725706    57.660844    12.612127     22.30075    14.235163 
   52600    317.72127    432.26425            0    1669.1334    12.622521    22.347415    14.673009     13.65203    26.969226    58.038156    12.612127     22.30075    14.235163 
   52800    337.36035    186.08916            0     1499.412    12.620217    22.358545    14.677304    13.421494    28.082636    58.467844    12.612127     22.30075    14.235163 
   53000    299.93094    226.75703            0    1394.3695    12.611391     22.37097     14.68113    12.538549    29.325727    58.850584    12.612127     22.30075    14.235163 
   53200    316.23357    277.47259            0    1508.5502    12.599238    22.377641    14.684611    11.322743     29.99313    59.198837    12.612127     22.30075    14.235163 
   53400    308.82328    368.07354            0    1570.3034    12.590043    22.375595    14.688011    10.402785    29.788415    59.538919    12.612127     22.30075    14.235163 
   53600    322.91386    323.18079            0    1580.2644    12.587907    22.367122    14.690964    10.189165    28.940789    59.834337    12.612127     22.30075    14.235163 
   53800    313.40348    306.38403            0    1526.4443    12.591088    22.356534     14.69346     10.50734    27.881471     60.08406    12.612127     22.30075    14.235163 
   54000    324.29371    168.23519            0    1430.6905    12.598648     22.34946    14.695847     11.26365    27.173756    60.322875    12.612127     22.30075    14.235163 
   54200    290.69089    264.58732            0    1396.2289    12.606851    22.349224    14.698188    12.084292    27.150153     60.55704    12.612127     22.30075    14.235163 
   54400    291.33007    449.68518            0    1583.8151    12.611368    22.354384    14.700761    12.536205    27.666401    60.814446    12.612127     22.30075    14.235163 
   54600    349.02794    309.01739            0    1667.7615    12.611397    22.362069    14.704192    12.539115    28.435192    61.157706    12.612127     22.30075    14.235163 
   54800    313.49575    183.70734            0    1404.1269    12.607634    22.366376     14.70669    12.162661    28.866121     61.40761    12.612127     22.30075    14.235163 
   55000    288.16878    178.39209            0    1300.2153    12.601789    22.366084    14.709463    11.577929    28.836871    61.685064    12.612127     22.30075    14.235163 
   55200    274.71726    453.56395            0    1523.0212    12.596044    22.362087    14.712085    11.003181    28.437002    61.947338    12.612127     22.30075    14.235163 
   55400    361.63694    225.96237            0    1633.7925    12.594135    22.355992    14.715525     10.81217    27.827247    62.291487    12.612127     22.30075    14.235163 
   55600    306.28191    165.18523            0    1357.5217    12.594612    22.354776    14.718485    10.859901    27.705634    62.587667    12.612127     22.30075    14.235163 
   55800    297.33673    151.86911            0    1309.3825    12.595284    22.360142    14.720728    10.927136    28.242486    62.811983    12.612127     22.30075    14.235163 
   56000    306.84853    325.22387            0    1519.7661    12.595801    22.367681     14.72239     10.97887    28.996689    62.978248    12.612127     22.30075    14.235163 
   56200    338.64208     255.5211            0    1573.8337    12.594944    22.374171    14.724267    10.893127    29.645894    63.166104    12.612127     22.30075    14.235163 
   56400    309.26307    171.08305            0     1375.025    12.594133    22.374068    14.726154    10.812001    29.635674    63.354874    12.612127     22.30075    14.235163 
   56600    305.19263     159.8404            0    1347.9364     12.59689    22.367643    14.729036    11.087779     28.99286    63.643201    12.612127     22.30075    14.235163 
   56800    301.27222    319.64151            0    1492.4756    12.603428    22.358725    14.732325    11.741874    28.100715    63.972204    12.612127     22.30075    14.235163 
   57000    325.89608    355.96846            0    1624.6617    12.609946    22.350817    14.736238    12.393915    27.309564    64.363713    12.612127     22.30075    14.235163 
   57200     311.9081    296.03769            0    1510.2766     12.61135     22.34837    14.739935    12.534453    27.064745    64.733516    12.612127     22.30075    14.235163 
   57400    314.83049     211.0964            0     1436.712    12.608808    22.352834    14.742296    12.280141    27.511331    64.969757    12.612127     22.30075    14.235163 
   57600     310.7248    238.90819            0    1448.5406    12.602304    22.360383    14.743794     11.62943    28.266587    65.119582    12.612127     22.30075    14.235163 
   57800    305.31021    279.77926            0    1468.3329    12.594249    22.368235    14.745706    10.823635    29.052137    65.310892    12.612127     22.30075    14.235163 
   58000    317.29463    311.46953            0    1546.6778    12.591714    22.374313    14.747779    10.570007    29.660113    65.518271    12.612127     22.30075    14.235163 
   58200     326.2941    229.62251            0    1499.8652    12.592366    22.373744    14.749873     10.63523    29.603258    65.727778    12.612127     22.30075    14.235163 
   58400    324.30935    151.30786            0     1413.824    12.597061    22.368465    14.752201    11.104918    29.075058    65.960617    12.612127     22.30075    14.235163 
   58600    293.46061    233.34286            0    1375.7668    12.603219    22.359268    14.754195    11.720953     28.15502     66.16018    12.612127     22.30075    14.235163 
   58800    306.08587    348.66256            0    1540.2358    12.606548    22.350701    14.754881    12.054056    27.297954    66.228728    12.612127     22.30075    14.235163 
   59000    332.80233    211.87894            0    1507.4578    12.609473     22.34854     14.75558    12.346631    27.081752    66.298741    12.612127     22.30075    14.235163 
   59200    310.73682    122.86739            0    1332.5465    12.609079    22.354219    14.756911    12.307204    27.649865    66.431865    12.612127     22.30075    14.235163 
   59400    305.16413    171.57563            0    1359.5607    12.605092    22.365339    14.758744    11.908345    28.762318    66.615211    12.612127     22.30075    14.235163 
   59600    301.94413    337.91185            0    1513.3616    12.597194    22.374733    14.759574    11.118255     29.70218    66.698305    12.612127     22.30075    14.235163 
   59800     341.5204    188.69338            0    1518.2111    12.589586    22.375502    14.760313    10.357117    29.779128    66.772171    12.612127     22.30075    14.235163 
   60000    304.85828    138.87855            0    1325.6729    12.587858    22.368765    14.761348    10.184281    29.105145    66.875744    12.612127     22.30075    14.235163 
   60200    317.62229     141.2698            0    1377.7537     12.59025    22.357711    14.762612    10.423495     27.99922    67.002153    12.612127     22.30075    14.235163 
   60400    297.30626    344.69301            0    1502.0878     12.59655    22.349918    14.763754    11.053793     27.21957    67.116479    12.612127     22.30075    14.235163 
   60600    338.86291    176.55346            0    1495.7257    12.602592    22.349326    14.764684    11.658298    27.160434    67.209444    12.612127     22.30075    14.235163 
   60800    299.52536    126.21807            0    1292.2517    12.603898    22.354102    14.765798    11.788953    27.638208    67.320895    12.612127     22.30075    14.235163 
   61000     305.0467    231.97049            0    1419.4984    12.602018    22.361702    14.767354    11.600877    28.398493    67.476575    12.612127     22.30075    14.235163 
   61200    324.96276    277.82355            0    1542.8834     12.59925    22.367812    14.769908    11.323871    29.009753    67.732046    12.612127     22.30075    14.235163 
   61400    320.01153    186.70906            0    1432.4941    12.598379    22.369546    14.772385    11.236749    29.183278    67.979927    12.612127     22.30075    14.235163 
   61600     307.7788    105.06487            0    1303.2286    12.601392    22.366703    14.774307    11.538228    28.898836    68.172173    12.612127     22.30075    14.235163 
   61800     297.3569     249.2968            0    1406.8888    12.605244    22.361646    14.777011    11.923536    28.392924    68.442655    12.612127     22.30075    14.235163 
   62000    336.32454    158.92327            0    1468.2138    12.608209    22.356532    14.780236    12.220164    27.881274    68.765372    12.612127     22.30075    14.235163 
   62200    294.29332    232.15848            0    1377.8241    12.608062    22.354968    14.783199    12.205462    27.724869     69.06173    12.612127     22.30075    14.235163 
   62400    320.07412    131.56753            0    1377.5962    12.605071    22.358146    14.786426    11.906274    28.042737    69.384578    12.612127     22.30075    14.235163 
   62600    297.15686    283.40193            0    1440.2151     12.59949    22.364316    14.789014    11.347911    28.659982    69.643458    12.612127     22.30075    14.235163 
   62800    335.97599    171.16264            0    1479.0963    12.594847     22.37127    14.792009    10.883415    29.355679    69.943139    12.612127     22.30075    14.235163 
   63000    296.19723    171.92688            0    1325.0043    12.594274    22.373861    14.794907    10.826128    29.614907    70.233044    12.612127     22.30075    14.235163 
   63200    314.59121    219.60599            0      1444.29      12.5975    22.369701    14.798611    11.148816    29.198725    70.603588    12.612127     22.30075    14.235163 
   63400    309.86786    331.53948            0    1537.8358    12.604797    22.362975    14.800733    11.878859    28.525862    70.815901    12.612127     22.30075    14.235163 
   63600    338.31316    150.73837            0    1467.7705    12.609213    22.355127    14.802794    12.320603    27.740699    71.022124    12.612127     22.30075    14.235163 
   63800    293.22063    171.37439            0    1312.8641    12.608214    22.351889    14.805695    12.220724    27.416778    71.312286    12.612127     22.30075    14.235163 
   64000    315.50232    216.49634            0    1444.7273    12.604672     22.35793    14.808964    11.866323    28.021162    71.639333    12.612127     22.30075    14.235163 
   64200    329.10123    198.70173            0    1479.8724    12.599897    22.368666    14.811813    11.388666     29.09524    71.924365    12.612127     22.30075    14.235163 
   64400    310.85504     152.6071            0    1362.7465    12.598006    22.376509    14.813688    11.199416    29.879826    72.111964    12.612127     22.30075    14.235163 
   64600    300.98675    124.14837            0    1295.8711    12.596241    22.379784    14.814854    11.022906    30.207444    72.228631    12.612127     22.30075    14.235163 
   64800    299.81299    223.99472            0    1391.1481    12.594174     22.37624    14.816023    10.816115    29.852915    72.345517    12.612127     22.30075    14.235163 
   65000    344.87503     149.5199            0     1492.097    12.595587    22.367909    14.817051    10.957504      29.0195    72.448405    12.612127     22.30075    14.235163 
   65200    303.10763    169.69031            0    1349.6695    12.596542    22.358109    14.817822    11.053021    28.039089    72.525529    12.612127     22.30075    14.235163 
   65400    321.10225    145.17933            0    1395.2105    12.599195    22.350151    14.819022    11.318415    27.242894    72.645514    12.612127     22.30075    14.235163 
   65600    308.40416    190.17656            0    1390.7748    12.601047    22.347334    14.820381    11.503732    26.961091    72.781499    12.612127     22.30075    14.235163 
   65800    323.68909    91.954319            0    1352.0559    12.598257    22.349742    14.822239    11.224566    27.201974    72.967376    12.612127     22.30075    14.235163 
   66000    306.40279    193.00083            0    1385.8079    12.594383     22.35679    14.825011    10.836982     27.90706    73.244665    12.612127     22.30075    14.235163 
   66200    310.66586    249.42429            0    1458.8272    12.592417    22.364961    14.828481    10.640299    28.724527     73.59188    12.612127     22.30075    14.235163 
   66400    337.00824    78.343699            0    1390.2959    12.595218    22.369929    14.832138    10.920575    29.221544    73.957757    12.612127     22.30075    14.235163 
   66600     292.4011    148.13357            0    1286.4329    12.602461    22.371539    14.835689    11.645141    29.382618    74.312987    12.612127     22.30075    14.235163 
   66800    308.30171    229.14732            0    1429.3467    12.610082    22.369285    14.839131    12.407555    29.157137    74.657266    12.612127     22.30075    14.235163 
   67000     333.6094    207.16602            0    1505.8867    12.612449    22.363477    14.841729    12.644361    28.576046    74.917218    12.612127     22.30075    14.235163 
   67200    314.62166     147.8088            0    1372.6114    12.608871    22.357086    14.842784    12.286381     27.93671    75.022803    12.612127     22.30075    14.235163 
   67400     315.3582    32.791052            0    1260.4609    12.604341    22.355735    14.843191    11.833188    27.801536     75.06343    12.612127     22.30075    14.235163 
   67600    287.45104     171.4908            0    1290.5199    12.598715    22.355501    14.843496    11.270441    27.778182    75.094007    12.612127     22.30075    14.235163 
   67800    319.35465     224.7023            0    1467.9301    12.594692    22.356647     14.84336     10.86794    27.892765    75.080381    12.612127     22.30075    14.235163 
   68000    330.31679    113.48025            0     1399.383    12.592781    22.361565    14.842064     10.67672    28.384836    74.950726    12.612127     22.30075    14.235163 
   68200    301.11315    52.289446            0    1224.5043    12.592971    22.364771    14.841724     10.69574    28.705545    74.916727    12.612127     22.30075    14.235163 
   68400    298.56989    177.78127            0    1340.0953    12.596163     22.36859    14.841908    11.015073    29.087561    74.935116    12.612127     22.30075    14.235163 
   68600    326.72315    221.58332            0    1493.4963    12.602337    22.373845     14.84235    11.632702    29.613292    74.979363    12.612127     22.30075    14.235163 
   68800    316.77654     118.2984            0    1351.4898    12.607241    22.373862    14.843596    12.123309    29.614975    75.103999    12.612127     22.30075    14.235163 
   69000    292.42503    148.98861            0    1287.3811    12.607821    22.369774     14.84494    12.181326    29.206069    75.238406    12.612127     22.30075    14.235163 
   69200    324.13495    98.343349            0    1360.1806    12.603318    22.365313    14.846242    11.730891    28.759732    75.368733    12.612127     22.30075    14.235163 
   69400    306.53147     157.3446            0    1350.6526    12.596915    22.360156    14.847443    11.090282    28.243891     75.48884    12.612127     22.30075    14.235163 
   69600    301.37665    181.63338            0     1354.874    12.592558    22.355124    14.848475     10.65446    27.740417    75.592111    12.612127     22.30075    14.235163 
   69800    323.11388    182.61238            0    1440.4747    12.592969    22.350843    14.850231    10.695517    27.312119    75.767728    12.612127     22.30075    14.235163 
   70000    319.85391    63.964959            0    1309.1364     12.59896    22.350402    14.852594    11.294866    27.268052    76.004122    12.612127     22.30075    14.235163 
   70200    291.61249    224.08734            0    1359.3166    12.605759    22.354063    14.855073    11.975083    27.634289    76.252136    12.612127     22.30075    14.235163 
   70400     317.0911    172.54614            0    1406.9621    12.612236    22.363593    14.857188    12.623055     28.58767    76.463786    12.612127     22.30075    14.235163 
   70600    316.32076    175.06468            0    1406.4818    12.612875    22.373992    14.859863    12.687017    29.628069    76.731402    12.612127     22.30075    14.235163 
   70800    318.80607    98.499349            0    1339.5916    12.606966    22.379434    14.863712    12.095877    30.172472    77.116482    12.612127     22.30075    14.235163 
   71000    303.67753    216.32711            0    1398.5249    12.597722    22.376675    14.867274    11.171025    29.896437    77.472824    12.612127     22.30075    14.235163 
   71200    314.31204    124.99577            0     1348.593    12.586934    22.365402    14.871063    10.091748    28.768688    77.851838    12.612127     22.30075    14.235163 
   71400    311.11721    199.47003            0      1410.63    12.582045     22.35509    14.875208    9.6026569    27.737051     78.26656    12.612127     22.30075    14.235163 
   71600     322.7939    109.28026            0    1365.8969     12.58475    22.349412    14.878878    9.8732772    27.169011    78.633719    12.612127     22.30075    14.235163 
   71800    316.81199    132.59392            0    1365.9233    12.591587    22.349653    14.881938    10.557303    27.193092    78.939781    12.612127     22.30075    14.235163 
   72000      300.642    172.26205            0    1342.6427    12.602311    22.357224    14.884639    11.630108    27.950555     79.21003    12.612127     22.30075    14.235163 
   72200    312.27579    221.41489            0    1437.0852    12.611795    22.366813    14.887892     12.57895     28.90984    79.535402    12.612127     22.30075    14.235163 
   72400    308.54453     207.1576            0    1408.3023    12.615084    22.372064    14.891593    12.908021     29.43517    79.905728    12.612127     22.30075    14.235163 
   72600    335.34283    124.57467            0    1430.0435    12.612419    22.371145    14.896464    12.641341    29.343229    80.393031    12.612127     22.30075    14.235163 
   72800    286.10894    244.07072            0    1357.8751      12.6049    22.364448    14.901727    11.889165    28.673256    80.919552    12.612127     22.30075    14.235163 
   73000    343.24559    176.56105            0    1512.7948    12.597597    22.357701    14.907463    11.158555    27.998273    81.493364    12.612127     22.30075    14.235163 
   73200    282.11817    219.35428            0    1317.6228    12.593536    22.354546    14.914379    10.752261    27.682619    82.185267    12.612127     22.30075    14.235163 
   73400    343.13078    143.09409            0    1478.8809    12.593445    22.356431     14.92144    10.743216    27.871237    82.891629    12.612127     22.30075    14.235163 
   73600    286.07694    188.35218            0    1302.0319    12.598097    22.363217    14.927948    11.208543    28.550124    83.542751    12.612127     22.30075    14.235163 
   73800    336.19122      154.829            0    1463.6006    12.603037    22.368041    14.934763     11.70276    29.032668    84.224504    12.612127     22.30075    14.235163 
   74000    284.16936    227.35516            0    1333.6088    12.604062    22.369215    14.942317    11.805274    29.150155    84.980283    12.612127     22.30075    14.235163 
   74200    335.39947    120.32472            0     1426.014    12.601463    22.364723    14.949776    11.545293    28.700713    85.726467    12.612127     22.30075    14.235163 
   74400    305.17847    230.79148            0    1418.8323     12.59642    22.360793    14.956708    11.040786    28.307566    86.419969    12.612127     22.30075    14.235163 
   74600    322.80811    225.40255            0    1482.0745    12.592205    22.357556    14.964071     10.61911    27.983735    87.156522    12.612127     22.30075    14.235163 
   74800    301.53708    166.52472            0    1340.3898    12.592389    22.355383    14.971144    10.637506    27.766358    87.864191    12.612127     22.30075    14.235163 
   75000    306.74443     225.4204            0    1419.5574    12.597025    22.355647    14.977587     11.10129    27.792739    88.508714    12.612127     22.30075    14.235163 
   75200    323.89071    321.76592            0    1582.6524    12.605561    22.358121    14.985012     11.95532    28.040239     89.25155    12.612127     22.30075    14.235163 
   75400      338.524    75.451258            0    1393.3042    12.611754    22.364132    14.994483    12.574814    28.641576    90.199065    12.612127     22.30075    14.235163 
   75600    276.80351    203.49933            0    1281.0782    12.613914     22.36936    15.003487     12.79097    29.164683     91.09981    12.612127     22.30075    14.235163 
   75800    318.28094    241.02226            0    1480.0702    12.607999    22.371018    15.012746    12.199203     29.33046    92.026072    12.612127     22.30075    14.235163 
   76000    343.46807    253.34698            0    1590.4468    12.595312    22.370097    15.021962     10.92993    29.238362    92.948095    12.612127     22.30075    14.235163 
   76200    324.42701    87.043087            0    1350.0173    12.585779    22.365497    15.030199    9.9762381    28.778153    93.772101    12.612127     22.30075    14.235163 
   76400    270.51532      323.705            0    1376.8043    12.583595    22.359591    15.037874    9.7577527    28.187284    94.539962    12.612127     22.30075    14.235163 
   76600    334.70564    232.61349            0    1535.6018    12.591342    22.357853    15.046091    10.532809    28.013445    95.361974    12.612127     22.30075    14.235163 
   76800    310.25191    192.31633            0    1400.1078    12.599893    22.359194    15.054687    11.388273     28.14764    96.221966    12.612127     22.30075    14.235163 
   77000     309.9023    103.03699            0    1309.4674    12.605108    22.362342    15.064049    11.909981    28.462543    97.158595    12.612127     22.30075    14.235163 
   77200    285.00346    307.05363            0    1416.5544    12.607462    22.365285    15.073045    12.145481    28.757006    98.058536    12.612127     22.30075    14.235163 
   77400    338.88835    273.15632            0    1592.4276    12.604291    22.365346    15.082591    11.828205    28.763064    99.013515    12.612127     22.30075    14.235163 
   77600    310.48135    145.43377            0    1354.1184     12.60052    22.361638    15.091023    11.450946    28.392093    99.857075    12.612127     22.30075    14.235163 
   77800      306.891    150.32093            0    1345.0285    12.596365    22.358997    15.098755    11.035245    28.127869    100.63061    12.612127     22.30075    14.235163 
   78000    291.78863     395.6076            0    1531.5226    12.595404    22.356239    15.105947    10.939189    27.851998    101.35009    12.612127     22.30075    14.235163 
   78200    345.65105      218.232            0    1563.8301    12.599782      22.3589    15.112942    11.377146    28.118232    102.04995    12.612127     22.30075    14.235163 
   78400    315.88349    115.17406            0    1344.8889    12.605973    22.364492    15.118552    11.996544    28.677623    102.61117    12.612127     22.30075    14.235163 
   78600    274.45918    193.38303            0    1261.8356    12.610579    22.367101    15.122993    12.457313    28.938678    103.05547    12.612127     22.30075    14.235163 
   78800     313.1137    303.26621            0    1522.1984    12.609244    22.369776     15.12696    12.323699    29.206279    103.45227    12.612127     22.30075    14.235163 
   79000    329.04963    159.38941            0    1440.3592    12.602995    22.365101    15.132007    11.698567     28.73855    103.95722    12.612127     22.30075    14.235163 
   79200    316.55543     98.43528            0    1330.7659    12.595225    22.357975    15.137389    10.921197    28.025673    104.49566    12.612127     22.30075    14.235163 
   79400    272.57122    276.40358            0    1337.5064    12.591269    22.352847    15.142398     10.52543    27.512631    104.99673    12.612127     22.30075    14.235163 
   79600    316.04974    373.43138            0    1603.7934    12.591663    22.351271    15.148389    10.564888    27.354933    105.59609    12.612127     22.30075    14.235163 
   79800    330.53837    177.55404            0    1464.3194    12.595484    22.359819    15.155676    10.947137    28.210131    106.32512    12.612127     22.30075    14.235163 
   80000    308.56768    65.843489            0    1267.0783    12.599724    22.369607     15.16175    11.371334    29.189337    106.93281    12.612127     22.30075    14.235163 
   80200     255.9193    413.08499            0    1409.3629    12.602364    22.374486    15.167989    11.635414    29.677429    107.55688    12.612127     22.30075    14.235163 
   80400    351.92003     194.0093            0    1564.0121    12.604248    22.369328    15.176554    11.823929    29.161393    108.41376    12.612127     22.30075    14.235163 
   80600     310.3664    150.59852            0    1358.8357    12.604444    22.360647    15.185904    11.843537     28.29293    109.34917    12.612127     22.30075    14.235163 
   80800    292.70255    214.09735            0    1353.5702    12.603996     22.35499    15.194574    11.798685    27.727072    110.21654    12.612127     22.30075    14.235163 
   81000    335.30815    265.90862            0    1571.2424    12.602099    22.356356    15.202748    11.608955    27.863643    111.03428    12.612127     22.30075    14.235163 
   81200    301.92737    205.71908            0    1381.1036    12.600274    22.362108    15.210609    11.426387    28.439134    111.82074    12.612127     22.30075    14.235163 
   81400    323.88277    122.29674            0    1383.1523    12.603128    22.365891    15.218028    11.711893    28.817558    112.56291    12.612127     22.30075    14.235163 
   81600    314.24663    152.53987            0    1375.8825    12.607451    22.367499     15.22605    12.144313    28.978454    113.36548    12.612127     22.30075    14.235163 
   81800    298.54705    284.76301            0    1446.9881    12.610592    22.366497    15.235396    12.458601    28.878198    114.30047    12.612127     22.30075    14.235163 
   82000    326.34799    127.28385            0    1397.7363    12.607413    22.364188    15.246034    12.140557    28.647254    115.36469    12.612127     22.30075    14.235163 
   82200    308.36325    131.42643            0    1331.8654    12.599588    22.360417    15.256413    11.357711    28.269922    116.40307    12.612127     22.30075    14.235163 
   82400    301.83814    162.50761            0    1337.5448    12.592954     22.35368     15.26759    10.694006    27.595937    117.52119    12.612127     22.30075    14.235163 
   82600    307.34643    316.84408            0    1513.3246    12.591481    22.351399    15.278336    10.546695     27.36774    118.59621    12.612127     22.30075    14.235163 
   82800    320.53779    73.879668            0    1321.7134    12.596431    22.354564    15.288472    11.041901     27.68443    119.61032    12.612127     22.30075    14.235163 
   83000    296.19056    158.58751            0     1311.639    12.600889    22.362359    15.297787    11.487859    28.464191     120.5422    12.612127     22.30075    14.235163 
   83200    321.26905    231.95681            0    1482.6373    12.605251    22.373016    15.307536    11.924298    29.530437     121.5175    12.612127     22.30075    14.235163 
   83400    309.37327    221.16522            0    1425.5362    12.607007    22.377073    15.317368    12.099935    29.936235    122.50109    12.612127     22.30075    14.235163 
   83600    303.86611    129.51221            0    1312.4441    12.604229    22.373891    15.327112     11.82205    29.617952    123.47596    12.612127     22.30075    14.235163 
   83800    302.39086    241.62446            0    1418.8133    12.598439    22.365254    15.336923    11.242741    28.753837    124.45743    12.612127     22.30075    14.235163 
   84000    323.60724    200.66504            0    1460.4479    12.592576    22.355174    15.346692    10.656188    27.745436    125.43474    12.612127     22.30075    14.235163 
   84200    311.97444    147.81238            0    1362.3095    12.591002    22.349931    15.355625     10.49879    27.220925    126.32842    12.612127     22.30075    14.235163 
   84400    324.30643    163.70346            0    1426.2083    12.593424    22.353088    15.363953    10.741086     27.53671    127.16155    12.612127     22.30075    14.235163 
   84600    297.37024    194.07813            0     1351.722    12.600803    22.362063     15.37283    11.479302    28.434599    128.04961    12.612127     22.30075    14.235163 
   84800    323.34992    154.47792            0    1413.2591    12.604222    22.369829     15.38189    11.821309    29.211546    128.95603    12.612127     22.30075    14.235163 
   85000    316.28572    133.25187            0    1364.5325    12.602517    22.374113    15.390443    11.650739    29.640097    129.81169    12.612127     22.30075    14.235163 
   85200    278.15603    245.11397            0    1327.9581    12.600397    22.370208    15.398647    11.438632    29.249426    130.63244    12.612127     22.30075    14.235163 
   85400      334.525    167.94272            0    1470.2278    12.597413    22.358939    15.406976    11.140137     28.12205    131.46564    12.612127     22.30075    14.235163 
   85600    304.85127    135.53414            0    1322.3012    12.597465    22.348694    15.414775    11.145354    27.097187    132.24592    12.612127     22.30075    14.235163 
   85800    321.08668    55.841528            0     1305.812    12.599296     22.34519    15.422167    11.328548    26.746609     132.9854    12.612127     22.30075    14.235163 
   86000    298.67829    191.15211            0    1353.8881    12.600645    22.349996    15.428929    11.463439    27.227422    133.66191    12.612127     22.30075    14.235163 
   86200     323.1524    226.50208            0    1484.5143    12.599534    22.361325    15.435715    11.352281    28.360835    134.34078    12.612127     22.30075    14.235163 
   86400     312.2499    134.69269            0    1350.2622    12.600271    22.371901    15.443003    11.426032    29.418799     135.0699    12.612127     22.30075    14.235163 
   86600    314.53947    37.322268            0    1261.8049    12.604844     22.37665    15.449305    11.883578    29.893969    135.70033    12.612127     22.30075    14.235163 
   86800     269.7741    269.37656            0    1319.5904    12.609304    22.377589    15.455127    12.329748    29.987863    136.28274    12.612127     22.30075    14.235163 
   87000    347.04654    105.20134            0     1456.232    12.609615    22.371907    15.463212    12.360858    29.419419    137.09161    12.612127     22.30075    14.235163 
   87200    302.36373     70.62222            0    1247.7054     12.60545     22.36135    15.472098    11.944178    28.363332    137.98064    12.612127     22.30075    14.235163 
   87400    317.13769    118.00419            0    1352.6015    12.597855    22.352516    15.480621    11.184308    27.479556    138.83328    12.612127     22.30075    14.235163 
   87600    318.20797    252.32275            0    1491.0866    12.591349    22.348597    15.489817    10.533455    27.087418    139.75325    12.612127     22.30075    14.235163 
   87800    329.33364    72.980638            0    1355.0561    12.590636    22.351382    15.499234    10.462155    27.366122    140.69531    12.612127     22.30075    14.235163 
   88000    299.24348    56.056847            0    1220.9932    12.594421     22.35856    15.507988    10.840828    28.084168    141.57111    12.612127     22.30075    14.235163 
   88200    321.39887    86.573274            0    1337.7591    12.602074    22.366207    15.516224    11.606474    28.849159    142.39507    12.612127     22.30075    14.235163 
   88400    305.85432    211.00396            0    1401.6759    12.608318    22.373695    15.524373    12.231132    29.598353    143.21026    12.612127     22.30075    14.235163 
   88600    328.21844    64.681437            0    1342.4155     12.61009    22.374344    15.531357    12.408367    29.663219    143.90904    12.612127     22.30075    14.235163 
   88800    302.94813    68.918926            0    1248.2772    12.608594    22.368399    15.537835    12.258734    29.068529    144.55706    12.612127     22.30075    14.235163 
   89000    274.01215    296.55985            0    1363.2721      12.6051    22.360329    15.544412    11.909185    28.261108      145.215    12.612127     22.30075    14.235163 
   89200    350.05671    170.11319            0    1532.8622    12.601585     22.35619    15.551309    11.557472    27.847052    145.90499    12.612127     22.30075    14.235163 
   89400    310.86725    75.182144            0     1285.369    12.600107    22.355319    15.557549     11.40961    27.759929    146.52931    12.612127     22.30075    14.235163 
   89600    303.50389    56.809006            0    1238.3308    12.598322    22.357801    15.563296    11.231065    28.008278    147.10423    12.612127     22.30075    14.235163 
   89800    295.36987    272.79832            0    1422.6549    12.597011    22.362094    15.569433    11.099959    28.437718    147.71824    12.612127     22.30075    14.235163 
   90000    334.23468    68.181935            0    1369.3368    12.597076    22.361755    15.574764    11.106413    28.403831    148.25148    12.612127     22.30075    14.235163 
   90200    303.97456    60.144233            0    1243.4983    12.597624    22.361618    15.579141    11.161256     28.39013     148.6894    12.612127     22.30075    14.235163 
   90400     315.5324    115.62561            0    1343.9736    12.597932    22.361525    15.584398    11.192091    28.380788    149.21528    12.612127     22.30075    14.235163 
   90600     315.0913    218.90028            0    1445.5312     12.60034     22.36257    15.591357    11.432941    28.485338    149.91153    12.612127     22.30075    14.235163 
   90800    323.09877    67.320884            0    1325.1243     12.60216    22.366432    15.598759    11.615038    28.871701    150.65207    12.612127     22.30075    14.235163 
   91000    303.99827    165.55463            0     1349.001     12.60331    22.367291    15.606134    11.730098    28.957659    151.38985    12.612127     22.30075    14.235163 
   91200    315.86664    189.03514            0    1418.6844    12.605137    22.365841    15.615237    11.912817    28.812546    152.30051    12.612127     22.30075    14.235163 
   91400    302.97063    195.12948            0    1374.5753    12.603304    22.362114    15.625735    11.729453    28.439779    153.35072    12.612127     22.30075    14.235163 
   91600    342.14632     106.1142            0    1438.0686     12.59854    22.357025    15.636094    11.252845     27.93063     154.3871    12.612127     22.30075    14.235163 
   91800    282.50401    281.24156            0    1381.0121    12.594798    22.355856    15.645932    10.878563    27.813701    155.37132    12.612127     22.30075    14.235163 
   92000    333.30312    186.12682            0    1483.6552    12.594932    22.357663    15.655357    10.891904    27.994456     156.3142    12.612127     22.30075    14.235163 
   92200    311.38384    197.87807            0     1410.076    12.599242    22.362427    15.664363     11.32308    28.471026    157.21513    12.612127     22.30075    14.235163 
   92400    298.46508    205.09841            0    1367.0045     12.60311    22.367032    15.673128     11.71004    28.931754    158.09205    12.612127     22.30075    14.235163 
   92600    328.89648    170.68168            0    1451.0553     12.60363    22.371453    15.681758    11.762115    29.374032    158.95538    12.612127     22.30075    14.235163 
   92800    306.87174    225.24593            0    1419.8786    12.600773    22.369295    15.690898    11.476273    29.158141    159.86981    12.612127     22.30075    14.235163 
   93000    351.95966    86.675625            0    1456.8327    12.598495       22.363    15.701354    11.248365    28.528329    160.91587    12.612127     22.30075    14.235163 
   93200    283.08526     248.5318            0    1350.5651    12.599453    22.357846    15.711503    11.344199    28.012795    161.93119    12.612127     22.30075    14.235163 
   93400    327.16425    121.94103            0    1395.5712    12.599947    22.353494    15.721414    11.393644    27.577342    162.92271    12.612127     22.30075    14.235163 
   93600    312.57964     199.4882            0    1416.3413    12.601193    22.355113    15.730767    11.518342    27.739361    163.85835    12.612127     22.30075    14.235163 
   93800    321.06097    101.86113            0    1351.7315    12.602717    22.358819    15.739564    11.670737     28.11009    164.73841    12.612127     22.30075    14.235163 
   94000    289.05897    161.27318            0    1286.5618    12.602827    22.364894    15.747902     11.68177    28.717832    165.57264    12.612127     22.30075    14.235163 
   94200    304.18232    255.32292            0    1439.4858    12.602963    22.369195    15.757012    11.695341    29.148131    166.48399    12.612127     22.30075    14.235163 
   94400    360.73777    163.12665            0    1567.4564    12.600656    22.368772    15.768009    11.464524    29.105834    167.58417    12.612127     22.30075    14.235163 
   94600    314.70968    44.801567            0    1269.9468    12.597296    22.364856    15.778789    11.128481    28.714073    168.66261    12.612127     22.30075    14.235163 
   94800    294.96268     208.2122            0    1356.4836     12.59784    22.360479    15.789073    11.182838    28.276202     169.6914    12.612127     22.30075    14.235163 
   95000    320.39355    309.16993            0    1556.4421    12.600525    22.359444    15.801059    11.451445    28.172655    170.89051    12.612127     22.30075    14.235163 
   95200    343.08083    47.671286            0    1383.2637    12.603614    22.360634    15.812881    11.760537    28.291626    172.07323    12.612127     22.30075    14.235163 
   95400     291.2698    117.52995            0    1251.4252    12.604418    22.363591    15.823036    11.840901    28.587515     173.0892    12.612127     22.30075    14.235163 
   95600    316.71464    216.40918            0    1449.3596    12.602816    22.366061    15.832838    11.680693    28.834566     174.0698    12.612127     22.30075    14.235163 
   95800    346.01582    245.10947            0    1592.1276    12.598647    22.364633    15.842033    11.263611    28.691749    174.98967    12.612127     22.30075    14.235163 
   96000    314.06295    109.29235            0    1331.9199    12.594925    22.363732     15.85025    10.891232    28.601591    175.81167    12.612127     22.30075    14.235163 
   96200    289.32945    174.12175            0    1300.4633     12.59434    22.364165     15.85816    10.832712    28.644882    176.60307    12.612127     22.30075    14.235163 
   96400    330.71039    186.57284            0    1474.0079    12.596236    22.363428    15.867112    11.022372    28.571175    177.49861    12.612127     22.30075    14.235163 
   96600    292.49758    242.05597            0    1380.7309    12.602165    22.362484    15.876738    11.615497    28.476705    178.46159    12.612127     22.30075    14.235163 
   96800    329.84508    77.638965            0    1361.7054    12.607911    22.360389    15.888056    12.190416    28.267196    179.59386    12.612127     22.30075    14.235163 
   97000    286.67748    195.26291            0    1311.2805    12.609563    22.361097    15.899495     12.35566    28.337978    180.73826    12.612127     22.30075    14.235163 
   97200    325.16515    226.18828            0     1492.036    12.605795    22.361963    15.911164    11.978687    28.424607    181.90564    12.612127     22.30075    14.235163 
   97400    329.41224    113.76585            0    1396.1472    12.599116    22.363142    15.924044    11.310528    28.542582    183.19418    12.612127     22.30075    14.235163 
   97600    299.16818    96.968119            0    1261.6113    12.594293    22.362075    15.937004    10.828007    28.435867    184.49069    12.612127     22.30075    14.235163 
   97800    288.51722    263.40125            0    1386.5809    12.595401    22.362703    15.949604     10.93881     28.49867    185.75131    12.612127     22.30075    14.235163 
   98000    331.80534    171.54346            0    1463.2411    12.597621     22.36327    15.962696    11.160914    28.555343    187.06105    12.612127     22.30075    14.235163 
   98200    324.96658     159.3471            0    1424.4218     12.60061    22.359667    15.974888    11.459976    28.194893    188.28078    12.612127     22.30075    14.235163 
   98400    305.41368    106.89811            0    1295.8546    12.603259    22.357879    15.986918     11.72502    28.016039    189.48428    12.612127     22.30075    14.235163 
   98600    289.65151    298.32469            0      1425.92      12.6029     22.36002    15.998553    11.689071    28.230203    190.64821    12.612127     22.30075    14.235163 
   98800    332.70916    154.96369            0    1450.1798    12.598534    22.362832    16.010099    11.252331    28.511525    191.80333    12.612127     22.30075    14.235163 
   99000    290.48468    148.29561            0    1279.1344    12.594189    22.368713     16.02044    10.817599    29.099877    192.83789    12.612127     22.30075    14.235163 
   99200     326.3997    146.67409            0    1417.3279     12.59338    22.368132    16.030954    10.736661    29.041787    193.88965    12.612127     22.30075    14.235163 
   99400    312.19374    79.676721            0    1295.0276    12.593955    22.363201    16.042474     10.79417    28.548475    195.04216    12.612127     22.30075    14.235163 
   99600    313.06447    100.82492            0    1319.5655    12.596796    22.358991    16.053887    11.078425    28.127258      196.184    12.612127     22.30075    14.235163 
   99800    300.77835     224.4809            0    1395.3923    12.601249    22.355919    16.065648     11.52386    27.819957    197.36054    12.612127     22.30075    14.235163 
  100000    312.68653    155.61174            0     1372.881    12.605527    22.359114    16.077144    11.951913    28.139584    198.51062    12.612127     22.30075    14.235163 
Loop time of 16.2144 on 1 procs for 100000 steps with 1307 atoms

Performance: 133.215 ns/day, 0.180 hours/ns, 6167.375 timesteps/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0084     | 2.0084     | 2.0084     |   0.0 | 12.39
Bond    | 0.0059755  | 0.0059755  | 0.0059755  |   0.0 |  0.04
Neigh   | 10.23      | 10.23      | 10.23      |   0.0 | 63.09
Comm    | 0.99605    | 0.99605    | 0.99605    |   0.0 |  6.14
Output  | 1.2034     | 1.2034     | 1.2034     |   0.0 |  7.42
Modify  | 1.2625     | 1.2625     | 1.2625     |   0.0 |  7.79
Other   |            | 0.5083     |            |       |  3.13

Nlocal:    1307 ave 1307 max 1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2735 ave 2735 max 2735 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    571 ave 571 max 571 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 571
Ave neighs/atom = 0.436878
Ave special neighs/atom = 0
Neighbor list builds = 2944
Dangerous builds = 0
undump             1
unfix              2
write_data         data_overlap.data

# reset force field parameters
# Set 1-2, 1-3, and 1-4 pairwise interactions to zero; not needed if no bonded terms
#special_bonds      lj/coul 0.0 0.0 0.0
#kspace_style       pppm/disp 1.0e-6
neigh_modify       delay 0 every 1 check yes
neigh_modify       exclude molecule MOF
neigh_modify       exclude molecule GUEST
include "MgMOF74-Pressure50000.in.settings"
# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         7 7 lj/cut 0.111 2.691
pair_coeff         2 2 lj/cut 0.105 3.431
pair_coeff         3 3 lj/cut 0.105 3.431
pair_coeff         4 4 lj/cut 0.105 3.431
pair_coeff         5 5 lj/cut 0.105 3.431
pair_coeff         6 6 lj/cut 0.044 2.571
pair_coeff         8 8 lj/cut 0.060 3.118
pair_coeff         9 9 lj/cut 0.060 3.118
pair_coeff         10 10 lj/cut 0.060 3.118
pair_coeff         1 1 lj/cut 0.294 3.730
# Lennard-Jones parameters from force field
pair_coeff         1 6 lj/cut 0.114 3.15
# Buckingham parameters from force field
pair_coeff         1 7 buck 503735.46 0.2035 869.75957
pair_coeff         1 8 buck 36618.413 0.3373 943.43844
pair_coeff         1 9 buck 40336.705 0.3063 943.43844
pair_coeff         1 10 buck 20010.424 0.3584 943.43844
pair_coeff         1 2 buck 151480.54 0.2503 1627.7890
pair_coeff         1 3 buck 70571.228 0.3049 1627.7890
pair_coeff         1 4 buck 460219.42 0.2288 1627.7890
pair_coeff         1 5 buck 5085.8640 0.4320 1627.7890

# equilibration
thermo_style       custom step temp epair evdwl ecoul elong etail emol pe ke etotal
#velocity           GUEST create 313.0 1738
#run                0
#velocity           GUEST scale 313.0
dump               2 all custom 200 dump-2.lammpstrj element x y z
dump_modify        2 element 1 2 3 4 5 6 7 8 9 10
run                10000000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.8
  ghost atom cutoff = 14.8
  binsize = 7.4 -> bins = 4 7 4
Memory usage per processor = 7.0854 Mbytes
Step Temp E_pair E_vdwl E_coul E_long E_tail E_mol PotEng KinEng TotEng 
  100000    312.68653   -13.497388   -13.497388            0            0            0            0   -13.497388    1217.2692    1203.7718 
  100200    308.49329    19.646765    19.646765            0            0            0            0    19.646765    1200.9452     1220.592 
  100400    318.08222   -5.3749259   -5.3749259            0            0            0            0   -5.3749259    1238.2743    1232.8994 
  100600    327.60166  -0.83732557  -0.83732557            0            0            0            0  -0.83732557    1275.3329    1274.4956 
  100800    306.29551    11.225518    11.225518            0            0            0            0    11.225518    1192.3894    1203.6149 
  101000    304.68765    14.990442    14.990442            0            0            0            0    14.990442    1186.1301    1201.1205 
  101200    296.89346    120.17671    120.17671            0            0            0            0    120.17671    1155.7878    1275.9645 
  101400    322.84679     6.130671     6.130671            0            0            0            0     6.130671    1256.8225    1262.9532 
  101600     301.5572    76.199992    76.199992            0            0            0            0    76.199992    1173.9435    1250.1435 
  101800     305.8995    42.093755    42.093755            0            0            0            0    42.093755    1190.8477    1232.9415 
  102000    306.13423    70.942953    70.942953            0            0            0            0    70.942953    1191.7616    1262.7045 
  102200    319.73726   -17.745458   -17.745458            0            0            0            0   -17.745458    1244.7173    1226.9719 
  102400    301.31537    21.835013    21.835013            0            0            0            0    21.835013     1173.002 