LAMMPS (30 Jul 2016)

# ----------------- Init Section -----------------

units real
processors 1 1 1
newton off
atom_style full
atom_modify sort 0 10.0

# ----------------- Atom Definition Section -----------------

read_data "MgMOF74-Pressure50000.data"
  orthogonal box = (0.4447 0.31425 -0.401771) to (26.5587 45.5442 27.2652)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1307 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# ----------------- Settings Section -----------------

#include "MgMOF74-Pressure50000.in.settings"

# ----------------- Run Section -----------------

# define groups
group GUEST type 1
11 atoms in group GUEST
group MOF type 2 3 4 5 6 7 8 9 10
1296 atoms in group MOF

# define computes
compute comT all com
compute comG GUEST com
compute comM MOF com

# settings
timestep           0.5
thermo             200
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]
restart            2000000 sim.restart

# reset box to start at 0
change_box         all x delta $(-xlo) $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 0.40177099999999998925 remap units box
  orthogonal box = (0 0.31425 -0.401771) to (26.114 45.5442 27.2652)
  orthogonal box = (0 0 -0.401771) to (26.114 45.23 27.2652)
  orthogonal box = (0 0 0) to (26.114 45.23 27.667)
write_data         data_changebox.data

# get rid of overlapping atoms
run                0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 0.478851 Mbytes
Step Temp E_pair E_mol TotEng comT[1] comT[2] comT[3] comG[1] comG[2] comG[3] comM[1] comM[2] comM[3] 
       0            0            0            0            0    12.683318    22.424053    14.189073    19.734246    34.636249    9.6241346    12.612127     22.30075    14.235163 
Loop time of 0 on 1 procs for 0 steps with 1307 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    1307 ave 1307 max 1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity           GUEST create 313.0 1738991
fix                1 GUEST nvt temp 313.0 313.0 50.0
compute            allTemp all temp
fix_modify         1 temp allTemp
pair_style         soft 5.0
pair_coeff         * * 0.0 5.0
kspace_style       none
variable           prefactor equal ramp(1.0,20.0)
fix                2 all adapt 1 pair soft a * * v_prefactor
dump               1 all custom 200 dump-1.lammpstrj element x y z
dump_modify        1 element 1 2 3 4 5 6 7 8 9 10
run                10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5 -> bins = 8 13 8
Memory usage per processor = 6.73162 Mbytes
Step Temp E_pair E_mol TotEng comT[1] comT[2] comT[3] comG[1] comG[2] comG[3] comM[1] comM[2] comM[3] 
       0    2.3966309    8995.3087            0    9004.6386    12.683318    22.424053    14.189073    19.734246    34.636249    9.6241346    12.612127     22.30075    14.235163 
     200    7.8117177    12404.118            0    12434.528    12.683328    22.424134    14.189037    19.735207    34.644335    9.6205359    12.612127     22.30075    14.235163 
     400    51.760246     15732.24            0    15933.739     12.68328    22.425112    14.189006    19.730469    34.742171    9.6174872    12.612127     22.30075    14.235163 
     600    159.24302    19085.428            0    19705.352    12.683137    22.429821     14.18951    19.716139    35.213316    9.6678602    12.612127     22.30075    14.235163 
     800    297.57762    22613.716            0    23772.167    12.683884    22.440692     14.19045     19.79083    36.300808    9.7619008    12.612127     22.30075    14.235163 
    1000    301.52167    25979.122            0    27152.927    12.685778    22.455549    14.191623    19.980311    37.787119    9.8793368    12.612127     22.30075    14.235163 
    1200    330.06981    29271.425            0    30556.366    12.686625    22.468253     14.19246    20.065088    39.058049    9.9630512    12.612127     22.30075    14.235163 
    1400    309.96903    32666.213            0    33872.903    12.687331    22.484007    14.193176    20.135714    40.634143    10.034641    12.612127     22.30075    14.235163 
    1600    287.88772    36219.559            0    37340.288    12.686733    22.495303    14.193056    20.075899    41.764202    10.022642    12.612127     22.30075    14.235163 
    1800     326.3414    39528.472            0    40798.899    12.683096    22.505883    14.192326    19.711996    42.822683     9.949626    12.612127     22.30075    14.235163 
    2000    287.97834    42879.604            0    44000.686    12.681708    22.516054    14.191818    19.573192    43.840228    9.8987818    12.612127     22.30075    14.235163 
    2200    365.36851     46249.87            0    47672.227    12.680811    22.523778    14.191242    19.483458    44.612945    9.8411485    12.612127     22.30075    14.235163 
    2400     259.5457     49931.77            0    50942.165    12.681738    22.527587    14.191027    19.576185    44.993942    9.8196813    12.612127     22.30075    14.235163 
    2600    328.34461    53077.132            0    54355.358    12.686577    22.533473    14.194084    20.060323     45.58284    10.125499    12.612127     22.30075    14.235163 
    2800    308.20907    56422.531            0     57622.37    12.690984    22.534607    14.197254     20.50115    45.696239    10.442667    12.612127     22.30075    14.235163 
    3000    325.38736    60052.538            0    61319.251    12.693583    22.535668    14.201911    20.761154    45.802446    10.908568    12.612127     22.30075    14.235163 
    3200    311.91165    63186.236            0    64400.489    12.699031    22.540639    14.206898    21.306198    46.299761    11.407481    12.612127     22.30075    14.235163 
    3400    295.26981    66780.709            0    67930.176    12.704814    22.541816    14.210822    21.884756    46.417488    11.800031    12.612127     22.30075    14.235163 
    3600    298.03013    70234.883            0    71395.096    12.709251    22.534924    14.215434    22.328654    45.728034    12.261403    12.612127     22.30075    14.235163 
    3800    328.38137    73325.427            0    74603.795    12.711781    22.520627    14.219574    22.581747    44.297718    12.675539    12.612127     22.30075    14.235163 
    4000    290.89031    76965.248            0    78097.666    12.708648    22.516222    14.224428    22.268318    43.857038    13.161133    12.612127     22.30075    14.235163 
    4200    289.77366    80311.744            0    81439.815    12.699848    22.527359     14.23004     21.38794    44.971182    13.722655    12.612127     22.30075    14.235163 
    4400     387.3061    83560.767            0    85068.526    12.697827    22.539108     14.23429    21.185752    46.146534    14.147775    12.612127     22.30075    14.235163 
    4600    225.22907    87194.054            0    88070.857    12.705772    22.536633    14.236781    21.980618     45.89894    14.396994    12.612127     22.30075    14.235163 
    4800    416.61148    90321.148            0    91942.991    12.714257    22.530172    14.240884    22.829418    45.252603    14.807441    12.612127     22.30075    14.235163 
    5000    257.21923    93919.241            0     94920.58    12.713522    22.526871    14.243407    22.755914    44.922314    15.059884    12.612127     22.30075    14.235163 
    5200    311.18758    97438.573            0    98650.007    12.705348    22.543271    14.244684    21.938186    46.563035    15.187632    12.612127     22.30075    14.235163 
    5400    304.20419    100644.23            0    101828.48    12.702721    22.562062    14.246539    21.675402    48.442931    15.373177    12.612127     22.30075    14.235163 
    5600     295.5753    103910.79            0    105061.45    12.708356    22.562388    14.248965    22.239052    48.475525    15.615911    12.612127     22.30075    14.235163 
    5800    367.44623    107363.92            0    108794.37    12.706318    22.548378    14.251851    22.035219    47.073925     15.90465    12.612127     22.30075    14.235163 
    6000    302.21444    110748.65            0    111925.15    12.699545    22.558655    14.252303    21.357599    48.102104    15.949795    12.612127     22.30075    14.235163 
    6200    380.33932    114015.85            0    115496.49    12.700001    22.586424    14.252797    21.403229    50.880141    15.999303    12.612127     22.30075    14.235163 
    6400    294.87781    117663.91            0    118811.85    12.709347     22.59964    14.251318    22.338197    52.202343    15.851308    12.612127     22.30075    14.235163 
    6600    259.38706    121095.09            0    122104.86    12.716447    22.580811     14.24623    23.048506     50.31862    15.342265    12.612127     22.30075    14.235163 
    6800    376.63009    124177.76            0    125643.95    12.712399    22.567644    14.241793    22.643549    49.001404    14.898443    12.612127     22.30075    14.235163 
    7000    289.95334    127904.68            0    129033.45    12.703312    22.572596    14.238692    21.734453    49.496728    14.588138    12.612127     22.30075    14.235163 
    7200    367.11771    130985.56            0    132414.73    12.705377    22.563686    14.237135    21.941096    48.605442    14.432364    12.612127     22.30075    14.235163 
    7400    276.17784    134580.34            0    135655.49    12.710774    22.559705    14.235284     22.48099      48.2071    14.247203    12.612127     22.30075    14.235163 
    7600    306.45192    137890.62            0    139083.62    12.703474    22.578537    14.232055    21.750656    50.091151    13.924148    12.612127     22.30075    14.235163 
    7800    289.08581    141448.07            0    142573.46    12.696447    22.584117      14.2267    21.047682    50.649402    13.388495    12.612127     22.30075    14.235163 
    8000    248.46207    144825.75            0    145792.99    12.707732    22.565672     14.21835    22.176636    48.804037    12.553152    12.612127     22.30075    14.235163 
    8200    344.89655     147891.9            0    149234.56    12.721568    22.563623    14.207576    23.560816    48.599131    11.475297    12.612127     22.30075    14.235163 
    8400    420.42431    151144.36            0    152781.04    12.716781     22.57838     14.19502    23.081937    50.075407     10.21912    12.612127     22.30075    14.235163 
    8600    238.14604    155119.26            0    156046.35    12.699705    22.579461    14.180564    21.373671    50.183561    8.7729564    12.612127     22.30075    14.235163 
    8800    288.12495    158317.79            0    159439.44    12.695297    22.575367    14.163118    20.932689    49.773955    7.0275445    12.612127     22.30075    14.235163 
    9000    328.65118    161800.14            0    163079.56    12.712456    22.577532    14.143128    22.649301    49.990582    5.0277042    12.612127     22.30075    14.235163 
    9200    268.67115    165130.74            0    166176.66    12.715636    22.577999    14.124363    22.967407    50.037322    3.1504264    12.612127     22.30075    14.235163 
    9400    368.35939    168322.09            0    169756.09    12.703319    22.565211    14.110167    21.735218    48.757919    1.7303125    12.612127     22.30075    14.235163 
    9600    223.15469    172053.27            0       172922    12.709951    22.574089    14.100696    22.398624    49.646132   0.78276926    12.612127     22.30075    14.235163 
    9800    333.56335    174964.81            0    176263.35    12.713119    22.588269    14.091661     22.71558    51.064773  -0.12111685    12.612127     22.30075    14.235163 
   10000     374.1011    178304.87            0    179761.22    12.698005    22.574877    14.085448    21.203565    49.724977  -0.74267434    12.612127     22.30075    14.235163 
Loop time of 15.3555 on 1 procs for 10000 steps with 1307 atoms

Performance: 28.133 ns/day, 0.853 hours/ns, 651.233 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.379     | 13.379     | 13.379     |   0.0 | 87.13
Bond    | 0.00056744 | 0.00056744 | 0.00056744 |   0.0 |  0.00
Neigh   | 1.6957     | 1.6957     | 1.6957     |   0.0 | 11.04
Comm    | 0.086796   | 0.086796   | 0.086796   |   0.0 |  0.57
Output  | 0.068906   | 0.068906   | 0.068906   |   0.0 |  0.45
Modify  | 0.094254   | 0.094254   | 0.094254   |   0.0 |  0.61
Other   |            | 0.02982    |            |       |  0.19

Nlocal:    1307 ave 1307 max 1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2726 ave 2726 max 2726 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    53433 ave 53433 max 53433 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53433
Ave neighs/atom = 40.8822
Ave special neighs/atom = 0
Neighbor list builds = 592
Dangerous builds = 0
undump             1
unfix              2
write_data         data_overlap.data

# reset force field parameters
# Set 1-2, 1-3, and 1-4 pairwise interactions to zero; not needed if no bonded terms
special_bonds      lj/coul 0.0 0.0 0.0
kspace_style       pppm/disp 1.0e-6
neigh_modify       delay 0 every 1 check yes
include "MgMOF74-Pressure50000.in.settings"
# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/long/coul/long cut long 12.8 buck/long/coul/long cut long 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         7 7 lj/long/coul/long 0.111 2.691
pair_coeff         2 2 lj/long/coul/long 0.105 3.431
pair_coeff         3 3 lj/long/coul/long 0.105 3.431
pair_coeff         4 4 lj/long/coul/long 0.105 3.431
pair_coeff         5 5 lj/long/coul/long 0.105 3.431
pair_coeff         6 6 lj/long/coul/long 0.044 2.571
pair_coeff         8 8 lj/long/coul/long 0.060 3.118
pair_coeff         9 9 lj/long/coul/long 0.060 3.118
pair_coeff         10 10 lj/long/coul/long 0.060 3.118
pair_coeff         1 1 lj/long/coul/long 0.294 3.730
# Lennard-Jones parameters from force field
pair_coeff         1 6 lj/long/coul/long 0.114 3.15
# Buckingham parameters from force field
pair_coeff         1 7 buck/long/coul/long 503735.46 0.2035 869.75957
pair_coeff         1 8 buck/long/coul/long 36618.413 0.3373 943.43844
pair_coeff         1 9 buck/long/coul/long 40336.705 0.3063 943.43844
pair_coeff         1 10 buck/long/coul/long 20010.424 0.3584 943.43844
pair_coeff         1 2 buck/long/coul/long 151480.54 0.2503 1627.7890
pair_coeff         1 3 buck/long/coul/long 70571.228 0.3049 1627.7890
pair_coeff         1 4 buck/long/coul/long 460219.42 0.2288 1627.7890
pair_coeff         1 5 buck/long/coul/long 5085.8640 0.4320 1627.7890

# equilibration
thermo_style       custom step temp epair evdwl ecoul elong etail emol pe ke etotal
#velocity           GUEST create 313.0 1738
#run                0
#velocity           GUEST scale 313.0
dump               2 all custom 200 dump-2.lammpstrj element x y z
dump_modify        2 element 1 2 3 4 5 6 7 8 9 10
run                10000000
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.264777
  Coulomb grid = 30 50 30
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.000346238
  Coulomb estimated relative force accuracy = 1.04269e-06
  using double precision FFTs
  3d grid and FFT values/proc = 78033 45000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.8
  ghost atom cutoff = 14.8
  binsize = 7.4 -> bins = 4 7 4
Memory usage per processor = 13.6605 Mbytes
Step Temp E_pair E_vdwl E_coul E_long E_tail E_mol PotEng KinEng TotEng 
   10000     374.1011     25651919     25773849   -80409.574   -41519.971            0            0     25651919    1456.3524     25653376 
   10200    303.78962     25651962     25773891   -80409.574   -41519.971            0            0     25651962    1182.6341     25653144 
   10400    321.77905     25651956     25773886   -80409.574   -41519.971            0            0     25651956    1252.6659     25653209 
   10600    296.89648     25652098     25774027   -80409.574   -41519.971            0            0     25652098    1155.7996     25653253 
   10800     309.2007     25651926     25773855   -80409.574   -41519.971            0            0     25651926    1203.6991     25653129 
   11000    332.14779     25651887     25773816   -80409.574   -41519.971            0            0     25651887    1293.0307     25653180 
   11200    310.61768     25651969     25773899   -80409.574   -41519.971            0            0     25651969    1209.2154     25653179 
   11400    262.18809     25652091     25774021   -80409.574   -41519.971            0            0     25652091     1020.682     25653112 
   11600     318.3206     25652015     25773945   -80409.574   -41519.971            0            0     25652015    1239.2024     25653254 
   11800    309.55685     25651882     25773811   -80409.574   -41519.971            0            0     25651882    1205.0856     25653087 
   12000    278.36581     25652164     25774093   -80409.574   -41519.971            0            0     25652164    1083.6608     25653247 
   12200    317.05549     25651959     25773888   -80409.574   -41519.971            0            0     25651959    1234.2773     25653193 
   12400    269.74513     25652073     25774003   -80409.574   -41519.971            0            0     25652073    1050.1011     25653123 
   12600    314.58378     25651966     25773895   -80409.574   -41519.971            0            0     25651966    1224.6551     25653190 
   12800    333.54328     25651900     25773830   -80409.574   -41519.971            0            0     25651900    1298.4633     25653199 
   13000    311.83882     25651969     25773899   -80409.574   -41519.971            0            0     25651969    1213.9692     25653183 
   13200    305.70248     25651958     25773887   -80409.574   -41519.971            0            0     25651958    1190.0808     25653148 
   13400    305.90493     25651976     25773905   -80409.574   -41519.971            0            0     25651976    1190.8689     25653167 
   13600    342.19704     25651869     25773799   -80409.574   -41519.971            0            0     25651869    1332.1518     25653201 
   13800    346.60952     25651874     25773804   -80409.574   -41519.971            0            0     25651874    1349.3293     25653224 
   14000    308.94055     25651916     25773846   -80409.574   -41519.971            0            0     25651916    1202.6864     25653119 
   14200    325.56426     25651896     25773825   -80409.574   -41519.971            0            0     25651896    1267.4014     25653163 
   14400    335.48508     25651895     25773824   -80409.574   -41519.971            0            0     25651895    1306.0226     25653201 
   14600    295.52899     25652048     25773977   -80409.574   -41519.971            0            0     25652048     1150.476     25653198 
   14800    294.54866     25652022     25773951   -80409.574   -41519.971            0            0     25652022    1146.6596     25653168 
   15000    339.40017     25651885     25773815   -80409.574   -41519.971            0            0     25651885    1321.2638     25653206 
   15200    312.89227     25651999     25773928   -80409.574   -41519.971            0            0     25651999    1218.0702     25653217 
   15400    233.31726     25652228     25774157   -80409.574   -41519.971            0            0     25652228     908.2896     25653136 
   15600    317.68815     25652002     25773932   -80409.574   -41519.971            0            0     25652002    1236.7402     25653239 
   15800    299.10924     25652022     25773951   -80409.574   -41519.971            0            0     25652022    1164.4137     25653186 
   16000     266.2315     25652143     25774073   -80409.574   -41519.971            0            0     25652143    1036.4227     25653180 
   16200    310.30839     25651920     25773850   -80409.574   -41519.971            0            0     25651920    1208.0113     25653128 
   16400    274.25519     25652157     25774086   -80409.574   -41519.971            0            0     25652157    1067.6584     25653224 
   16600    299.26672     25652020     25773950   -80409.574   -41519.971            0            0     25652020    1165.0268     25653185 
   16800    303.39182     25651955     25773884   -80409.574   -41519.971            0            0     25651955    1181.0855     25653136 
   17000    334.49857     25651904     25773833   -80409.574   -41519.971            0            0     25651904    1302.1822     25653206 
   17200    313.58996     25651950     25773880   -80409.574   -41519.971            0            0     25651950    1220.7862     25653171 
   17400    334.70303     25651928     25773858   -80409.574   -41519.971            0            0     25651928    1302.9781     25653231 
   17600    296.36114     25652067     25773997   -80409.574   -41519.971            0            0     25652067    1153.7155     25653221 
   17800    268.05077     25652085     25774014   -80409.574   -41519.971            0            0     25652085     1043.505     25653128 
   18000     267.8051     25652174     25774103   -80409.574   -41519.971            0            0     25652174    1042.5486     25653216 
   18200    276.02853     25652081     25774010   -80409.574   -41519.971            0            0     25652081    1074.5619     25653155 
   18400    304.63815     25651959     25773889   -80409.574   -41519.971            0            0     25651959    1185.9374     25653145 
   18600    339.17233     25651872     25773802   -80409.574   -41519.971            0            0     25651872    1320.3768     25653192 
   18800    281.52554     25652085     25774014   -80409.574   -41519.971            0            0     25652085    1095.9615     25653181 
   19000    285.99544     25652053     25773983   -80409.574   -41519.971            0            0     25652053    1113.3625     25653166 
   19200     323.6334     25651951     25773880   -80409.574   -41519.971            0            0     25651951    1259.8847     25653211 
   19400    283.75687     25652036     25773965   -80409.574   -41519.971            0            0     25652036    1104.6479     25653140 
   19600    339.23217     25651873     25773802   -80409.574   -41519.971            0            0     25651873    1320.6098     25653193 
   19800    265.08486     25652188     25774118   -80409.574   -41519.971            0            0     25652188    1031.9589     25653220 
   20000     274.4436     25652086     25774015   -80409.574   -41519.971            0            0     25652086    1068.3919     25653154 
   20200    307.65831     25652018     25773947   -80409.574   -41519.971            0            0     25652018    1197.6947     25653215 
   20400    320.97779     25651885     25773815   -80409.574   -41519.971            0            0     25651885    1249.5466     25653135 
   20600    327.98817     25651903     25773832   -80409.574   -41519.971            0            0     25651903    1276.8376     25653179 
   20800    315.20877     25651928     25773858   -80409.574   -41519.971            0            0     25651928    1227.0882     25653155 
   21000     313.3102     25651961     25773890   -80409.574   -41519.971            0            0     25651961    1219.6972     25653180 
   21200    295.98196     25652028     25773957   -80409.574   -41519.971            0            0     25652028    1152.2394     25653180 
   21400     292.8843     25651963     25773893   -80409.574   -41519.971            0            0     25651963    1140.1804     25653103 
   21600    322.20591     25651899     25773829   -80409.574   -41519.971            0            0     25651899    1254.3276     25653154 
   21800     328.0901     25651917     25773847   -80409.574   -41519.971            0            0     25651917    1277.2344     25653194 
   22000    286.71925     25652001     25773930   -80409.574   -41519.971            0            0     25652001    1116.1802     25653117 
   22200    330.79645     25651930     25773859   -80409.574   -41519.971            0            0     25651930      1287.77     25653217 
   22400    303.21819     25651988     25773918   -80409.574   -41519.971            0            0     25651988    1180.4096     25653168 
   22600    316.72348     25651961     25773890   -80409.574   -41519.971            0            0     25651961    1232.9848     25653194 
   22800    329.73765     25651885     25773815   -80409.574   -41519.971            0            0     25651885    1283.6482     25653169 
   23000    332.08599     25651913     25773842   -80409.574   -41519.971            0            0     25651913    1292.7902     25653205 
   23200    318.51026     25651963     25773892   -80409.574   -41519.971            0            0     25651963    1239.9407     25653203 
   23400    317.77748     25651940     25773869   -80409.574   -41519.971            0           