# UFF parameters for all atoms not defined by force field
pair_style         lj/long/coul/long cut long 12.8 
pair_modify        mix arithmetic shift yes
pair_coeff         7 7 0.111 2.691 
pair_coeff         2 2 0.105 3.431 
pair_coeff         3 3 0.105 3.431 
pair_coeff         4 4 0.105 3.431 
pair_coeff         5 5 0.105 3.431 
pair_coeff         6 6 0.044 2.571 
pair_coeff         8 8 0.060 3.118 
pair_coeff         9 9 0.060 3.118 
pair_coeff         10 10 0.060 3.118 
pair_coeff         1 1 0.294 3.730 
# Lennard-Jones parameters from force field
#pair_coeff         1 6 lj/long/coul/long 0.114 3.15 
# Buckingham parameters from force field
#pair_coeff         1 7 buck/long/coul/long 503735.46 4.915 869.75957
#pair_coeff         1 8 buck/long/coul/long 36618.413 2.965 943.43844
#pair_coeff         1 9 buck/long/coul/long 40336.705 3.265 943.43844
#pair_coeff         1 10 buck/long/coul/long 20010.424 2.790 943.43844
#pair_coeff         1 2 buck/long/coul/long 151480.54 3.995 1627.7890
#pair_coeff         1 3 buck/long/coul/long 70571.228 3.280 1627.7890
#pair_coeff         1 4 buck/long/coul/long 460219.42 4.370 1627.7890
#pair_coeff         1 5 buck/long/coul/long 5085.8640 2.315 1627.7890
