# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         10 10 lj/cut 0.124 2.462 
pair_coeff         2 2 lj/cut 0.105 3.431 
pair_coeff         3 3 lj/cut 0.105 3.431 
pair_coeff         4 4 lj/cut 0.105 3.431 
pair_coeff         5 5 lj/cut 0.105 3.431 
pair_coeff         6 6 lj/cut 0.044 2.571 
pair_coeff         7 7 lj/cut 0.060 3.118 
pair_coeff         8 8 lj/cut 0.060 3.118 
pair_coeff         9 9 lj/cut 0.060 3.118 
pair_coeff         1 1 lj/cut 0.294 3.730 
# Lennard-Jones parameters from force field
pair_coeff         1 6 lj/cut 0.114 3.15 
# Buckingham parameters from force field
pair_coeff         1 10 buck 141203.48 0.242 671.40116
pair_coeff         1 7 buck 62535.218 0.307 857.67131
pair_coeff         1 8 buck 49083.273 0.295 857.67131
pair_coeff         1 9 buck 16411.461 0.363 857.67131
pair_coeff         1 2 buck 108250.51 0.266 1479.8082
pair_coeff         1 3 buck 58561.340 0.305 1479.8082
pair_coeff         1 4 buck 303371.28 0.247 1479.8082
pair_coeff         1 5 buck 5360.2754 0.418 1479.8082
