# UFF parameters for all atoms not defined by force field
pair_style         lj/cut 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         7 7 0.1111 2.691 
pair_coeff         2 2 0.1051 3.431 
pair_coeff         3 3 0.1051 3.431 
pair_coeff         4 4 0.1051 3.431 
pair_coeff         5 5 0.1051 3.431 
pair_coeff         6 6 0.0440 2.571 
pair_coeff         8 8 0.0601 3.118 
pair_coeff         9 9 0.0601 3.118 
pair_coeff         10 10 0.0601 3.118 
pair_coeff         1 1 0.2941 3.730 
