LAMMPS (30 Jul 2016)

# ----------------- Init Section -----------------

units real
processors 1 1 1
newton off
atom_style full
atom_modify sort 0 10.0

# ----------------- Atom Definition Section -----------------

read_data "MgMOF74-Pressure50000.data"
  orthogonal box = (0.4447 0.31425 -0.401771) to (26.5587 45.5442 27.2652)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1307 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# ----------------- Settings Section -----------------

#include "MgMOF74-Pressure50000.in.settings"

# ----------------- Run Section -----------------

# define groups
group GUEST type 1
11 atoms in group GUEST
group MOF type 2 3 4 5 6 7 8 9 10
1296 atoms in group MOF

# define computes
compute comT all com
compute comG GUEST com
compute comM MOF com

# settings
timestep           0.1
thermo             200
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]
restart            2000000 sim.restart

# reset box to start at 0
change_box         all x delta $(-xlo) $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 0.40177099999999998925 remap units box
  orthogonal box = (0 0.31425 -0.401771) to (26.114 45.5442 27.2652)
  orthogonal box = (0 0 -0.401771) to (26.114 45.23 27.2652)
  orthogonal box = (0 0 0) to (26.114 45.23 27.667)
write_data         data_changebox.data

# get rid of overlapping atoms
run                0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 0.478851 Mbytes
Step Temp E_pair E_mol TotEng comT[1] comT[2] comT[3] comG[1] comG[2] comG[3] comM[1] comM[2] comM[3] 
       0            0            0            0            0    12.683318    22.424053    14.189073    19.734246    34.636249    9.6241346    12.612127     22.30075    14.235163 
Loop time of 0 on 1 procs for 0 steps with 1307 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    1307 ave 1307 max 1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity           GUEST create 313.0 1738991
fix                1 GUEST nvt temp 313.0 313.0 5.0
compute            allTemp all temp
fix_modify         1 temp allTemp
neigh_modify       exclude molecule MOF
neigh_modify       exclude molecule GUEST
pair_style         soft 5.0
pair_coeff         * * 0.0 5.0
kspace_style       none
variable           prefactor equal ramp(1.0,20.0)
fix                2 all adapt 1 pair soft a * * v_prefactor
dump               1 all custom 200 dump-1.lammpstrj element x y z
dump_modify        1 element 1 2 3 4 5 6 7 8 9 10
run                10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5 -> bins = 8 13 8
Memory usage per processor = 6.73162 Mbytes
Step Temp E_pair E_mol TotEng comT[1] comT[2] comT[3] comG[1] comG[2] comG[3] comM[1] comM[2] comM[3] 
       0    2.3966309    93.323754            0    102.65369    12.683318    22.424053    14.189073    19.734246    34.636249    9.6241346    12.612127     22.30075    14.235163 
     200    13.805761    127.98531            0    181.73028    12.683318    22.424054    14.189072    19.734266     34.63633    9.6240755    12.612127     22.30075    14.235163 
     400    127.69209     155.7163            0    652.81369     12.68332    22.424067    14.189065    19.734495     34.63761    9.6233409    12.612127     22.30075    14.235163 
     600    325.22756    145.50649            0    1411.5972    12.683325    22.424134    14.189043    19.734975    34.644314    9.6211398    12.612127     22.30075    14.235163 
     800    338.20473    117.98219            0    1434.5922    12.683316    22.424265     14.18904    19.734063    34.657424    9.6208322    12.612127     22.30075    14.235163 
    1000    338.44424    130.93605            0    1448.4785    12.683332    22.424558    14.189053    19.735663     34.68676    9.6221589    12.612127     22.30075    14.235163 
    1200    330.68461    204.24436            0     1491.579    12.683424    22.425151    14.189078    19.744884    34.746113    9.6246539    12.612127     22.30075    14.235163 
    1400    319.55214    308.99083            0    1552.9875    12.683557     22.42603    14.189111    19.758135    34.834053    9.6279921    12.612127     22.30075    14.235163 
    1600    308.28221    378.93612            0    1579.0596    12.683604    22.427121    14.189145    19.762867    34.943186    9.6313592    12.612127     22.30075    14.235163 
    1800    300.54984    393.23961            0    1563.2615     12.68348     22.42839    14.189185    19.750408    35.070115    9.6353493    12.612127     22.30075    14.235163 
    2000    297.63738    371.57697            0    1530.2608     12.68309    22.429907    14.189214    19.711396    35.221907    9.6383232    12.612127     22.30075    14.235163 
    2200    300.91522    382.74749            0    1554.1917    12.682245    22.431567     14.18926    19.626931    35.387922    9.6428527    12.612127     22.30075    14.235163 
    2400    308.27287     419.9612            0    1620.0484    12.680889    22.433134    14.189356      19.4912    35.544736    9.6524616    12.612127     22.30075    14.235163 
    2600    315.32888      431.424            0    1658.9798    12.679048    22.434367    14.189498    19.307042    35.668033    9.6667448    12.612127     22.30075    14.235163 
    2800    321.87111    433.66636            0    1686.6906    12.676815    22.434782    14.189699    19.083674    35.709617    9.6868177    12.612127     22.30075    14.235163 
    3000    324.43345    419.29112            0    1682.2904    12.674462    22.434075    14.189856    18.848322    35.638874    9.7024931    12.612127     22.30075    14.235163 
    3200    323.22846    433.99713            0    1692.3055    12.672234    22.432333    14.189889    18.625366    35.464563    9.7057981    12.612127     22.30075    14.235163 
    3400    318.53782    470.63632            0    1710.6843    12.670255    22.429794    14.189794    18.427372    35.210539    9.6963429    12.612127     22.30075    14.235163 
    3600    310.19888    481.72227            0    1689.3072    12.668523    22.426854     14.18959    18.254138    34.916491    9.6759524    12.612127     22.30075    14.235163 
    3800    306.23631    522.91841            0    1715.0774    12.666922    22.423716    14.189314    18.093958    34.602563    9.6482706    12.612127     22.30075    14.235163 
    4000    303.31191    547.39692            0    1728.1714    12.665377    22.420257    14.188935    17.939352    34.256484    9.6103952    12.612127     22.30075    14.235163 
    4200    304.72428    604.17348            0    1790.4462     12.66402     22.41667    14.188435    17.803659    33.897646    9.5603656    12.612127     22.30075    14.235163 
    4400    309.67383    658.46073            0    1864.0017    12.663169    22.413157    14.187907    17.718533     33.54613    9.5075326    12.612127     22.30075    14.235163 
    4600    314.21748    645.75809            0    1868.9872    12.663106    22.410048    14.187316    17.712162    33.235149     9.448368    12.612127     22.30075    14.235163 
    4800    317.05281    611.01349            0    1845.2804    12.663758     22.40763      14.1865    17.777435    32.993209    9.3667504    12.612127     22.30075    14.235163 
    5000    322.57216    635.46437            0    1891.2178    12.664697    22.406112    14.185451    17.871376    32.841331    9.2618154    12.612127     22.30075    14.235163 
    5200      320.986    619.10919            0    1868.6878    12.665769    22.405761    14.184355     17.97861    32.806247    9.1522179    12.612127     22.30075    14.235163 
    5400    319.11994     570.9426            0    1813.2567    12.666835    22.406989    14.183268    18.085215    32.929074    9.0434435    12.612127     22.30075    14.235163 
    5600    312.87917    485.40356            0    1703.4227    12.667946    22.409942    14.182082     18.19642    33.224565    8.9247939    12.612127     22.30075    14.235163 
    5800    308.91671    463.61862            0    1666.2122     12.66933    22.414069    14.180786    18.334839    33.637459    8.7950909    12.612127     22.30075    14.235163 
    6000    306.16314    483.62997            0    1675.5041    12.670457     22.41869    14.179525    18.447586    34.099743    8.6689648    12.612127     22.30075    14.235163 
    6200    305.74986    489.75717            0    1680.0224     12.67111    22.423069    14.178359    18.512937    34.537796    8.5523433    12.612127     22.30075    14.235163 
    6400    309.91474     438.3813            0    1644.8601    12.671429    22.426763    14.177344    18.544809    34.907393    8.4507488    12.612127     22.30075    14.235163 
    6600    308.13669    366.24809            0    1565.8051    12.671072    22.429457    14.176508    18.509091    35.176875    8.3671147    12.612127     22.30075    14.235163 
    6800    310.30999    462.21785            0    1670.2354     12.67024    22.431192    14.175696    18.425859    35.350422    8.2858962    12.612127     22.30075    14.235163 
    7000    311.83543    581.49945            0    1795.4554    12.669383    22.432241    14.174899    18.340183    35.455337    8.2061601    12.612127     22.30075    14.235163 
    7200    316.03532    616.85061            0    1847.1565    12.668827    22.432639     14.17427    18.284492    35.495173    8.1432822    12.612127     22.30075    14.235163 
    7400    317.56846    507.37133            0    1743.6456    12.668896    22.432263    14.173999    18.291392    35.457603    8.1161189    12.612127     22.30075    14.235163 
    7600    315.87029    498.10431            0    1727.7677    12.669587    22.431294    14.173862    18.360549    35.360617    8.1024889    12.612127     22.30075    14.235163 
    7800    314.63148    554.06327            0    1778.9041    12.671242    22.430115    14.173602     18.52609    35.242723    8.0764796    12.612127     22.30075    14.235163 
    8000    313.24344    518.61906            0    1738.0563    12.673851    22.429162    14.173359    18.787198    35.147322    8.0521145    12.612127     22.30075    14.235163 
    8200    319.37911    375.47322            0    1618.7963    12.676535    22.428393    14.173192    19.055625     35.07038     8.035464    12.612127     22.30075    14.235163 
    8400     306.2711    296.39991            0    1488.6943    12.678456    22.427632    14.173019    19.247822    34.994278    8.0181546    12.612127     22.30075    14.235163 
    8600    305.58219    367.60558            0    1557.2181    12.679444    22.426652    14.172838    19.346711    34.896254     8.000027    12.612127     22.30075    14.235163 
    8800    308.25178    432.74901            0    1632.7541     12.67969    22.425603    14.172693    19.371344    34.791317    7.9854573    12.612127     22.30075    14.235163 
    9000    311.96519    396.11246            0    1610.5736    12.679232    22.424569    14.172637    19.325525    34.687865    7.9799008    12.612127     22.30075    14.235163 
    9200      309.253    405.08701            0    1608.9898    12.677862    22.424134    14.172812    19.188444    34.644342     7.997419    12.612127     22.30075    14.235163 
    9400    318.12733    533.99073            0    1772.4407    12.675323    22.424209    14.173141    18.934445    34.651841     8.030331    12.612127     22.30075    14.235163 
    9600    313.77129    571.40854            0    1792.9007    12.671749    22.424213     14.17339    18.576895    34.652253     8.055206    12.612127     22.30075    14.235163 
    9800    312.13337    516.34673            0    1731.4626    12.668292    22.424418     14.17374    18.231021    34.672754    8.0902677    12.612127     22.30075    14.235163 
   10000    317.96322    454.00364            0    1691.8147    12.666349    22.425239    14.174521    18.036605    34.754884    8.1683283    12.612127     22.30075    14.235163 
Loop time of 0.984983 on 1 procs for 10000 steps with 1307 atoms

Performance: 87.717 ns/day, 0.274 hours/ns, 10152.460 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21854    | 0.21854    | 0.21854    |   0.0 | 22.19
Bond    | 0.00064158 | 0.00064158 | 0.00064158 |   0.0 |  0.07
Neigh   | 0.3952     | 0.3952     | 0.3952     |   0.0 | 40.12
Comm    | 0.082959   | 0.082959   | 0.082959   |   0.0 |  8.42
Output  | 0.10932    | 0.10932    | 0.10932    |   0.0 | 11.10
Modify  | 0.12556    | 0.12556    | 0.12556    |   0.0 | 12.75
Other   |            | 0.05276    |            |       |  5.36

Nlocal:    1307 ave 1307 max 1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2720 ave 2720 max 2720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    535 ave 535 max 535 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 535
Ave neighs/atom = 0.409334
Ave special neighs/atom = 0
Neighbor list builds = 110
Dangerous builds = 0
