# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         mofAtomMg mofAtomMg lj/cut 0.1111 2.691
pair_coeff         mofAtomCa mofAtomCa lj/cut 0.1051 3.431
pair_coeff         mofAtomCb mofAtomCb lj/cut 0.1051 3.431
pair_coeff         mofAtomCc mofAtomCc lj/cut 0.1051 3.431
pair_coeff         mofAtomCd mofAtomCd lj/cut 0.1051 3.431
pair_coeff         mofAtomH mofAtomH lj/cut 0.0440 2.571
pair_coeff         mofAtomOa mofAtomOa lj/cut 0.0601 3.118
pair_coeff         mofAtomOb mofAtomOb lj/cut 0.0601 3.118
pair_coeff         mofAtomOc mofAtomOc lj/cut 0.0601 3.118
pair_coeff         guestAtomCH4 guestAtomCH4 lj/cut 0.2941 3.730
# Lennard-Jones parameters from force field
pair_coeff         mofAtomH guestAtomCH4 lj/cut 0.1138 3.15
# Buckingham parameters from force field
pair_coeff         mofAtomMg guestAtomCH4 buck 503735.46 0.2035 869.75957
pair_coeff         mofAtomOa guestAtomCH4 buck 36618.413 0.3373 943.43844
pair_coeff         mofAtomOb guestAtomCH4 buck 40336.705 0.3063 943.43844
pair_coeff         mofAtomOc guestAtomCH4 buck 20010.424 0.3584 943.43844
pair_coeff         mofAtomCa guestAtomCH4 buck 151480.54 0.2503 1627.7890
pair_coeff         mofAtomCb guestAtomCH4 buck 70571.228 0.3049 1627.7890
pair_coeff         mofAtomCc guestAtomCH4 buck 460219.42 0.2288 1627.7890
pair_coeff         mofAtomCd guestAtomCH4 buck 5085.8640 0.4322 1627.7890
