# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut/coul/long 12.8 buck/coul/long 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         mofAtomMg mofAtomMg lj/cut/coul/long 0.1111 2.691
pair_coeff         mofAtomCa mofAtomCa lj/cut/coul/long 0.1051 3.431
pair_coeff         mofAtomCb mofAtomCb lj/cut/coul/long 0.1051 3.431
pair_coeff         mofAtomCc mofAtomCc lj/cut/coul/long 0.1051 3.431
pair_coeff         mofAtomCd mofAtomCd lj/cut/coul/long 0.1051 3.431
pair_coeff         mofAtomH mofAtomH lj/cut/coul/long 0.0440 2.571
pair_coeff         mofAtomOa mofAtomOa lj/cut/coul/long 0.0601 3.118
pair_coeff         mofAtomOb mofAtomOb lj/cut/coul/long 0.0601 3.118
pair_coeff         mofAtomOc mofAtomOc lj/cut/coul/long 0.0601 3.118
pair_coeff         guestAtomCg guestAtomCg lj/cut/coul/long 0.0559 2.757
pair_coeff         guestAtomOg guestAtomOg lj/cut/coul/long 0.1600 3.033
pair_coeff         guestAtomHw guestAtomHw lj/cut/coul/long 0.0440 2.571
pair_coeff         guestAtomMw guestAtomMw lj/cut/coul/long 0.0000 0.000
pair_coeff         guestAtomOw guestAtomOw lj/cut/coul/long 0.1627 3.1643
# Lennard-Jones parameters from force field
pair_coeff         mofAtomH guestAtomOg lj/cut/coul/long 0.1131 2.343
pair_coeff         mofAtomMg guestAtomCg lj/cut/coul/long 0.3788 2.816
pair_coeff         mofAtomOa guestAtomCg lj/cut/coul/long 0.1390 2.794
pair_coeff         mofAtomOb guestAtomCg lj/cut/coul/long 0.1390 2.794
pair_coeff         mofAtomOc guestAtomCg lj/cut/coul/long 0.1390 2.794
pair_coeff         mofAtomCa guestAtomCg lj/cut/coul/long 0.1744 2.904
pair_coeff         mofAtomCb guestAtomCg lj/cut/coul/long 0.1744 2.904
pair_coeff         mofAtomCc guestAtomCg lj/cut/coul/long 0.1744 2.904
pair_coeff         mofAtomCd guestAtomCg lj/cut/coul/long 0.1744 2.904
pair_coeff         mofAtomH guestAtomCg lj/cut/coul/long 0.1358 2.453
# Buckingham parameters from force field
pair_coeff         mofAtomMg guestAtomOw buck/coul/long 43580.824 0.2535 338.05140
pair_coeff         mofAtomOb guestAtomOw buck/coul/long 69395.802 0.2582 380.05898
pair_coeff         mofAtomOc guestAtomOw buck/coul/long 31727.725 0.2950 380.05898
pair_coeff         mofAtomCa guestAtomOw buck/coul/long 49847.117 0.2677 672.24517
pair_coeff         mofAtomCb guestAtomOw buck/coul/long 36073.467 0.2984 672.24517
pair_coeff         mofAtomCc guestAtomOw buck/coul/long 237767.50 0.2281 672.24517
pair_coeff         mofAtomCd guestAtomOw buck/coul/long 11607.133 0.3295 672.24517
pair_coeff         mofAtomOa guestAtomHw buck/coul/long 8018.0697 0.2515 109.04689
pair_coeff         mofAtomOb guestAtomHw buck/coul/long 8018.0697 0.2515 109.04689
pair_coeff         mofAtomOc guestAtomHw buck/coul/long 8018.0697 0.2515 109.04689
pair_coeff         mofAtomCa guestAtomHw buck/coul/long 6021.6753 0.2842 198.65503
pair_coeff         mofAtomCb guestAtomHw buck/coul/long 6021.6753 0.2842 198.65503
pair_coeff         mofAtomCc guestAtomHw buck/coul/long 6021.6753 0.2842 198.65503
pair_coeff         mofAtomCd guestAtomHw buck/coul/long 6021.6753 0.2842 198.65503
pair_coeff         guestAtomOw guestAtomHw buck/coul/long 0.0000000 0.000 0.0000000
pair_coeff         guestAtomHw guestAtomHw buck/coul/long 0.0000000 0.000 0.0000000
pair_coeff         mofAtomMg guestAtomOg buck/coul/long 49146.688 0.2522 812.34516
pair_coeff         mofAtomOa guestAtomOg buck/coul/long 67143.006 0.2628 284.42775
pair_coeff         mofAtomOb guestAtomOg buck/coul/long 53213.733 0.2646 284.42775
pair_coeff         mofAtomOc guestAtomOg buck/coul/long 52348.500 0.2599 284.42775
pair_coeff         mofAtomCa guestAtomOg buck/coul/long 54945.273 0.2604 449.71976
pair_coeff         mofAtomCb guestAtomOg buck/coul/long 42691.600 0.2845 449.71976
pair_coeff         mofAtomCc guestAtomOg buck/coul/long 59459.481 0.2604 449.71976
pair_coeff         mofAtomCd guestAtomOg buck/coul/long 26125.204 0.3017 449.71976
