# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         mofAtomCo mofAtomCo lj/cut 0.0140 2.559
pair_coeff         mofAtomCa mofAtomCa lj/cut 0.1051 3.431
pair_coeff         mofAtomCb mofAtomCb lj/cut 0.1051 3.431
pair_coeff         mofAtomCc mofAtomCc lj/cut 0.1051 3.431
pair_coeff         mofAtomCd mofAtomCd lj/cut 0.1051 3.431
pair_coeff         mofAtomH mofAtomH lj/cut 0.0440 2.571
pair_coeff         mofAtomOa mofAtomOa lj/cut 0.0601 3.118
pair_coeff         mofAtomOb mofAtomOb lj/cut 0.0601 3.118
pair_coeff         mofAtomOc mofAtomOc lj/cut 0.0601 3.118
pair_coeff         guestAtomCH4 guestAtomCH4 lj/cut 0.2941 3.730
# Lennard-Jones parameters from force field
pair_coeff         mofAtomH guestAtomCH4 lj/cut 0.1138 3.15
# Buckingham parameters from force field
pair_coeff         mofAtomCo guestAtomCH4 buck 3544275.0 0.1617 347.83427
pair_coeff         mofAtomOa guestAtomCH4 buck 91473.146 0.3058 1200.7398
pair_coeff         mofAtomOb guestAtomCH4 buck 24879.899 0.3160 1200.7398
pair_coeff         mofAtomOc guestAtomCH4 buck 21717.263 0.3636 1200.7398
pair_coeff         mofAtomCa guestAtomCH4 buck 173894.05 0.2817 2071.7315
pair_coeff         mofAtomCb guestAtomCH4 buck 979.90886 0.5208 2071.7315
pair_coeff         mofAtomCc guestAtomCH4 buck 503597.55 0.2372 2071.7315
pair_coeff         mofAtomCd guestAtomCH4 buck 16110.524 0.3824 2071.7315
