# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut/coul/long 12.8 buck/coul/long 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         mofAtomMn mofAtomMn lj/cut/coul/long 0.0130 2.63795
pair_coeff         mofAtomCa mofAtomCa lj/cut/coul/long 0.1051 3.431
pair_coeff         mofAtomCb mofAtomCb lj/cut/coul/long 0.1051 3.431
pair_coeff         mofAtomCc mofAtomCc lj/cut/coul/long 0.1051 3.431
pair_coeff         mofAtomCd mofAtomCd lj/cut/coul/long 0.1051 3.431
pair_coeff         mofAtomH mofAtomH lj/cut/coul/long 0.0440 2.571
pair_coeff         mofAtomOa mofAtomOa lj/cut/coul/long 0.0601 3.118
pair_coeff         mofAtomOb mofAtomOb lj/cut/coul/long 0.0601 3.118
pair_coeff         mofAtomOc mofAtomOc lj/cut/coul/long 0.0601 3.118
pair_coeff         guestAtomHw guestAtomHw lj/cut/coul/long 0.0440 2.571
pair_coeff         guestAtomMw guestAtomMw lj/cut/coul/long 0.0000 0.000
pair_coeff         guestAtomOw guestAtomOw lj/cut/coul/long 0.1627 3.1643
# Buckingham parameters from force field
pair_coeff         mofAtomMn guestAtomOw buck/coul/long 102229.63 0.2350 109.75570
pair_coeff         mofAtomOb guestAtomOw buck/coul/long 69395.802 0.2582 380.05898
pair_coeff         mofAtomOc guestAtomOw buck/coul/long 31727.725 0.2950 380.05898
pair_coeff         mofAtomCa guestAtomOw buck/coul/long 49847.117 0.2677 672.24517
pair_coeff         mofAtomCb guestAtomOw buck/coul/long 36073.467 0.2984 672.24517
pair_coeff         mofAtomCc guestAtomOw buck/coul/long 237767.50 0.2281 672.24517
pair_coeff         mofAtomCd guestAtomOw buck/coul/long 11607.133 0.3295 672.24517
pair_coeff         mofAtomOa guestAtomHw buck/coul/long 8018.0697 0.2515 109.04689
pair_coeff         mofAtomOb guestAtomHw buck/coul/long 8018.0697 0.2515 109.04689
pair_coeff         mofAtomOc guestAtomHw buck/coul/long 8018.0697 0.2515 109.04689
pair_coeff         mofAtomCa guestAtomHw buck/coul/long 6021.6753 0.2842 198.65503
pair_coeff         mofAtomCb guestAtomHw buck/coul/long 6021.6753 0.2842 198.65503
pair_coeff         mofAtomCc guestAtomHw buck/coul/long 6021.6753 0.2842 198.65503
pair_coeff         mofAtomCd guestAtomHw buck/coul/long 6021.6753 0.2842 198.65503
pair_coeff         guestAtomOw guestAtomHw buck/coul/long 0.0000000 0.000 0.0000000
pair_coeff         guestAtomHw guestAtomHw buck/coul/long 0.0000000 0.000 0.0000000
