# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         mofAtomMn mofAtomMn lj/cut 0.0130 2.638
pair_coeff         mofAtomCa mofAtomCa lj/cut 0.1051 3.431
pair_coeff         mofAtomCb mofAtomCb lj/cut 0.1051 3.431
pair_coeff         mofAtomCc mofAtomCc lj/cut 0.1051 3.431
pair_coeff         mofAtomCd mofAtomCd lj/cut 0.1051 3.431
pair_coeff         mofAtomH mofAtomH lj/cut 0.0440 2.571
pair_coeff         mofAtomOa mofAtomOa lj/cut 0.0601 3.118
pair_coeff         mofAtomOb mofAtomOb lj/cut 0.0601 3.118
pair_coeff         mofAtomOc mofAtomOc lj/cut 0.0601 3.118
pair_coeff         guestAtomCH4 guestAtomCH4 lj/cut 0.2941 3.730
# Lennard-Jones parameters from force field
pair_coeff         mofAtomH guestAtomCH4 lj/cut 0.1138 3.15
# Buckingham parameters from force field
pair_coeff         mofAtomMn guestAtomCH4 buck 678877.64 0.1963 309.77945
pair_coeff         mofAtomOa guestAtomCH4 buck 100305.01 0.3067 1029.2056
pair_coeff         mofAtomOb guestAtomCH4 buck 53137.878 0.2967 1029.2056
pair_coeff         mofAtomOc guestAtomCH4 buck 23611.520 0.3448 1029.2056
pair_coeff         mofAtomCa guestAtomCH4 buck 88421.262 0.2649 1775.7699
pair_coeff         mofAtomCb guestAtomCH4 buck 40595.664 0.3257 1775.7699
pair_coeff         mofAtomCc guestAtomCH4 buck 322062.10 0.2407 1775.7699
pair_coeff         mofAtomCd guestAtomCH4 buck 5480.0327 0.4274 1775.7699
