LAMMPS (30 Jul 2016)

# ----------------- Init Section -----------------

units real
newton off
atom_style full
atom_modify sort 0 10.0

# ----------------- Atom Definition Section -----------------

read_data "MgMOF74-Pressure50000.data"
  orthogonal box = (0.4447 0.31425 -0.401771) to (26.5587 45.5442 27.2652)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1307 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# ----------------- Settings Section -----------------

#include "MgMOF74-Pressure50000.in.settings"

# ----------------- Run Section -----------------

# define groups
group GUEST type 1
11 atoms in group GUEST
group MOF type 2 3 4 5 6 7 8 9 10
1296 atoms in group MOF

# define computes
compute comT all com
compute comG GUEST com
compute comM MOF com

# settings
timestep           0.5
thermo             200
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]
restart            2000000 sim.restart

# reset box to start at 0
change_box         all x delta $(-xlo) $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 0.40177099999999998925 remap units box
  orthogonal box = (0 0.31425 -0.401771) to (26.114 45.5442 27.2652)
  orthogonal box = (0 0 -0.401771) to (26.114 45.23 27.2652)
  orthogonal box = (0 0 0) to (26.114 45.23 27.667)
write_data         data_changebox.data

# get rid of overlapping atoms
run                0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 0.478851 Mbytes
Step Temp E_pair E_mol TotEng comT[1] comT[2] comT[3] comG[1] comG[2] comG[3] comM[1] comM[2] comM[3] 
       0            0            0            0            0    12.683318    22.424053    14.189073    19.734246    34.636249    9.6241346    12.612127     22.30075    14.235163 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 1307 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    1307 ave 1307 max 1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity           GUEST create 313 1738
fix                1 GUEST nvt temp 313 313 100.0
pair_style         soft 5.0
pair_coeff         * * 0.0 5.0
kspace_style       none
variable           prefactor equal ramp(1.0,20.0)
fix                2 all adapt 1 pair soft a * * v_prefactor
run                1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5 -> bins = 8 13 8
Memory usage per processor = 5.44173 Mbytes
Step Temp E_pair E_mol TotEng comT[1] comT[2] comT[3] comG[1] comG[2] comG[3] comM[1] comM[2] comM[3] 
       0    2.3966309    8995.3087            0    9004.6386    12.683318    22.424053    14.189073    19.734246    34.636249    9.6241346    12.612127     22.30075    14.235163 
     200     6.859554    43150.965            0    43177.669    12.683338    22.423697    14.189084     19.73626     34.60062    9.6252747    12.612127     22.30075    14.235163 
     400     26.27509    76901.838            0    77004.126    12.683601    22.420837      14.1888    19.762513    34.314481    9.5968581    12.612127     22.30075    14.235163 
     600     20.62374    110432.28            0    110512.57    12.683684    22.417355    14.188519    19.770839    33.966177    9.5687185    12.612127     22.30075    14.235163 
     800    1.6811292    144212.16            0     144218.7    12.683708    22.413909    14.188005    19.773308    33.621403    9.5173278    12.612127     22.30075    14.235163 
    1000   0.52919627     178039.7            0    178041.76    12.683728    22.412714    14.187808    19.775306    33.501857    9.4975894    12.612127     22.30075    14.235163 
Loop time of 1.39444 on 1 procs for 1000 steps with 1307 atoms

Performance: 30.980 ns/day, 0.775 hours/ns, 717.133 timesteps/s
100.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3403     | 1.3403     | 1.3403     |   0.0 | 96.12
Bond    | 6.2704e-05 | 6.2704e-05 | 6.2704e-05 |   0.0 |  0.00
Neigh   | 0.036959   | 0.036959   | 0.036959   |   0.0 |  2.65
Comm    | 0.0061314  | 0.0061314  | 0.0061314  |   0.0 |  0.44
Output  | 0.00022388 | 0.00022388 | 0.00022388 |   0.0 |  0.02
Modify  | 0.0072134  | 0.0072134  | 0.0072134  |   0.0 |  0.52
Other   |            | 0.003577   |            |       |  0.26

Nlocal:    1307 ave 1307 max 1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2726 ave 2726 max 2726 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    53099 ave 53099 max 53099 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53099
Ave neighs/atom = 40.6266
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
