LAMMPS (30 Jul 2016)

# ----------------- Init Section -----------------

units real
newton off
atom_style full

# ----------------- Atom Definition Section -----------------

read_data "MgMOF74-Pressure50000.data"
  orthogonal box = (0.4447 0.31425 -0.401771) to (26.5587 45.5442 27.2652)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1307 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# ----------------- Settings Section -----------------

#include "MgMOF74-Pressure50000.in.settings"

# ----------------- Run Section -----------------

# define groups
group GUEST type 1
11 atoms in group GUEST
group MOF type 2 3 4 5 6 7 8 9 10
1296 atoms in group MOF

# define computes
compute comT all com
compute comG GUEST com
compute comM MOF com

# settings
timestep           0.5
thermo             200
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]
restart            2000000 sim.restart

# reset box to start at 0
change_box         all x delta $(-xlo) $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 $(-ylo) z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta $(-zlo) $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 $(-zlo) remap units box
change_box         all x delta -0.44469999999999998419 -0.44469999999999998419 y delta -0.3142499999999999738 -0.3142499999999999738 z delta 0.40177099999999998925 0.40177099999999998925 remap units box
  orthogonal box = (0 0.31425 -0.401771) to (26.114 45.5442 27.2652)
  orthogonal box = (0 0 -0.401771) to (26.114 45.23 27.2652)
  orthogonal box = (0 0 0) to (26.114 45.23 27.667)
write_data         data_changebox.data

# get rid of overlapping atoms
run                0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
ERROR: Atom sorting has bin size = 0.0 (../atom.cpp:1817)
