
# ----------------- Atom Definition Section -----------------

read_data "MgMOF74-Pressure50000.data"

# ----------------- Run Section -----------------

# define groups
group GUEST type #[1]
group MOF type #[1] #[1] #[1] #[1] #[1] #[1] #[1] #[1]

# define computes
compute comT all com
compute comG GUEST com
compute comM MOF com

# settings
timestep           0.5
thermo             200
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]
restart            2000000 sim.restart

# reset box to start at 0
change_box         all x delta $(-xlo) $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
write_data         data_changebox.data

# get rid of overlapping atoms
run                0
velocity           GUEST create 313 1738
fix                1 GUEST rigid/nvt molecule temp 313 313 100.0
pair_style         soft 5.0
pair_coeff         * * 0.0 5.0
kspace_style       none
variable           prefactor equal ramp(1.0,20.0)
fix                2 all adapt 1 pair soft a * * v_prefactor
run                200000
unfix              2
write_data         data_overlap.data

# reset force field parameters
# UFF parameters for all atoms not defined by force field
pair_style         lj/cut/coul/long 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         7 7 55.919 2.691
pair_coeff         2 2 52.8734 3.430851
pair_coeff         3 3 52.8734 3.430851
pair_coeff         4 4 52.8734 3.430851
pair_coeff         5 5 52.8734 3.430851
pair_coeff         6 6 22.1662 2.571134
pair_coeff         8 8 30.2267 3.118145
pair_coeff         9 9 30.2267 3.118145
pair_coeff         10 10 30.2267 3.118145
pair_coeff         1 1 148.0 3.73
# Lennard-Jones parameters from force field
pair_style         lj/cut/coul/long 12.8
pair_coeff         6 1 57.242641 3.15
# Buckingham parameters from force field
pair_style         buck/long/coul/long cut long 12.8 
pair_coeff         7 1 437687.550998677 253493890.949595 4.915
pair_coeff         8 1 474764.836775231 18427418.1646751 2.965
pair_coeff         9 1 474764.836775231 20298567.6591117 3.265
pair_coeff         10 1 474764.836775231 10069809.8255734 2.79
pair_coeff         2 1 819149.36422564 76229282.723786 3.995
pair_coeff         3 1 819149.36422564 35513432.4787367 3.28
pair_coeff         4 1 819149.36422564 231595395.497581 4.37
pair_coeff         5 1 819149.36422564 2559350.2565099 2.315
# Set 1-2, 1-3, and 1-4 pairwise interactions to zero; not needed if no bonded terms
#special_bonds      lj/coul 0.0 0.0 0.0
kspace_style       pppm 1.0e-6

# melt crystalline guest molecules
unfix              1
run                0
velocity           GUEST create 1000 1738
fix                3 GUEST rigid/nvt molecule temp 1000 1000 100.0
run                400000
write_data         data_melt.data
unfix              3
fix                4 GUEST rigid/nvt molecule temp 300 300 100.0

# get MOF COM
compute            MOFCOM MOF com
variable           MOFCOM1 equal c_MOFCOM[1]
variable           MOFCOM2 equal c_MOFCOM[2]
variable           MOFCOM3 equal c_MOFCOM[3]
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3] c_MOFCOM[1] c_MOFCOM[2] c_MOFCOM[3]

# don't make MOF flexible
run                0
velocity           GUEST create 313 38564
uncompute          MOFCOM
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]
# fix                8 MOF recenter INIT INIT INIT shift all # Efrem says: technically should do this to get the diffusion coefficient correct, but not sure it works properly on rigid molecules, and it doesn't make a difference in practice because the drift is so small

# equilibration
run                10000000
write_data         data_nvt_eq.data

# data collection
reset_timestep     0
fix                7 GUEST ave/time 1 1 10 f_4[1] f_4[2] f_4[3] f_4[13] f_4[14] f_4[15] file traj.CofMs mode vector
dump               3 all custom 200 traj.all.100.dump id mol type x y z ix iy iz
run                100000000
write_data         data_nvt.data
