# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/long/coul/long cut long 12.8 buck/long/coul/long cut long 12.8
pair_modify        shift yes mix arithmetic
pair_coeff         7 7 lj/long/coul/long 55.919 2.691 
pair_coeff         2 2 lj/long/coul/long 52.8734 3.430851 
pair_coeff         3 3 lj/long/coul/long 52.8734 3.430851 
pair_coeff         4 4 lj/long/coul/long 52.8734 3.430851 
pair_coeff         5 5 lj/long/coul/long 52.8734 3.430851 
pair_coeff         6 6 lj/long/coul/long 22.1662 2.571134 
pair_coeff         8 8 lj/long/coul/long 30.2267 3.118145 
pair_coeff         9 9 lj/long/coul/long 30.2267 3.118145 
pair_coeff         10 10 lj/long/coul/long 30.2267 3.118145 
pair_coeff         1 1 lj/long/coul/long 148.0 3.73 
# Lennard-Jones parameters from force field
pair_coeff         1 6 lj/long/coul/long 57.242641 3.15 
# Buckingham parameters from force field
pair_coeff         1 7 buck/long/coul/long 437687.550998677 253493890.949595 4.915
pair_coeff         1 8 buck/long/coul/long 474764.836775231 18427418.1646751 2.965
pair_coeff         1 9 buck/long/coul/long 474764.836775231 20298567.6591117 3.265
pair_coeff         1 10 buck/long/coul/long 474764.836775231 10069809.8255734 2.79
pair_coeff         1 2 buck/long/coul/long 819149.36422564 76229282.723786 3.995
pair_coeff         1 3 buck/long/coul/long 819149.36422564 35513432.4787367 3.28
pair_coeff         1 4 buck/long/coul/long 819149.36422564 231595395.497581 4.37
pair_coeff         1 5 buck/long/coul/long 819149.36422564 2559350.2565099 2.315
