# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/long/coul/long cut long 12.8 buck/long/coul/long cut long 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         mofAtomMg mofAtomMg lj/long/coul/long 55.919 2.691
pair_coeff         mofAtomCa mofAtomCa lj/long/coul/long 52.8734 3.430851
pair_coeff         mofAtomCb mofAtomCb lj/long/coul/long 52.8734 3.430851
pair_coeff         mofAtomCc mofAtomCc lj/long/coul/long 52.8734 3.430851
pair_coeff         mofAtomCd mofAtomCd lj/long/coul/long 52.8734 3.430851
pair_coeff         mofAtomH mofAtomH  lj/long/coul/long 22.1662 2.571134
pair_coeff         mofAtomOa mofAtomOa lj/long/coul/long 30.2267 3.118145
pair_coeff         mofAtomOb mofAtomOb lj/long/coul/long 30.2267 3.118145
pair_coeff         mofAtomOc mofAtomOc lj/long/coul/long 30.2267 3.118145
pair_coeff         guestAtomCH4 guestAtomCH4 lj/long/coul/long 148.0 3.73
pair_coeff         guestAtomCg guestAtomCg lj/long/coul/long 28.129 2.757
pair_coeff         guestAtomOg guestAtomOg lj/long/coul/long 80.507 3.033
pair_coeff         guestAtomHw guestAtomHw lj/long/coul/long 22.1662 2.571134
pair_coeff         guestAtomMw guestAtomMw lj/long/coul/long 0.0 0.0
pair_coeff         guestAtomOw guestAtomOw lj/long/coul/long 81.90 3.1643
# Lennard-Jones parameters from force field
pair_coeff         mofAtomH guestAtomOg lj/long/coul/long 56.9 2.343
pair_coeff         mofAtomMg guestAtomCg lj/long/coul/long 190.6212 2.816
pair_coeff         mofAtomOa guestAtomCg lj/long/coul/long 69.958 2.794
pair_coeff         mofAtomOb guestAtomCg lj/long/coul/long 69.958 2.794
pair_coeff         mofAtomOc guestAtomCg lj/long/coul/long 69.958 2.794
pair_coeff         mofAtomCa guestAtomCg lj/long/coul/long 87.738 2.904
pair_coeff         mofAtomCb guestAtomCg lj/long/coul/long 87.738 2.904
pair_coeff         mofAtomCc guestAtomCg lj/long/coul/long 87.738 2.904
pair_coeff         mofAtomCd guestAtomCg lj/long/coul/long 87.738 2.904
pair_coeff         mofAtomH guestAtomCg lj/long/coul/long 68.317 2.453
pair_coeff         mofAtomH guestAtomCH4 lj/long/coul/long 57.242641 3.15
# Buckingham parameters from force field
pair_coeff         mofAtomMg guestAtomOw buck/long/coul/long 170117.0 21931100.0 3.945
pair_coeff         mofAtomOb guestAtomOw buck/long/coul/long 191256.4 34921925.4 3.873333333
pair_coeff         mofAtomOc guestAtomOw buck/long/coul/long 191256.4 15966286.36 3.39
pair_coeff         mofAtomCa guestAtomOw buck/long/coul/long 338292.7333 25084475.36 3.735
pair_coeff         mofAtomCb guestAtomOw buck/long/coul/long 338292.7333 18153185.98 3.351666667
pair_coeff         mofAtomCc guestAtomOw buck/long/coul/long 338292.7333 119651310.9 4.385
pair_coeff         mofAtomCd guestAtomOw buck/long/coul/long 338292.7333 5841036.937 3.035
pair_coeff         mofAtomOa guestAtomHw buck/long/coul/long 54875.47333 4034918.849 3.976666667
pair_coeff         mofAtomOb guestAtomHw buck/long/coul/long 54875.47333 4034918.849 3.976666667
pair_coeff         mofAtomOc guestAtomHw buck/long/coul/long 54875.47333 4034918.849 3.976666667
pair_coeff         mofAtomCa guestAtomHw buck/long/coul/long 99968.81667 3030276.89 3.519166667
pair_coeff         mofAtomCb guestAtomHw buck/long/coul/long 99968.81667 3030276.89 3.519166667
pair_coeff         mofAtomCc guestAtomHw buck/long/coul/long 99968.81667 3030276.89 3.519166667
pair_coeff         mofAtomCd guestAtomHw buck/long/coul/long 99968.81667 3030276.89 3.519166667
pair_coeff         guestAtomOw guestAtomHw buck/long/coul/long 0.0 0.0 0.0
pair_coeff         guestAtomHw guestAtomHw buck/long/coul/long 0.0 0.0 0.0
pair_coeff         mofAtomMg guestAtomOg buck/long/coul/long 408795.0 24732000.0 3.965
pair_coeff         mofAtomOa guestAtomOg buck/long/coul/long 143132.06634 33788254.669 3.805
pair_coeff         mofAtomOb guestAtomOg buck/long/coul/long 143132.06634 26778651.722 3.78
pair_coeff         mofAtomOc guestAtomOg buck/long/coul/long 143132.06634 26343241.68 3.705
pair_coeff         mofAtomCa guestAtomOg buck/long/coul/long 226311.66802 27650011.56 3.840
pair_coeff         mofAtomCb guestAtomOg buck/long/coul/long 226311.66802 21483617.388 3.515
pair_coeff         mofAtomCc guestAtomOg buck/long/coul/long 226311.66802 29921687.89 3.84
pair_coeff         mofAtomCd guestAtomOg buck/long/coul/long 226311.66802 13146939.52 3.315
pair_coeff         mofAtomMg guestAtomCH4 buck/long/coul/long 437687.550998677 253493890.949595 4.915
pair_coeff         mofAtomOa guestAtomCH4 buck/long/coul/long 474764.836775231 18427418.1646751 2.965
pair_coeff         mofAtomOb guestAtomCH4 buck/long/coul/long 474764.836775231 20298567.6591117 3.265
pair_coeff         mofAtomOc guestAtomCH4 buck/long/coul/long 474764.836775231 10069809.8255734 2.79
pair_coeff         mofAtomCa guestAtomCH4 buck/long/coul/long 819149.36422564 76229282.723786 3.995
pair_coeff         mofAtomCb guestAtomCH4 buck/long/coul/long 819149.36422564 35513432.4787367 3.28
pair_coeff         mofAtomCc guestAtomCH4 buck/long/coul/long 819149.36422564 231595395.497581 4.37
pair_coeff         mofAtomCd guestAtomCH4 buck/long/coul/long 819149.36422564 2559350.2565099 2.315
