# UFF parameters for all atoms not defined by force field
pair_style         lj/cut/coul/long 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         7 7 55.919 2.691 
pair_coeff         2 2 52.8734 3.430851 
pair_coeff         3 3 52.8734 3.430851 
pair_coeff         4 4 52.8734 3.430851 
pair_coeff         5 5 52.8734 3.430851 
pair_coeff         6 6 22.1662 2.571134 
pair_coeff         8 8 30.2267 3.118145 
pair_coeff         9 9 30.2267 3.118145 
pair_coeff         10 10 30.2267 3.118145 
pair_coeff         1 1 148.0 3.73 
# Lennard-Jones parameters from force field
pair_style         lj/cut/coul/long 12.8
pair_coeff         1 6 57.242641 3.15 
# Buckingham parameters from force field
pair_style         buck/long/coul/long cut long 12.8
pair_coeff         1 7 437687.550998677 253493890.949595 4.915
pair_coeff         1 8 474764.836775231 18427418.1646751 2.965
pair_coeff         1 9 474764.836775231 20298567.6591117 3.265
pair_coeff         1 10 474764.836775231 10069809.8255734 2.79
pair_coeff         1 2 819149.36422564 76229282.723786 3.995
pair_coeff         1 3 819149.36422564 35513432.4787367 3.28
pair_coeff         1 4 819149.36422564 231595395.497581 4.37
pair_coeff         1 5 819149.36422564 2559350.2565099 2.315
