# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         mofAtomCo mofAtomCo lj/cut 0.014 2.559
pair_coeff         mofAtomCa mofAtomCa lj/cut 0.105 3.431
pair_coeff         mofAtomCb mofAtomCb lj/cut 0.105 3.431
pair_coeff         mofAtomCc mofAtomCc lj/cut 0.105 3.431
pair_coeff         mofAtomCd mofAtomCd lj/cut 0.105 3.431
pair_coeff         mofAtomH mofAtomH lj/cut 0.044 2.571
pair_coeff         mofAtomOa mofAtomOa lj/cut 0.060 3.118
pair_coeff         mofAtomOb mofAtomOb lj/cut 0.060 3.118
pair_coeff         mofAtomOc mofAtomOc lj/cut 0.060 3.118
pair_coeff         guestAtomCH4 guestAtomCH4 lj/cut 0.294 3.730
# Lennard-Jones parameters from force field
pair_coeff         mofAtomH guestAtomCH4 lj/cut 0.114 3.15
# Buckingham parameters from force field
pair_coeff         mofAtomCo guestAtomCH4 buck 3544275.0 0.162 347.83427
pair_coeff         mofAtomOa guestAtomCH4 buck 91473.146 0.306 1200.7398
pair_coeff         mofAtomOb guestAtomCH4 buck 24879.899 0.316 1200.7398
pair_coeff         mofAtomOc guestAtomCH4 buck 21717.263 0.364 1200.7398
pair_coeff         mofAtomCa guestAtomCH4 buck 173894.05 0.282 2071.7315
pair_coeff         mofAtomCb guestAtomCH4 buck 979.90886 0.521 2071.7315
pair_coeff         mofAtomCc guestAtomCH4 buck 503597.55 0.237 2071.7315
pair_coeff         mofAtomCd guestAtomCH4 buck 16110.524 0.382 2071.7315
