# UFF parameters for all atoms not defined by force field
pair_style         hybrid lj/cut 12.8 buck 12.8
pair_modify        mix arithmetic shift yes
pair_coeff         mofAtomNi mofAtomNi lj/cut 0.015 2.525
pair_coeff         mofAtomCa mofAtomCa lj/cut 0.105 3.431
pair_coeff         mofAtomCb mofAtomCb lj/cut 0.105 3.431
pair_coeff         mofAtomCc mofAtomCc lj/cut 0.105 3.431
pair_coeff         mofAtomCd mofAtomCd lj/cut 0.105 3.431
pair_coeff         mofAtomH mofAtomH lj/cut 0.044 2.571
pair_coeff         mofAtomOa mofAtomOa lj/cut 0.060 3.118
pair_coeff         mofAtomOb mofAtomOb lj/cut 0.060 3.118
pair_coeff         mofAtomOc mofAtomOc lj/cut 0.060 3.118
pair_coeff         guestAtomCH4 guestAtomCH4 lj/cut 0.294 3.730
# Lennard-Jones parameters from force field
pair_coeff         mofAtomH guestAtomCH4 lj/cut 0.114 3.15
# Buckingham parameters from force field
pair_coeff         mofAtomNi guestAtomCH4 buck 1244732.7 0.180 297.14481
pair_coeff         mofAtomOa guestAtomCH4 buck 140222.90 0.287 1029.2056
pair_coeff         mofAtomOb guestAtomCH4 buck 46848.353 0.300 1029.2056
pair_coeff         mofAtomOc guestAtomCH4 buck 22187.324 0.345 1029.2056
pair_coeff         mofAtomCa guestAtomCH4 buck 40409.472 0.303 1775.7699
pair_coeff         mofAtomCb guestAtomCH4 buck 40489.879 0.323 1775.7699
pair_coeff         mofAtomCc guestAtomCH4 buck 210155.13 0.253 1775.7699
pair_coeff         mofAtomCd guestAtomCH4 buck 5635.9868 0.429 1775.7699
