Simulation
===========================================================================
Random number seed: 1476793009
MOLSIM directory set to: /home/rocio/cota
Number of cycles: 1
Number of initializing cycles: 0
Number of equilibration cycles: 0
Print every: 1

Molecule-properties are computed: no

Mutual consistent basic set of units:
======================================
Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.66054e-27 [kg]
Unit of charge:      1.60218e-19 [C/particle]

Derived units and their conversion factors:
===========================================
Unit of energy:              1.66054e-23 [J]
Unit of force:               1.66054e-13 [N]
Unit of pressure:            1.66054e+07 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1e-08 [m^2/s]
Unit of dipole moment:       1.60218e-29 [C.m]
Unit of electric potential:  0.000103643 [V]
Unit of electric field:      1.03643e+06 [V]
Unit of Coulomb potential:   138935.4834964017  [J]
Unit of dielectric constant: 0.0000154587       [s^2 C^2/(kg m^3)]
Unit of wave vectors:        5.3088374589       [cm^1]
Boltzmann constant:          0.8314464919       [-]

Internal conversion factors:
===========================================
Energy to Kelvin:                              1.20272
Heat capacity conversion factor:               10
Isothermal compressibility conversion factor:  6.02214e-08

Computing virials: no

Ensemble: NVE (constant number of particles N, constant volume V, constant energy E)
	Degrees of freedom:                        33
	Translational Degrees of freedom:          33
	Rotational Degrees of freedom:             0


Properties computed
===========================================================================
Radial Distribution Function: no


Thermo/Baro-stat NHC parameters
===========================================================================
External temperature: 313.000000 [K]
External Pressure: 50000.000000 [Pa]

Thermostat chain-length: 3
Timescale parameter for thermostat: 0.020000 [ps]
Barostat chain-length:   3
Timescale parameter for barostat:   0.100000 [ps]

Number of Yoshida-Suzuki decomposition steps: 5
Number of respa steps: 5


Ewald parameters
===========================================================================
Relative precision          : 1e-06
Alpha convergence parameter : 0.247733
kvec (x,y,z)                : 7 12 7


Minimization parameters
===========================================================================
Maximum number of minimization steps: 1000000
Use gradients in the line-minimizations: yes
RMS gradient tolerance: 0.0001
Maximum gradient tolerance: 0.0001


dcTST parameters
===========================================================================
Free energy mapping: mapped to X-coordinate
BarrierPosition:       0.0000000000       0.0000000000       0.0000000000
BarrierNormal:         0.0000000000       0.0000000000       0.0000000000
Start with a molecule on top of the barrier: no
Maximum distance to barrier (e.g. distance to minumum free energy):       0.0000000000 [A]
Maximum trajectory time:       0.0000000000 [ps]
Each configuration is used with 0 different initial velocities


Cbmc parameters
===========================================================================
Number of trial positions:                             10
Number of trial positions coupled Torsion-selection:   100
Number of trial position for the first bead:           10
Number of trial moves per open bead:                   150
Target acceptance ratio small-mc scheme:               0.400000
Energy overlap criteria:                               100000
Minimal Rosenbluth factor:                             1e-150


Pseudo atoms: 21
===========================================================================
Pseudo Atom[   0] Name UNIT     Chemical element: H        Scat. Types:   1   1 Mass=1.000    B-factor:1.000    Charge=1.000     (charged: yes)  Interactions:  no
Pseudo Atom[   1] Name He       Chemical element: He       Scat. Types:   3   2 Mass=4.003    B-factor:1.000    Charge=0.000     (charged:  no)  Interactions: yes
Pseudo Atom[   2] Name Mof_Oa   Chemical element: O        Scat. Types:   9   8 Mass=15.999   B-factor:1.000    Charge=-0.899    (charged: yes)  Interactions: yes
Pseudo Atom[   3] Name Mof_Ob   Chemical element: O        Scat. Types:   9   8 Mass=15.999   B-factor:1.000    Charge=-0.752    (charged: yes)  Interactions: yes
Pseudo Atom[   4] Name Mof_Oc   Chemical element: O        Scat. Types:   9   8 Mass=15.999   B-factor:1.000    Charge=-0.903    (charged: yes)  Interactions: yes
Pseudo Atom[   5] Name Mof_Ca   Chemical element: C        Scat. Types:   7   6 Mass=12.000   B-factor:1.000    Charge=0.900     (charged: yes)  Interactions: yes
Pseudo Atom[   6] Name Mof_Cb   Chemical element: C        Scat. Types:   7   6 Mass=12.000   B-factor:1.000    Charge=-0.314    (charged: yes)  Interactions: yes
Pseudo Atom[   7] Name Mof_Cc   Chemical element: C        Scat. Types:   7   6 Mass=12.000   B-factor:1.000    Charge=0.456     (charged: yes)  Interactions: yes
Pseudo Atom[   8] Name Mof_Cd   Chemical element: C        Scat. Types:   7   6 Mass=12.000   B-factor:1.000    Charge=-0.234    (charged: yes)  Interactions: yes
Pseudo Atom[   9] Name Mof_H    Chemical element: H        Scat. Types:   1   1 Mass=1.000    B-factor:1.000    Charge=0.186     (charged: yes)  Interactions: yes
Pseudo Atom[  10] Name Mof_Mg   Chemical element: Mg       Scat. Types:  13  12 Mass=24.305   B-factor:1.000    Charge=1.560     (charged: yes)  Interactions: yes
Pseudo Atom[  11] Name Ow       Chemical element: O        Scat. Types:   9   8 Mass=15.999   B-factor:1.000    Charge=0.000     (charged:  no)  Interactions: yes
Pseudo Atom[  12] Name Hw       Chemical element: H        Scat. Types:   1   1 Mass=1.008    B-factor:1.000    Charge=0.524     (charged: yes)  Interactions: yes
Pseudo Atom[  13] Name M        Chemical element: -        Scat. Types:   0   0 Mass=0.000    B-factor:1.000    Charge=-1.048    (charged: yes)  Interactions:  no
Pseudo Atom[  14] Name C_co2    Chemical element: C        Scat. Types:   7   6 Mass=12.011   B-factor:1.000    Charge=0.651     (charged: yes)  Interactions: yes
Pseudo Atom[  15] Name O_co2    Chemical element: O        Scat. Types:   9   8 Mass=15.999   B-factor:1.000    Charge=-0.326    (charged: yes)  Interactions: yes
Pseudo Atom[  16] Name CH4_sp3  Chemical element: C        Scat. Types:   7   6 Mass=16.042   B-factor:1.000    Charge=0.000     (charged:  no)  Interactions: yes
Pseudo Atom[  17] Name N_n2     Chemical element: N        Scat. Types:   8   7 Mass=14.007   B-factor:1.000    Charge=-0.482    (charged: yes)  Interactions: yes
Pseudo Atom[  18] Name N_com    Chemical element: N        Scat. Types:   8   7 Mass=0.000    B-factor:1.000    Charge=0.964     (charged: yes)  Interactions:  no
Pseudo Atom[  19] Name Xe       Chemical element: Xe       Scat. Types:  55  54 Mass=131.293  B-factor:1.000    Charge=0.000     (charged:  no)  Interactions: yes
Pseudo Atom[  20] Name Kr       Chemical element: Kr       Scat. Types:  37  36 Mass=83.798   B-factor:1.000    Charge=0.000     (charged:  no)  Interactions: yes


Forcefield: Buck_MOF74Mg
===========================================================================
CutOff : 12.800000
All potentials are shifted to zero at the Cutoff

General mixing rule: Lorentz-Berthelot mixing rules are used FIRST for cross terms
0 cross terms are overwritten using the individual mixing rules from the file 'force_field_mixing_rules.def'
and then 43 terms are overwritten using the specific interactions from the file 'force_field.def'

The force field and all the interactions:
      He -       He [lennard-jones] epsilon:  10.90000000 sigma:   2.64000000 shifted:  -0.00335596  tailcorrection: no
      He -   Mof_Oa [lennard-jones] epsilon:  18.15133687 sigma:   2.87907250 shifted:  -0.00940087  tailcorrection: no
      He -   Mof_Ob [lennard-jones] epsilon:  18.15133687 sigma:   2.87907250 shifted:  -0.00940087  tailcorrection: no
      He -   Mof_Oc [lennard-jones] epsilon:  18.15133687 sigma:   2.87907250 shifted:  -0.00940087  tailcorrection: no
      He -   Mof_Ca [lennard-jones] epsilon:  24.00666699 sigma:   3.03542550 shifted:  -0.01707545  tailcorrection: no
      He -   Mof_Cb [lennard-jones] epsilon:  24.00666699 sigma:   3.03542550 shifted:  -0.01707545  tailcorrection: no
      He -   Mof_Cc [lennard-jones] epsilon:  24.00666699 sigma:   3.03542550 shifted:  -0.01707545  tailcorrection: no
      He -   Mof_Cd [lennard-jones] epsilon:  24.00666699 sigma:   3.03542550 shifted:  -0.01707545  tailcorrection: no
      He -    Mof_H [lennard-jones] epsilon:  15.54385988 sigma:   2.60556700 shifted:  -0.00442325  tailcorrection: no
      He -   Mof_Mg [lennard-jones] epsilon:  24.68840011 sigma:   2.66550000 shifted:  -0.00805248  tailcorrection: no
      He -       Ow [lennard-jones] epsilon:  29.87825296 sigma:   2.90215000 shifted:  -0.01623362  tailcorrection: no
      He -       Hw [lennard-jones] epsilon:  15.54385988 sigma:   2.60556700 shifted:  -0.00442325  tailcorrection: no
      He -    C_co2 [lennard-jones] epsilon:  17.51017133 sigma:   2.69850000 shifted:  -0.00614875  tailcorrection: no
      He -    O_co2 [lennard-jones] epsilon:  29.62307040 sigma:   2.83650000 shifted:  -0.01403058  tailcorrection: no
      He -  CH4_sp3 [lennard-jones] epsilon:  40.16466108 sigma:   3.18500000 shifted:  -0.03812394  tailcorrection: no
      He -     N_n2 [lennard-jones] epsilon:  19.80908882 sigma:   2.97500000 shifted:  -0.01248872  tailcorrection: no
      He -       Xe [lennard-jones] epsilon:  50.04817679 sigma:   3.30500000 shifted:  -0.05930462  tailcorrection: no
      He -       Kr [lennard-jones] epsilon:  42.43441999 sigma:   3.15000000 shifted:  -0.03769513  tailcorrection: no
  Mof_Oa -   Mof_Oa [lennard-jones] epsilon:  30.22670000 sigma:   3.11814500 shifted:  -0.02526260  tailcorrection: no
  Mof_Oa -   Mof_Ob [lennard-jones] epsilon:  30.22670000 sigma:   3.11814500 shifted:  -0.02526260  tailcorrection: no
  Mof_Oa -   Mof_Oc [lennard-jones] epsilon:  30.22670000 sigma:   3.11814500 shifted:  -0.02526260  tailcorrection: no
  Mof_Oa -   Mof_Ca [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Oa -   Mof_Cb [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Oa -   Mof_Cc [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Oa -   Mof_Cd [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Oa -    Mof_H [lennard-jones] epsilon:  25.88457219 sigma:   2.84463950 shifted:  -0.01247246  tailcorrection: no
  Mof_Oa -   Mof_Mg [lennard-jones] epsilon:  41.11261166 sigma:   2.90457250 shifted:  -0.02244963  tailcorrection: no
  Mof_Oa -       Ow [lennard-jones] epsilon:  49.75506738 sigma:   3.14122250 shifted:  -0.04346451  tailcorrection: no
  Mof_Oa -       Hw [Buckingham2] A: 45625.979311  B: 3354816.145606 C: 3.976667 shifted: -0.010374
  Mof_Oa -    C_co2 [lennard-jones] epsilon:  69.95800000 sigma:   2.79400000 shifted:  -0.03026558  tailcorrection: no
  Mof_Oa -    O_co2 [Buckingham2] A: 119006.548851  B: 28093100.886901 C: 3.805000 shifted: -0.027059
  Mof_Oa -  CH4_sp3 [Buckingham2] A: 394741.207788  B: 15321398.594177 C: 2.965000 shifted: -0.089754
  Mof_Oa -     N_n2 [lennard-jones] epsilon:  32.98728846 sigma:   3.21407250 shifted:  -0.03306526  tailcorrection: no
  Mof_Oa -       Xe [lennard-jones] epsilon:  83.34324004 sigma:   3.54407250 shifted:  -0.15013793  tailcorrection: no
  Mof_Oa -       Kr [lennard-jones] epsilon:  70.66435339 sigma:   3.38907250 shifted:  -0.09735002  tailcorrection: no
  Mof_Ob -   Mof_Ob [lennard-jones] epsilon:  30.22670000 sigma:   3.11814500 shifted:  -0.02526260  tailcorrection: no
  Mof_Ob -   Mof_Oc [lennard-jones] epsilon:  30.22670000 sigma:   3.11814500 shifted:  -0.02526260  tailcorrection: no
  Mof_Ob -   Mof_Ca [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Ob -   Mof_Cb [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Ob -   Mof_Cc [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Ob -   Mof_Cd [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Ob -    Mof_H [lennard-jones] epsilon:  25.88457219 sigma:   2.84463950 shifted:  -0.01247246  tailcorrection: no
  Mof_Ob -   Mof_Mg [lennard-jones] epsilon:  41.11261166 sigma:   2.90457250 shifted:  -0.02244963  tailcorrection: no
  Mof_Ob -       Ow [Buckingham2] A: 159019.321747  B: 29035686.602869 C: 3.873333 shifted: -0.036157
  Mof_Ob -       Hw [Buckingham2] A: 45625.979311  B: 3354816.145606 C: 3.976667 shifted: -0.010374
  Mof_Ob -    C_co2 [lennard-jones] epsilon:  69.95800000 sigma:   2.79400000 shifted:  -0.03026558  tailcorrection: no
  Mof_Ob -    O_co2 [Buckingham2] A: 119006.548851  B: 22264996.277879 C: 3.780000 shifted: -0.027059
  Mof_Ob -  CH4_sp3 [Buckingham2] A: 394741.207788  B: 16877157.896830 C: 3.265000 shifted: -0.089754
  Mof_Ob -     N_n2 [lennard-jones] epsilon:  32.98728846 sigma:   3.21407250 shifted:  -0.03306526  tailcorrection: no
  Mof_Ob -       Xe [lennard-jones] epsilon:  83.34324004 sigma:   3.54407250 shifted:  -0.15013793  tailcorrection: no
  Mof_Ob -       Kr [lennard-jones] epsilon:  70.66435339 sigma:   3.38907250 shifted:  -0.09735002  tailcorrection: no
  Mof_Oc -   Mof_Oc [lennard-jones] epsilon:  30.22670000 sigma:   3.11814500 shifted:  -0.02526260  tailcorrection: no
  Mof_Oc -   Mof_Ca [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Oc -   Mof_Cb [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Oc -   Mof_Cc [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Oc -   Mof_Cd [lennard-jones] epsilon:  39.97734858 sigma:   3.27449800 shifted:  -0.04480854  tailcorrection: no
  Mof_Oc -    Mof_H [lennard-jones] epsilon:  25.88457219 sigma:   2.84463950 shifted:  -0.01247246  tailcorrection: no
  Mof_Oc -   Mof_Mg [lennard-jones] epsilon:  41.11261166 sigma:   2.90457250 shifted:  -0.02244963  tailcorrection: no
  Mof_Oc -       Ow [Buckingham2] A: 159019.321747  B: 13275101.004615 C: 3.390000 shifted: -0.036157
  Mof_Oc -       Hw [Buckingham2] A: 45625.979311  B: 3354816.145606 C: 3.976667 shifted: -0.010374
  Mof_Oc -    C_co2 [lennard-jones] epsilon:  69.95800000 sigma:   2.79400000 shifted:  -0.03026558  tailcorrection: no
  Mof_Oc -    O_co2 [Buckingham2] A: 119006.548851  B: 21902976.447116 C: 3.705000 shifted: -0.027059
  Mof_Oc -  CH4_sp3 [Buckingham2] A: 394741.207788  B: 8372500.625233 C: 2.790000 shifted: -0.089754
  Mof_Oc -     N_n2 [lennard-jones] epsilon:  32.98728846 sigma:   3.21407250 shifted:  -0.03306526  tailcorrection: no
  Mof_Oc -       Xe [lennard-jones] epsilon:  83.34324004 sigma:   3.54407250 shifted:  -0.15013793  tailcorrection: no
  Mof_Oc -       Kr [lennard-jones] epsilon:  70.66435339 sigma:   3.38907250 shifted:  -0.09735002  tailcorrection: no
  Mof_Ca -   Mof_Ca [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Ca -   Mof_Cb [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Ca -   Mof_Cc [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Ca -   Mof_Cd [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Ca -    Mof_H [lennard-jones] epsilon:  34.23451999 sigma:   3.00099250 shifted:  -0.02273954  tailcorrection: no
  Mof_Ca -   Mof_Mg [lennard-jones] epsilon:  54.37488073 sigma:   3.06092550 shifted:  -0.04066622  tailcorrection: no
  Mof_Ca -       Ow [Buckingham2] A: 281272.056784  B: 20856380.534802 C: 3.735000 shifted: -0.063954
  Mof_Ca -       Hw [Buckingham2] A: 83118.648174  B: 2519510.854289 C: 3.519167 shifted: -0.018899
  Mof_Ca -    C_co2 [lennard-jones] epsilon:  87.73800000 sigma:   2.90400000 shifted:  -0.04785291  tailcorrection: no
  Mof_Ca -    O_co2 [Buckingham2] A: 188165.875505  B: 22989484.715579 C: 3.840000 shifted: -0.042784
  Mof_Ca -  CH4_sp3 [Buckingham2] A: 681078.260954  B: 63380513.467604 C: 3.995000 shifted: -0.154859
  Mof_Ca -     N_n2 [lennard-jones] epsilon:  43.62845860 sigma:   3.37042550 shifted:  -0.05814785  tailcorrection: no
  Mof_Ca -       Xe [lennard-jones] epsilon: 110.22843245 sigma:   3.70042550 shifted:  -0.25724692  tailcorrection: no
  Mof_Ca -       Kr [lennard-jones] epsilon:  93.45954034 sigma:   3.54542550 shifted:  -0.16874769  tailcorrection: no
  Mof_Cb -   Mof_Cb [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Cb -   Mof_Cc [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Cb -   Mof_Cd [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Cb -    Mof_H [lennard-jones] epsilon:  34.23451999 sigma:   3.00099250 shifted:  -0.02273954  tailcorrection: no
  Mof_Cb -   Mof_Mg [lennard-jones] epsilon:  54.37488073 sigma:   3.06092550 shifted:  -0.04066622  tailcorrection: no
  Mof_Cb -       Ow [Buckingham2] A: 281272.056784  B: 15093389.408560 C: 3.351667 shifted: -0.063954
  Mof_Cb -       Hw [Buckingham2] A: 83118.648174  B: 2519510.854289 C: 3.519167 shifted: -0.018899
  Mof_Cb -    C_co2 [lennard-jones] epsilon:  87.73800000 sigma:   2.90400000 shifted:  -0.04785291  tailcorrection: no
  Mof_Cb -    O_co2 [Buckingham2] A: 188165.875505  B: 17862462.462448 C: 3.515000 shifted: -0.042784
  Mof_Cb -  CH4_sp3 [Buckingham2] A: 681078.260954  B: 29527492.652074 C: 3.280000 shifted: -0.154859
  Mof_Cb -     N_n2 [lennard-jones] epsilon:  43.62845860 sigma:   3.37042550 shifted:  -0.05814785  tailcorrection: no
  Mof_Cb -       Xe [lennard-jones] epsilon: 110.22843245 sigma:   3.70042550 shifted:  -0.25724692  tailcorrection: no
  Mof_Cb -       Kr [lennard-jones] epsilon:  93.45954034 sigma:   3.54542550 shifted:  -0.16874769  tailcorrection: no
  Mof_Cc -   Mof_Cc [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Cc -   Mof_Cd [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Cc -    Mof_H [lennard-jones] epsilon:  34.23451999 sigma:   3.00099250 shifted:  -0.02273954  tailcorrection: no
  Mof_Cc -   Mof_Mg [lennard-jones] epsilon:  54.37488073 sigma:   3.06092550 shifted:  -0.04066622  tailcorrection: no
  Mof_Cc -       Ow [Buckingham2] A: 281272.056784  B: 99483574.434155 C: 4.385000 shifted: -0.063954
  Mof_Cc -       Hw [Buckingham2] A: 83118.648174  B: 2519510.854289 C: 3.519167 shifted: -0.018899
  Mof_Cc -    C_co2 [lennard-jones] epsilon:  87.73800000 sigma:   2.90400000 shifted:  -0.04785291  tailcorrection: no
  Mof_Cc -    O_co2 [Buckingham2] A: 188165.875505  B: 24878260.355110 C: 3.840000 shifted: -0.042784
  Mof_Cc -  CH4_sp3 [Buckingham2] A: 681078.260954  B: 192559008.282383 C: 4.370000 shifted: -0.154859
  Mof_Cc -     N_n2 [lennard-jones] epsilon:  43.62845860 sigma:   3.37042550 shifted:  -0.05814785  tailcorrection: no
  Mof_Cc -       Xe [lennard-jones] epsilon: 110.22843245 sigma:   3.70042550 shifted:  -0.25724692  tailcorrection: no
  Mof_Cc -       Kr [lennard-jones] epsilon:  93.45954034 sigma:   3.54542550 shifted:  -0.16874769  tailcorrection: no
  Mof_Cd -   Mof_Cd [lennard-jones] epsilon:  52.87340000 sigma:   3.43085100 shifted:  -0.07839484  tailcorrection: no
  Mof_Cd -    Mof_H [lennard-jones] epsilon:  34.23451999 sigma:   3.00099250 shifted:  -0.02273954  tailcorrection: no
  Mof_Cd -   Mof_Mg [lennard-jones] epsilon:  54.37488073 sigma:   3.06092550 shifted:  -0.04066622  tailcorrection: no
  Mof_Cd -       Ow [Buckingham2] A: 281272.056784  B: 4856505.361486 C: 3.035000 shifted: -0.063954
  Mof_Cd -       Hw [Buckingham2] A: 83118.648174  B: 2519510.854289 C: 3.519167 shifted: -0.018899
  Mof_Cd -    C_co2 [lennard-jones] epsilon:  87.73800000 sigma:   2.90400000 shifted:  -0.04785291  tailcorrection: no
  Mof_Cd -    O_co2 [Buckingham2] A: 188165.875505  B: 10930967.044835 C: 3.315000 shifted: -0.042784
  Mof_Cd -  CH4_sp3 [Buckingham2] A: 681078.260954  B: 2127960.904326 C: 2.315000 shifted: -0.154859
  Mof_Cd -     N_n2 [lennard-jones] epsilon:  43.62845860 sigma:   3.37042550 shifted:  -0.05814785  tailcorrection: no
  Mof_Cd -       Xe [lennard-jones] epsilon: 110.22843245 sigma:   3.70042550 shifted:  -0.25724692  tailcorrection: no
  Mof_Cd -       Kr [lennard-jones] epsilon:  93.45954034 sigma:   3.54542550 shifted:  -0.16874769  tailcorrection: no
   Mof_H -    Mof_H [lennard-jones] epsilon:  22.16620000 sigma:   2.57113400 shifted:  -0.00582386  tailcorrection: no
   Mof_H -   Mof_Mg [lennard-jones] epsilon:  35.20670018 sigma:   2.63106700 shifted:  -0.01062146  tailcorrection: no
   Mof_H -       Ow [lennard-jones] epsilon:  42.60764931 sigma:   2.86771700 shifted:  -0.02155016  tailcorrection: no
   Mof_H -       Hw [lennard-jones] epsilon:  22.16620000 sigma:   2.57113400 shifted:  -0.00582386  tailcorrection: no
   Mof_H -    C_co2 [lennard-jones] epsilon:  68.31700000 sigma:   2.45300000 shifted:  -0.01353607  tailcorrection: no
   Mof_H -    O_co2 [lennard-jones] epsilon:  56.90000000 sigma:   2.34300000 shifted:  -0.00856111  tailcorrection: no
   Mof_H -  CH4_sp3 [lennard-jones] epsilon:  57.24264100 sigma:   3.15000000 shifted:  -0.05084950  tailcorrection: no
   Mof_H -     N_n2 [lennard-jones] epsilon:  28.24859643 sigma:   2.94056700 shifted:  -0.01660809  tailcorrection: no
   Mof_H -       Xe [lennard-jones] epsilon:  71.37081168 sigma:   3.27056700 shifted:  -0.07942153  tailcorrection: no
   Mof_H -       Kr [lennard-jones] epsilon:  60.51327325 sigma:   3.11556700 shifted:  -0.05032492  tailcorrection: no
  Mof_Mg -   Mof_Mg [lennard-jones] epsilon:  55.91900000 sigma:   2.69100000 shifted:  -0.01931098  tailcorrection: no
  Mof_Mg -       Ow [Buckingham2] A: 141443.057370  B: 18234519.980281 C: 3.945000 shifted: -0.032160
  Mof_Mg -       Hw [lennard-jones] epsilon:  35.20670018 sigma:   2.63106700 shifted:  -0.01062146  tailcorrection: no
  Mof_Mg -    C_co2 [lennard-jones] epsilon: 190.62120000 sigma:   2.81600000 shifted:  -0.08644065  tailcorrection: no
  Mof_Mg -    O_co2 [Buckingham2] A: 339890.867095  B: 20563316.393264 C: 3.965000 shifted: -0.077282
  Mof_Mg -  CH4_sp3 [Buckingham2] A: 363913.455951  B: 210766419.349673 C: 4.915000 shifted: -0.082744
  Mof_Mg -     N_n2 [lennard-jones] epsilon:  44.86740465 sigma:   3.00050000 shifted:  -0.02977288  tailcorrection: no
  Mof_Mg -       Xe [lennard-jones] epsilon: 113.35866178 sigma:   3.33050000 shifted:  -0.14066198  tailcorrection: no
  Mof_Mg -       Kr [lennard-jones] epsilon:  96.11357240 sigma:   3.17550000 shifted:  -0.08960997  tailcorrection: no
      Ow -       Ow [lennard-jones] epsilon:  81.90000000 sigma:   3.16430000 shifted:   0.00000000  tailcorrection: yes
      Ow -       Hw [Buckingham2] A: 0.000000  B: 0.000000 C: 0.000000 shifted: 0.000000
      Ow -    C_co2 [lennard-jones] epsilon:  47.99755306 sigma:   2.96065000 shifted:  -0.02939512  tailcorrection: no
      Ow -    O_co2 [lennard-jones] epsilon:  81.20051293 sigma:   3.09865000 shifted:  -0.06535919  tailcorrection: no
      Ow -  CH4_sp3 [lennard-jones] epsilon: 110.09632146 sigma:   3.44715000 shifted:  -0.16794549  tailcorrection: no
      Ow -     N_n2 [lennard-jones] epsilon:  54.29917126 sigma:   3.23715000 shifted:  -0.05681417  tailcorrection: no
      Ow -       Xe [lennard-jones] epsilon: 137.18826480 sigma:   3.56715000 shifted:  -0.25694601  tailcorrection: no
      Ow -       Kr [lennard-jones] epsilon: 116.31801236 sigma:   3.41215000 shifted:  -0.16690139  tailcorrection: no
      Hw -       Hw [Buckingham2] A: 0.000000  B: 0.000000 C: 0.000000 shifted: 0.000000
      Hw -    C_co2 [lennard-jones] epsilon:  24.97024309 sigma:   2.66406700 shifted:  -0.00811818  tailcorrection: no
      Hw -    O_co2 [lennard-jones] epsilon:  42.24374822 sigma:   2.80206700 shifted:  -0.01859456  tailcorrection: no
      Hw -  CH4_sp3 [lennard-jones] epsilon:  57.27650129 sigma:   3.15056700 shifted:  -0.05093454  tailcorrection: no
      Hw -     N_n2 [lennard-jones] epsilon:  28.24859643 sigma:   2.94056700 shifted:  -0.01660809  tailcorrection: no
      Hw -       Xe [lennard-jones] epsilon:  71.37081168 sigma:   3.27056700 shifted:  -0.07942153  tailcorrection: no
      Hw -       Kr [lennard-jones] epsilon:  60.51327325 sigma:   3.11556700 shifted:  -0.05032492  tailcorrection: no
   C_co2 -    C_co2 [lennard-jones] epsilon:  28.12900000 sigma:   2.75700000 shifted:  -0.01123393  tailcorrection: no
   C_co2 -    O_co2 [lennard-jones] epsilon:  47.58761817 sigma:   2.89500000 shifted:  -0.02547578  tailcorrection: no
   C_co2 -  CH4_sp3 [lennard-jones] epsilon:  64.52202725 sigma:   3.24350000 shifted:  -0.06830879  tailcorrection: no
   C_co2 -     N_n2 [lennard-jones] epsilon:  31.82206781 sigma:   3.03350000 shifted:  -0.02254839  tailcorrection: no
   C_co2 -       Xe [lennard-jones] epsilon:  80.39927985 sigma:   3.36350000 shifted:  -0.10584197  tailcorrection: no
   C_co2 -       Kr [lennard-jones] epsilon:  68.16825361 sigma:   3.20850000 shifted:  -0.06762182  tailcorrection: no
   O_co2 -    O_co2 [lennard-jones] epsilon:  80.50700000 sigma:   3.03300000 shifted:  -0.05698905  tailcorrection: no
   O_co2 -  CH4_sp3 [lennard-jones] epsilon: 109.15601678 sigma:   3.38150000 shifted:  -0.14837357  tailcorrection: no
   O_co2 -     N_n2 [lennard-jones] epsilon:  53.83541585 sigma:   3.17150000 shifted:  -0.04981453  tailcorrection: no
   O_co2 -       Xe [lennard-jones] epsilon: 136.01657473 sigma:   3.50150000 shifted:  -0.22789498  tailcorrection: no
   O_co2 -       Kr [lennard-jones] epsilon: 115.32456980 sigma:   3.34650000 shifted:  -0.14727474  tailcorrection: no
 CH4_sp3 -  CH4_sp3 [lennard-jones] epsilon: 148.00000000 sigma:   3.73000000 shifted:  -0.36228376  tailcorrection: no
 CH4_sp3 -     N_n2 [lennard-jones] epsilon:  72.99315036 sigma:   3.52000000 shifted:  -0.12622645  tailcorrection: no
 CH4_sp3 -       Xe [lennard-jones] epsilon: 184.41908795 sigma:   3.85000000 shifted:  -0.54581909  tailcorrection: no
 CH4_sp3 -       Kr [lennard-jones] epsilon: 156.36367865 sigma:   3.69500000 shifted:  -0.36171900  tailcorrection: no
    N_n2 -     N_n2 [lennard-jones] epsilon:  36.00000000 sigma:   3.31000000 shifted:   0.00000000  tailcorrection: yes
    N_n2 -       Xe [lennard-jones] epsilon:  90.95493390 sigma:   3.64000000 shifted:  -0.19231138  tailcorrection: no
    N_n2 -       Kr [lennard-jones] epsilon:  77.11809126 sigma:   3.48500000 shifted:  -0.12560190  tailcorrection: no
      Xe -       Xe [lennard-jones] epsilon: 229.80000000 sigma:   3.97000000 shifted:  -0.81753520  tailcorrection: no
      Xe -       Kr [lennard-jones] epsilon: 194.84085814 sigma:   3.81500000 shifted:  -0.54593749  tailcorrection: no
      Kr -       Kr [lennard-jones] epsilon: 165.20000000 sigma:   3.66000000 shifted:  -0.36096019  tailcorrection: no


MoleculeDefinitions:
===========================================================================
Component 0 [methane] (Adsorbate molecule)

	MoleculeDefinitions: TraPPE
	Component contains no atoms with charge
	Component has a net charge of 0.000000

	Ideal chain Rosenbluth weight: 1.000000
	Ideal chain total energy: 0.000000

	Critical temparure [K]: 190.564000
	Critical pressure [Pa]: 4599200.000000
	Acentric factor [-]: 0.011420

	Vapour=stable, Liquid=metastable

	MolFraction:           1.0000000000 [-]
	Compressibility:       0.0000000000 [-]

	Density of the bulk fluid phase:       0.0000000000 [kg/m^3]

	Amount of excess molecules:       0.0000000000 [-]

	Conversion factor molecules/unit cell -> mol/kg:       0.0572486500 [-]
	Conversion factor molecules/unit cell -> mg/g:       0.9184091782 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/gr:       1.2831698534 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/cm^3:       1.1389531201 [-]
	Conversion factor mol/kg -> cm^3 STP/gr:      22.4139757476 [-]
	Conversion factor mol/kg -> cm^3 STP/cm^3:      19.8948467682 [-]

	Partial pressure:   50000.0000000000 [Pa]
	                      375.0000000000 [Torr]
	                        0.5000000000 [bar]
	                        0.4934616334 [atm]

	Fugacity coefficient:       0.0000000000 [-]

	Partial fugacity:       0.0000000000 [Pa]
	                        0.0000000000 [Torr]
	                        0.0000000000 [bar]
	                        0.0000000000 [atm]

	Molecule contains 1 number of atoms
		atom:    0  is of type:   16 [   CH4_sp3] (group: 0)

	Molecule contains 0 charility centers

	Molecule contains 1 number of groups

		group: 0 containing: 1 elements
		-------------------------------------------------
		the group is modelled as flexible, i.e. no constraints
		Mass: 16.042460 [a.u.]
		Mass: 0.815189 [kg/m^3]

		Rotational Degrees of freedom: 0
		Diagonalized inertia vector:       0.0000000000
		                                   0.0000000000
		                                   0.0000000000
		element: 0 atom: 0 (CH4_sp3) Position: 0.000000 -0.000000 0.000000

	Starting bead for growth            : 0
	Number of atoms                     : 1
	Number of bonds                     : 0
	Number of Urey-Bradleys             : 0
	Number of bends                     : 0
	Number of inversion bends           : 0
	Number of torsions                  : 0
	Number of improper torsions         : 0
	Number of bond/bond cross terms     : 0
	Number of bond/bend cross terms     : 0
	Number of bend/bend cross terms     : 0
	Number of bend/torsion cross terms  : 0
	Number of intra Van der Waals       : 0
	Number of intra Coulomb             : 0
	Number of excluded intra Coulomb    : 0
	Number of cbmc-config moves         : 0

	Particle Moves:             
		ProbabilityTranslationMove:      0.000000
			TranslationDirection:      XYZ
		Percentage of random translation moves:      0.000000
		Percentage of rotation moves:                0.000000
		Percentage of CBMC moves:                    0.000000
		Percentage of regrow moves:                  0.000000
		Percentage of regrow-in-place moves:         0.000000
		Percentage of regrow-in-plane moves:         0.000000
		Percentage of identity-change moves:         0.000000
		Percentage of swap (insert/delete) moves:    0.000000
		Percentage of Widom insertion moves:         0.000000
		Percentage of surface-area moves:            0.000000
		Percentage of Gibbs particle-transfer moves: 0.000000
		Percentage of Gibbs identity-change moves:   0.000000

	System Moves (percentage per cycle):
		Percentage of volume-change moves:           0.000000
		Percentage of box-shape-change moves:        0.000000
		Percentage of Gibbs volume-change moves:     0.000000
		Percentage of Hybrid-MC/MD moves:            0.000000
		Percentage of framework-change moves:        0.000000

	Moves are restricted: No

	No biased sampling used for this component



	Number of pockets blocked in a unitcell: 0
		Pockets are NOT blocked for this component



Framework Status
===========================================================================
Lowenstein's rule obeyed by framework
Framework name: SNAPSHOT_energy_273pt72946_frameworkonly


System Properties
===========================================================================

Helium void fraction:    0.72631400
Excess volume:    0.00000000
Unit cell size: 26.114000 45.230000 27.667000
Cell angles (radians)  alpha: 90.000000 beta: 90.000000 gamma: 90.000000
Cell angles (degrees)  alpha: 5156.620156 beta: 5156.620156 gamma: 5156.620156
Number of unitcells [a]: 1
Number of unitcells [b]: 1
Number of unitcells [c]: 1

RECTANGULAR Boundary conditions: alpha=beta=gamma=90 degrees

Cartesian axis A is collinear with crystallographic axis a
Cartesian axis B is collinear with (axb)xA
Cartesian axis C is collinear with (axb)

lengths of cell vectors:
 26.11400  45.23000  27.66700
cosines of cell angles:
  0.00000   0.00000   0.00000
perpendicular cell widths:
 26.11400  45.23000  27.66700
volume of the cell: 32678.495798740001 (A^3)

Orthogonalization matrix Box
Transforms fractional coordinates abc into orthonormal Cartesian coordinates xyz
Deorthogonalization matrix InverseBox
Transforms orthonormal Cartesian coordinates xyz into fractional coordinates xyz

Box[0]:
	   26.114000000000     0.000000000000     0.000000000000
	    0.000000000000    45.230000000000     0.000000000000
	    0.000000000000     0.000000000000    27.667000000000

Inverse box[0]:
	    0.038293635598     0.000000000000     0.000000000000
	    0.000000000000     0.022109219545     0.000000000000
	    0.000000000000     0.000000000000     0.036144142842


Unitcell box[0]:
	   26.114000000000     0.000000000000     0.000000000000
	    0.000000000000    45.230000000000     0.000000000000
	    0.000000000000     0.000000000000    27.667000000000

Unitcell inverse box[0]:
	    0.038293635598     0.000000000000     0.000000000000
	    0.000000000000     0.022109219545     0.000000000000
	    0.000000000000     0.000000000000     0.036144142842

Framework Mass: 17467.660800000143 [g/mol]
Framework Density:   887.609007533008 [kg/m^3]
Framework has net charge: -0.000000

Number of cage centers in a unitcell: 0

Number of crystallographi (ion-) site types in the asymmetric unit cell: 0
	Total number of crystallographic (ion-) sites in the unit cell: 0

Using FULL Host-guest interaction calculation (for testing purposes)

Current Atom Status
===========================================================================
Number of framework atoms        : 1296
Number of cations molecules      : 0
Number of adsorbate molecules    : 11
Component    0 :   11 molecules
Pseudo Atoms    0 [    UNIT]:    0 atoms
Pseudo Atoms    1 [      He]:    0 atoms
Pseudo Atoms    2 [  Mof_Oa]:  144 atoms
Pseudo Atoms    3 [  Mof_Ob]:  144 atoms
Pseudo Atoms    4 [  Mof_Oc]:  144 atoms
Pseudo Atoms    5 [  Mof_Ca]:  144 atoms
Pseudo Atoms    6 [  Mof_Cb]:  144 atoms
Pseudo Atoms    7 [  Mof_Cc]:  144 atoms
Pseudo Atoms    8 [  Mof_Cd]:  144 atoms
Pseudo Atoms    9 [   Mof_H]:  144 atoms
Pseudo Atoms   10 [  Mof_Mg]:  144 atoms
Pseudo Atoms   11 [      Ow]:    0 atoms
Pseudo Atoms   12 [      Hw]:    0 atoms
Pseudo Atoms   13 [       M]:    0 atoms
Pseudo Atoms   14 [   C_co2]:    0 atoms
Pseudo Atoms   15 [   O_co2]:    0 atoms
Pseudo Atoms   16 [ CH4_sp3]:   11 atoms
Pseudo Atoms   17 [    N_n2]:    0 atoms
Pseudo Atoms   18 [   N_com]:    0 atoms
Pseudo Atoms   19 [      Xe]:    0 atoms
Pseudo Atoms   20 [      Kr]:    0 atoms


Current (running) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                          0.00000
Host UreyBradley energy:                      0.00000
Host bend energy:                             0.00000
Host inversion-bend energy:                   0.00000
Host torsion energy:                          0.00000
Host improper torsion energy:                 0.00000
Host stretch/stretch energy:                  0.00000
Host bend/bend energy:                        0.00000
Host stretch/bend energy:                     0.00000
Host bend/torsion energy:                     0.00000
Host intra VDW energy:                        0.00000
Host intra Coulomb energy:                    0.00000

Adsorbate stretch energy:                     0.00000
Adsorbate UreyBradley energy:                 0.00000
Adsorbate bend energy:                        0.00000
Adsorbate inversion-bend energy:              0.00000
Adsorbate torsion energy:                     0.00000
Adsorbate improper torsion energy:            0.00000
Adsorbate stretch/stretch energy:             0.00000
Adsorbate bend/bend energy:                   0.00000
Adsorbate stretch/bend energy:                0.00000
Adsorbate bend/torsion energy:                0.00000
Adsorbate intra VDW energy:                   0.00000
Adsorbate intra Coulomb energy:               0.00000

Cation stretch energy:                        0.00000
Cation UreyBradley energy:                    0.00000
Cation bend energy:                           0.00000
Cation inversion-bend energy:                 0.00000
Cation torsion energy:                        0.00000
Cation improper torsion energy:               0.00000
Cation stretch/stretch energy:                0.00000
Cation bend/bend energy:                      0.00000
Cation stretch/bend energy:                   0.00000
Cation bend/torsion energy:                   0.00000
Cation intra VDW energy:                      0.00000
Cation intra Coulomb energy:                  0.00000

Host/Host energy:                                 0.00000
	Host/Host VDW energy:                              0.00000
	Host/Host Coulomb energy:                          0.00000
	Host/Host Real energy:                                0.00000
	Host/Host Fourier energy:                             0.00000
Cation/Cation energy:                             0.00000
	Cation/Cation VDW energy:                          0.00000
	Cation/Cation Coulomb energy:                      0.00000
	Cation/Cation Real energy:                            0.00000
	Cation/Cation Fourier energy:                         0.00000
Adsorbate/Cations energy:                         0.00000
	Adsorbate/Cations VDW energy:                      0.00000
	Adsorbate/Cations Coulomb energy:                  0.00000
	Adsorbate/Cations Real energy:                        0.00000
	Adsorbate/Cations Fourier energy:                     0.00000
Adsorbate/Adsorbate energy:                     -50.73971
	Adsorbate/Adsorbate VDW energy:                  -50.73971
	Adsorbate/Adsorbate Coulomb energy:                0.00000
	Adsorbate/Adsorbate Real energy:                      0.00000
	Adsorbate/Adsorbate Fourier energy:                   0.00000
Framework/Cation energy:                          0.00000
	Framework/Cation VDW energy:                       0.00000
	Framework/Cation Coulomb energy:                   0.00000
	Framework/Cation Real energy:                         0.00000
	Framework/Cation Fourier energy:                      0.00000
Framework/Adsorbate energy:                  137651.68317
	Framework/Adsorbate VDW energy:               137651.68317
	Framework/Adsorbate Coulomb energy:                0.00000
	Framework/Adsorbate Real energy:                      0.00000
	Framework/Adsorbate Fourier energy:                   0.00000

Tail-correction energy:                0.000000
===================================================================
Total energy: 137600.943459755770
	Total Van der Waals: 137600.943460
	Total Coulomb: 0.000000







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Average Properties at Current cycle: 0 out of 1
========================================================================================

Surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]
Expansion coefficient:       0.0000000000 [10^6 K^-1]
Isothermal compressibility coefficient:       0.0000000000 [10^12 Pa^-1]
Heat capacity:       0.0000000000 [J/mole/K]
Heat of vaporization:     316.8352105247 [J/mole/K]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 0 out of 1
========================================================================================

Current Box:  26.11400   0.00000   0.00000 [A]   Average Box:  26.11400   0.00000   0.00000 [A]
               0.00000  45.23000   0.00000 [A]                  0.00000  45.23000   0.00000 [A]
               0.00000   0.00000  27.66700 [A]                  0.00000   0.00000  27.66700 [A]
Box-lengths:   26.11400  45.23000  27.66700 [A] Average:  26.11400  45.23000  27.66700 [A]
Box-angles:  5156.62016 5156.62016 5156.62016 [degrees] Average: 5156.62016 5156.62016 5156.62016 [degrees]
Volume: 32678.49580 [A^3] Average Volume: 32678.49580 [A^3]

Loadings per component:
-----------------------------------------------------------------------------------------------------------------------------------------
Component 0 (methane), current number of molecules: 11 (avg.  11.00000), density:   8.96708 (avg.   8.96708) [kg/m^3]
	absolute adsorption:  11.00000 (avg.  11.00000) [mol/uc],   0.6297351503 (avg.   0.6297351503) [mol/kg],  10.1025009599 (avg.  10.1025009599) [mg/g]
	                      14.1148683872 (avg.  14.1148683872) [cm^3 STP/g],   12.5284843206 (avg.  12.5284843206) [cm^3 STP/cm^3]
	excess adsorption:    11.0000000000 (avg.  11.0000000000) [mol/uc],   0.6297351503 (avg.   0.6297351503) [mol/kg],  10.1025009599 (avg.  10.1025009599) [mg/g]
	                      14.1148683872 (avg.  14.1148683872) [cm^3 STP/g],   12.5284843206 (avg.  12.5284843206) [cm^3 STP/cm^3]
-----------------------------------------------------------------------------------------------------------------------------------------
Number of Framework-atoms: 1296
Number of Adsorbates:      11 (avg.  11.00000)
Number of Cations:         0 (avg.   0.00000)

Current total potential energy:            137600.9434597558 [K]  (avg.      137600.9434597558)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:           137651.6831689400 [K]  (avg.      137651.6831689400)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:         -50.7397091842 [K]  (avg.         -50.7397091842)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Finishing simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




Current (running) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                          0.00000
Host UreyBradley energy:                      0.00000
Host bend energy:                             0.00000
Host inversion-bend energy:                   0.00000
Host torsion energy:                          0.00000
Host improper torsion energy:                 0.00000
Host stretch/stretch energy:                  0.00000
Host bend/bend energy:                        0.00000
Host stretch/bend energy:                     0.00000
Host bend/torsion energy:                     0.00000
Host intra VDW energy:                        0.00000
Host intra Coulomb energy:                    0.00000

Adsorbate stretch energy:                     0.00000
Adsorbate UreyBradley energy:                 0.00000
Adsorbate bend energy:                        0.00000
Adsorbate inversion-bend energy:              0.00000
Adsorbate torsion energy:                     0.00000
Adsorbate improper torsion energy:            0.00000
Adsorbate stretch/stretch energy:             0.00000
Adsorbate bend/bend energy:                   0.00000
Adsorbate stretch/bend energy:                0.00000
Adsorbate bend/torsion energy:                0.00000
Adsorbate intra VDW energy:                   0.00000
Adsorbate intra Coulomb energy:               0.00000

Cation stretch energy:                        0.00000
Cation UreyBradley energy:                    0.00000
Cation bend energy:                           0.00000
Cation inversion-bend energy:                 0.00000
Cation torsion energy:                        0.00000
Cation improper torsion energy:               0.00000
Cation stretch/stretch energy:                0.00000
Cation bend/bend energy:                      0.00000
Cation stretch/bend energy:                   0.00000
Cation bend/torsion energy:                   0.00000
Cation intra VDW energy:                      0.00000
Cation intra Coulomb energy:                  0.00000

Host/Host energy:                                 0.00000
	Host/Host VDW energy:                              0.00000
	Host/Host Coulomb energy:                          0.00000
	Host/Host Real energy:                                0.00000
	Host/Host Fourier energy:                             0.00000
Cation/Cation energy:                             0.00000
	Cation/Cation VDW energy:                          0.00000
	Cation/Cation Coulomb energy:                      0.00000
	Cation/Cation Real energy:                            0.00000
	Cation/Cation Fourier energy:                         0.00000
Adsorbate/Cations energy:                         0.00000
	Adsorbate/Cations VDW energy:                      0.00000
	Adsorbate/Cations Coulomb energy:                  0.00000
	Adsorbate/Cations Real energy:                        0.00000
	Adsorbate/Cations Fourier energy:                     0.00000
Adsorbate/Adsorbate energy:                     -50.73971
	Adsorbate/Adsorbate VDW energy:                  -50.73971
	Adsorbate/Adsorbate Coulomb energy:                0.00000
	Adsorbate/Adsorbate Real energy:                      0.00000
	Adsorbate/Adsorbate Fourier energy:                   0.00000
Framework/Cation energy:                          0.00000
	Framework/Cation VDW energy:                       0.00000
	Framework/Cation Coulomb energy:                   0.00000
	Framework/Cation Real energy:                         0.00000
	Framework/Cation Fourier energy:                      0.00000
Framework/Adsorbate energy:                  137651.68317
	Framework/Adsorbate VDW energy:               137651.68317
	Framework/Adsorbate Coulomb energy:                0.00000
	Framework/Adsorbate Real energy:                      0.00000
	Framework/Adsorbate Fourier energy:                   0.00000

Tail-correction energy:                0.000000
===================================================================
Total energy: 137600.943459755770
	Total Van der Waals: 137600.943460
	Total Coulomb: 0.000000

Monte-Carlo moves statistics
===========================================================================

Performance of the small-mc scheme
==================================

Component 0 [methane]
----------------------------------------------
Bead: 0
	maximum length change                         : 0.300000
	maximum rotation angle for cone angle         : 0.300000
	maximum rotation angle for position on a cone : 0.300000
	length change acceptence ratio                : 0.000000 [%]
	rotation cone angle acceptence ratio          : 0.000000 [%]
	rotation angle cone position acceptence ratio : 0.000000 [%]
	overall acceptence ratio                      : 0.000000 [%]



Performance of the translation move:
======================================
Component 0 [methane]
	total        0.000000 0.000000 0.000000
	succesfull   0.000000 0.000000 0.000000
	accepted   0.000000 0.000000 0.000000
	displacement 0.075000 0.075000 0.075000


Performance of the rotation move:
======================================
Component [methane] total tried: 0.000000 accepted: 0.000000 (0.000000 [%])

Performance of the random translation move:
============================================
Component 0 [methane]
	total        0.000000
	succesfull   0.000000
	accepted   0.000000


Performance of the swap addition move:
======================================
Component [methane] total tried: 0.000000 succesfull growth: 0.000000 (0.000000 [%]) accepted: 0.000000 (0.000000 [%])

Performance of the swap deletion move:
======================================
Component [methane] total tried: 0.000000 succesfull growth: 0.000000 (0.000000 [%]) accepted: 0.000000 (0.000000 [%])

Performance of the regrow move:
===============================

Performance of the regrow in plane move:
========================================
	total        0.000000 0.000000 0.000000
	succesfull   0.000000 0.000000 0.000000
	accepted   0.000000 0.000000 0.000000
	displacement 0.000000 0.000000 0.000000


Performance of the cbmc config move:
====================================

Performance of the identity change move:
======================================

Performance of the parallel tempering move:
===========================================

Performance of the volume change move:
======================================

Performance of the volume change move:
======================================

Performance of the framework change move:
=========================================

Performance of the HybridMCMD move:
==============================================================
total tried: 0.000000 accepted: 0.000000 (0.000000 [%])

total amount of MD-time simulated:       0.0000000000 [ps]

Performance of the Gibbs volume change move:
============================================

Performance of the Gibbs swap move:
============================================

Performance of the Gibbs identity change move:
==============================================================
System [0] ([methane]->[methane]) total tried: 0.000000 succesfull growth: 0.000000 (0.000000 [%]) accepted: 0.000000 (0.000000 [%])





Current (running) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                          0.00000
Host UreyBradley energy:                      0.00000
Host bend energy:                             0.00000
Host inversion-bend energy:                   0.00000
Host torsion energy:                          0.00000
Host improper torsion energy:                 0.00000
Host stretch/stretch energy:                  0.00000
Host bend/bend energy:                        0.00000
Host stretch/bend energy:                     0.00000
Host bend/torsion energy:                     0.00000
Host intra VDW energy:                        0.00000
Host intra Coulomb energy:                    0.00000

Adsorbate stretch energy:                     0.00000
Adsorbate UreyBradley energy:                 0.00000
Adsorbate bend energy:                        0.00000
Adsorbate inversion-bend energy:              0.00000
Adsorbate torsion energy:                     0.00000
Adsorbate improper torsion energy:            0.00000
Adsorbate stretch/stretch energy:             0.00000
Adsorbate bend/bend energy:                   0.00000
Adsorbate stretch/bend energy:                0.00000
Adsorbate bend/torsion energy:                0.00000
Adsorbate intra VDW energy:                   0.00000
Adsorbate intra Coulomb energy:               0.00000

Cation stretch energy:                        0.00000
Cation UreyBradley energy:                    0.00000
Cation bend energy:                           0.00000
Cation inversion-bend energy:                 0.00000
Cation torsion energy:                        0.00000
Cation improper torsion energy:               0.00000
Cation stretch/stretch energy:                0.00000
Cation bend/bend energy:                      0.00000
Cation stretch/bend energy:                   0.00000
Cation bend/torsion energy:                   0.00000
Cation intra VDW energy:                      0.00000
Cation intra Coulomb energy:                  0.00000

Host/Host energy:                                 0.00000
	Host/Host VDW energy:                              0.00000
	Host/Host Coulomb energy:                          0.00000
	Host/Host Real energy:                                0.00000
	Host/Host Fourier energy:                             0.00000
Cation/Cation energy:                             0.00000
	Cation/Cation VDW energy:                          0.00000
	Cation/Cation Coulomb energy:                      0.00000
	Cation/Cation Real energy:                            0.00000
	Cation/Cation Fourier energy:                         0.00000
Adsorbate/Cations energy:                         0.00000
	Adsorbate/Cations VDW energy:                      0.00000
	Adsorbate/Cations Coulomb energy:                  0.00000
	Adsorbate/Cations Real energy:                        0.00000
	Adsorbate/Cations Fourier energy:                     0.00000
Adsorbate/Adsorbate energy:                     -50.73971
	Adsorbate/Adsorbate VDW energy:                  -50.73971
	Adsorbate/Adsorbate Coulomb energy:                0.00000
	Adsorbate/Adsorbate Real energy:                      0.00000
	Adsorbate/Adsorbate Fourier energy:                   0.00000
Framework/Cation energy:                          0.00000
	Framework/Cation VDW energy:                       0.00000
	Framework/Cation Coulomb energy:                   0.00000
	Framework/Cation Real energy:                         0.00000
	Framework/Cation Fourier energy:                      0.00000
Framework/Adsorbate energy:                  137651.68317
	Framework/Adsorbate VDW energy:               137651.68317
	Framework/Adsorbate Coulomb energy:                0.00000
	Framework/Adsorbate Real energy:                      0.00000
	Framework/Adsorbate Fourier energy:                   0.00000

Tail-correction energy:                0.000000
===================================================================
Total energy: 137600.943459755770
	Total Van der Waals: 137600.943460
	Total Coulomb: 0.000000



Energy-drift status
===========================================================================

Internal energy:
Host stretch energy-drift:                     0.000000
Host UreyBradley energy-drift:                 0.000000
Host bend energy-drift:                        0.000000
Host inversion-bend energy-drift:              0.000000
Host torsion energy-drift:                     0.000000
Host torsion improper energy-drift:            0.000000
Host stretch/stretch energy-drift:             0.000000
Host bend/bend energy-drift:                   0.000000
Host stretch/bend energy-drift:                0.000000
Host bend/torsion energy-drift:                0.000000
Host intra VDW energy-drift:                   0.000000
Host intra Coulomb energy-drift:               0.000000

Cation stretch energy-drift:                   0.000000
Cation UreyBradley energy-drift:               0.000000
Cation bend energy-drift:                      0.000000
Cation inversion-bend energy-drift:            0.000000
Cation torsion energy-drift:                   0.000000
Cation improper torsion energy-drift:          0.000000
Cation stretch/stretch energy-drift:           0.000000
Cation bend/bend energy-drift:                 0.000000
Cation stretch/bend energy-drift:              0.000000
Cation bend/torsion energy-drift:              0.000000
Cation intra VDW energy-drift:                 0.000000

Adsorbate stretch energy-drift:                0.000000
Adsorbate UreyBradley energy-drift:            0.000000
Adsorbate bend energy-drift:                   0.000000
Adsorbate inversion-bend energy-drift:         0.000000
Adsorbate torsion energy-drift:                0.000000
Adsorbate improper torsion energy-drift:       0.000000
Adsorbate stretch/stretch energy-drift:        0.000000
Adsorbate bend/bend energy-drift:              0.000000
Adsorbate stretch/bend energy-drift:           0.000000
Adsorbate bend/torsion energy-drift:           0.000000
Adsorbate intra VDW energy-drift:              0.000000

Host/Host energy-drift:                        0.000000
	Host/Host VDW energy-drift:                  0.000000
	Host/Host Coulomb energy-drift:              0.000000
		Host/Host Real energy-drift:               0.000000
		Host/Host Fourier energy-drift:            0.000000
Cation/Cation energy-drift:                    0.000000
	Cation/Cation VDW energy-drift:              0.000000
	Cation/Cation Coulomb energy-drift:          0.000000
		Cation/Cation Real energy-drift:           0.000000
		Cation/Cation Fourier energy-drift:        0.000000
Adsorbate/Cations energy-drift:                0.000000
	Adsorbate/Cations VDW energy-drift:          0.000000
	Adsorbate/Cations Coulomb energy-drift:      0.000000
		Adsorbate/Cations Real energy-drift:       0.000000
		Adsorbate/Cations Fourier energy-drift:    0.000000
Adsorbate/Adsorbate energy-drift:              0.000000
	Adsorbate/Adsorbate VDW energy-drift:        0.000000
	Adsorbate/Adsorbate Coulomb energy-drift:    0.000000
		Adsorbate/Adsorbate Real energy-drift:     0.000000
		Adsorbate/Adsorbate Fourier energy-drift:  0.000000
Framework/Cation energy-drift:                 0.000000
	Framework/Cation VDW energy-drift:           0.000000
	Framework/Cation Coulomb energy-drift:       0.000000
		Framework/Cation Real energy-drift:        0.000000
		Framework/Cation Fourier energy-drift:     0.000000
Framework/Adsorbate energy-drift:              0.000000
	Framework/Adsorbate VDW energy-drift:        0.000000
	Framework/Adsorbate Coulomb energy-drift:    0.000000
		Framework/Adsorbate Real energy-drift:     0.000000
		Framework/Adsorbate Fourier energy-drift:  0.000000

Tail-correction energy-drift:                  0.000000
===================================================================
Total energy-drift: 0.000000


Component 0 [methane]
-------------------------------------------------------------
	Block[ 0] 0.00000            [-]
	Block[ 1] 11.00000           [-]
	Block[ 2] 0.00000            [-]
	Block[ 3] 0.00000            [-]
	Block[ 4] 0.00000            [-]






Average properties of the system[0]:
========================================================================

Average temperature:
====================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Pressure:
=================
	Block[ 0]            0.00000 [Pa]
	Block[ 1]      1454650.51231 [Pa]
	Block[ 2]            0.00000 [Pa]
	Block[ 3]            0.00000 [Pa]
	Block[ 4]            0.00000 [Pa]
	------------------------------------------------------------------------------
	Average         290930.10246 [Pa] +/-      1163720.40985 [Pa]
	Average              2.90930 [bar] +/-           11.63720 [bar]
	Average              2.87126 [atm] +/-           11.48503 [atm]
	Average           2181.97577 [Torr] +/-         8727.90307 [Torr]

Average Volume:
=================
	Block[ 0]            0.00000 [A^3]
	Block[ 1]        32678.49580 [A^3]
	Block[ 2]            0.00000 [A^3]
	Block[ 3]            0.00000 [A^3]
	Block[ 4]            0.00000 [A^3]
	------------------------------------------------------------------------------
	Average           6535.69916 [A^3] +/-        26142.79664 [A^3]

Average Box-lengths:
====================
	Block[ 0]            0.00000 [A^3]
	Block[ 1]           26.11400 [A^3]
	Block[ 2]            0.00000 [A^3]
	Block[ 3]            0.00000 [A^3]
	Block[ 4]            0.00000 [A^3]
	------------------------------------------------------------------------------
	Average Box.ax             5.22280 [A^3] +/-           20.89120 [A^3]

	Block[ 0]            0.00000 [A^3]
	Block[ 1]           45.23000 [A^3]
	Block[ 2]            0.00000 [A^3]
	Block[ 3]            0.00000 [A^3]
	Block[ 4]            0.00000 [A^3]
	------------------------------------------------------------------------------
	Average Box.by             9.04600 [A^3] +/-           36.18400 [A^3]

	Block[ 0]            0.00000 [A^3]
	Block[ 1]           27.66700 [A^3]
	Block[ 2]            0.00000 [A^3]
	Block[ 3]            0.00000 [A^3]
	Block[ 4]            0.00000 [A^3]
	------------------------------------------------------------------------------
	Average Box.cz             5.53340 [A^3] +/-           22.13360 [A^3]

Average Surface Area:
=====================
	Block[ 0] 0.000000 [-]
	Block[ 1] 0.000000 [-]
	Block[ 2] 0.000000 [-]
	Block[ 3] 0.000000 [-]
	Block[ 4] 0.000000 [-]
	------------------------------------------------------------------------------
	Surface area:   0.000000 +/- 0.000000 [m^2/g]
	Surface area:   0.000000 +/- 0 [m^2/cm^3]

Average Density:
=================
	Block[ 0]            0.00000 [kg/m^3]
	Block[ 1]            8.96708 [kg/m^3]
	Block[ 2]            0.00000 [kg/m^3]
	Block[ 3]            0.00000 [kg/m^3]
	Block[ 4]            0.00000 [kg/m^3]
	------------------------------------------------------------------------------
	Average              1.79342 [kg/m^3] +/-            7.17366 [kg/m^3]
	Component 0 [methane]
	-------------------------------------------------------------
		Block[ 0] 0.00000            [-]
		Block[ 1]            8.96708 [kg/m^3]
		Block[ 2] 0.00000            [-]
		Block[ 3] 0.00000            [-]
		Block[ 4] 0.00000            [-]
		------------------------------------------------------------------------------
		Average              1.79342 [kg/m^3] +/-            7.17366 [kg/m^3]

Average dielectric constant:
============================
	Block[ 0]            0.00000 [-]
	Block[ 1]                nan [-]
	Block[ 2]            0.00000 [-]
	Block[ 3]            0.00000 [-]
	Block[ 4]            0.00000 [-]
	------------------------------------------------------------------------------
	Average                  nan [-] +/-                nan [-]

Average Isothermal Compressibility(NPT):
===================================
	Block[ 0]            0.00000 [Pa^-1]
	Block[ 1]            0.00000 [Pa^-1]
	Block[ 2]            0.00000 [Pa^-1]
	Block[ 3]            0.00000 [Pa^-1]
	Block[ 4]            0.00000 [Pa^-1]
	------------------------------------------------------------------------------
	Average              0.00000 [10^12 Pa^-1] +/-            0.00000 [10^12 Pa^-1]
	Average              0.00000 [10^6 bar^-1] +/-            0.00000 [10^6 bar^-1]
	Average              0.00000 [10^6 atm^-1] +/-            0.00000 [10^6 atm^-1]

Average Volumetric Expansion Coefficient beta(NPT):
===============================================
	Block[ 0]            0.00000 [10^5 K^-1]
	Block[ 1]            0.00000 [10^5 K^-1]
	Block[ 2]            0.00000 [10^5 K^-1]
	Block[ 3]            0.00000 [10^5 K^-1]
	Block[ 4]            0.00000 [10^5 K^-1]
	------------------------------------------------------------------------------
	Average              0.00000 [10^5 K^-1] +/-            0.00000 [10^5 K^-1]

Average Heat Capacity (Cp(NPT)  Cv(NVT)):
=========================
	Block[ 0] 0.000000 [J/mol/K]
	Block[ 1] 0.000000 [J/mol/K]
	Block[ 2] 0.000000 [J/mol/K]
	Block[ 3] 0.000000 [J/mol/K]
	Block[ 4] 0.000000 [J/mol/K]
	------------------------------------------------------------------------------
	Average              0.00000 [J/mol/K] +/-            0.00000 [J/mol/K]
	Average              0.00000 [cal/mol/K] +/-            0.00000 [cal/mol/K]

Heat of vaporization:
=====================
	Block[ 0] 0.00000            [K]
	Block[ 1] -12132.72398       [K]
	Block[ 2] 0.00000            [K]
	Block[ 3] 0.00000            [K]
	Block[ 4] 0.00000            [K]
	------------------------------------------------------------------------------
	Average          -2426.54480 +/-        9706.179182 [K]
	Average            -20.17542 +/-          80.701686 [kJ/mol]
	Average             -4.81882 +/-          19.275267 [kcal/mol]

Heat of desorption:
===================
	Block[ 0] 0.00000            [K]
	Block[ 1] nan                [K]
	Block[ 2] 0.00000            [K]
	Block[ 3] 0.00000            [K]
	Block[ 4] 0.00000            [K]
	------------------------------------------------------------------------------
	Average                  nan +/-                nan [K]
	                         nan +/-                nan [KJ/MOL]
Note: Ug should be added to this value
Note: The heat of adsorption Q=-H

derivative of the chemical potential with respect to density (constant T,V):
============================================================================
	Block[ 0] 0.00000            [-]
	Block[ 1] inf                [-]
	Block[ 2] 0.00000            [-]
	Block[ 3] 0.00000            [-]
	Block[ 4] 0.00000            [-]
	------------------------------------------------------------------------------
	Average                  inf +/-                nan [-]





Average energies of the system[0]:
========================================================================

Average Host Bond stretch energy:
=================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host UreyBradley stretch energy:
==============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Bend angle energy:
===============================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Bend angle inversion energy:
=========================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Torsion energy:
============================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Improper Torsion energy:
=====================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Stretch-Stretch cross term energy:
===============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Bend-Bend cross term energy:
=========================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Stretch-Bend cross term energy:
============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Bend-Torsion cross term energy:
============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Intra Van der Waals energy:
========================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host Intra Coulomb energy:
==================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Bond stretch energy:
====================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate UreyBradley stretch energy:
==============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Bend angle energy:
====================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Bend angle inversion energy:
==============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Torsion energy:
=================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Improper Torsion energy:
==========================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Stretch-Stretch cross term energy:
====================================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Bend-Bend cross term energy:
==============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Stretch-Bend cross term energy:
=================================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Bend-Torsion cross term energy:
=================================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Intra Van der Waals energy:
=============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Adsorbate Intra Coulomb energy:
=======================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Bond stretch energy:
=================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation UreyBradley stretch energy:
==========================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Bend angle energy:
=================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Bend angle inversion energy:
===========================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Torsion energy:
==============================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Improper Torsion energy:
=======================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Stretch-Stretch cross term energy:
=================================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Bend-Bend cross term energy:
===========================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Stretch-Bend cross term energy:
==============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Bend-Torsion cross term energy:
==============================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Intra Van der Waals energy:
==========================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Cation Intra Coulomb energy:
====================================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Average Host-Host energy:
=========================
	Block[ 0] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 1] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 2] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 3] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 4] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	------------------------------------------------------------------------------
	Average   0.00000            Van der Waals: 0.000000           Coulomb: 0.00000            [K]
	      +/- 0.00000                       +/- 0.000000                +/- 0.00000            [K]

Average Adsorbate-Adsorbate energy:
===================================
	Block[ 0] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 1] -50.73971          Van der Waals: -50.73971          Coulomb: 0.00000            [K]
	Block[ 2] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 3] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 4] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	------------------------------------------------------------------------------
	Average   -10.14794          Van der Waals: -10.147942         Coulomb: 0.00000            [K]
	      +/- 40.59177                      +/- 40.591767               +/- 0.00000            [K]

Average Cation-Cation energy:
=============================
	Block[ 0] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 1] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 2] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 3] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 4] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	------------------------------------------------------------------------------
	Average   0.00000            Van der Waals: 0.000000           Coulomb: 0.00000            [K]
	      +/- 0.00000                       +/- 0.000000                +/- 0.00000            [K]

Average Host-Adsorbate energy:
==============================
	Block[ 0] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 1] 137651.68317       Van der Waals: 137651.68317       Coulomb: 0.00000            [K]
	Block[ 2] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 3] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 4] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	------------------------------------------------------------------------------
	Average   27530.33663        Van der Waals: 27530.336634       Coulomb: 0.00000            [K]
	      +/- 110121.34654                  +/- 110121.346535           +/- 0.00000            [K]

Average Host-Cation energy:
===========================
	Block[ 0] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 1] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 2] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 3] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 4] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	------------------------------------------------------------------------------
	Average   0.00000            Van der Waals: 0.000000           Coulomb: 0.00000            [K]
	      +/- 0.00000                       +/- 0.000000                +/- 0.00000            [K]

Average Adsorbate-Cation energy:
================================
	Block[ 0] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 1] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 2] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 3] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	Block[ 4] 0.00000            Van der Waals: 0.00000            Coulomb: 0.00000            [K]
	------------------------------------------------------------------------------
	Average   0.00000            Van der Waals: 0.000000           Coulomb: 0.00000            [K]
	      +/- 0.00000                       +/- 0.000000                +/- 0.00000            [K]

Tail-correction energy:
=======================
	Block[ 0]            0.00000 [K]
	Block[ 1]            0.00000 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average              0.00000 [K] +/-            0.00000 [K]

Total energy:
=============
	Block[ 0]            0.00000 [K]
	Block[ 1]       137600.94346 [K]
	Block[ 2]            0.00000 [K]
	Block[ 3]            0.00000 [K]
	Block[ 4]            0.00000 [K]
	------------------------------------------------------------------------------
	Average          27520.18869 [K] +/-       110080.75477 [K]

Number of molecules:
====================

Component 0 [methane]
-------------------------------------------------------------
	Block[ 0] 0.00000            [-]
	Block[ 1] 11.00000           [-]
	Block[ 2] 0.00000            [-]
	Block[ 3] 0.00000            [-]
	Block[ 4] 0.00000            [-]
	------------------------------------------------------------------------------
	Average                                      2.2000000000 +/-       8.8000000000 [-]
	Average loading absolute [molecules/unit cell]        2.2000000000 +/-       8.8000000000 [-]
	Average loading absolute [mol/kg framework]          0.1259470301 +/-       0.5037881203 [-]
	Average loading absolute [milligram/gram framework]          2.0205001920 +/-       8.0820007680 [-]

	Block[ 0] 0.00000            [-]
	Block[ 1] 11.00000           [-]
	Block[ 2] 0.00000            [-]
	Block[ 3] 0.00000            [-]
	Block[ 4] 0.00000            [-]
	------------------------------------------------------------------------------
	Average                                      2.2000000000 +/-       8.8000000000 [-]
	Average loading excess [molecules/unit cell]        2.2000000000 +/-       8.8000000000 [-]
	Average loading excess [mol/kg framework]          0.1259470301 +/-       0.5037881203 [-]
	Average loading excess [milligram/gram framework]          2.0205001920 +/-       8.0820007680 [-]


Average Widom Rosenbluth factor:
================================
	Block[ 0] 0 [-]
	Block[ 1] 0 [-]
	Block[ 2] 0 [-]
	Block[ 3] 0 [-]
	Block[ 4] 0 [-]
	------------------------------------------------------------------------------
	[methane] Average Widom:   0 +/- 0.000000 [-]

Average Henry coefficient:
==========================
	Block[ 0] 0 [mol/kg/Pa]
	Block[ 1] 0 [mol/kg/Pa]
	Block[ 2] 0 [mol/kg/Pa]
	Block[ 3] 0 [mol/kg/Pa]
	Block[ 4] 0 [mol/kg/Pa]
	------------------------------------------------------------------------------
	[methane] Average Henry coefficient:  0 +/- 0 [mol/kg/Pa]

Average adsorption energy <U_gh>_1-<U_h>_0 obtained from Widom-insertion:
=========================================================================

Crystallographic data
=================================================

Average unclassified: nan

