
# ----------------- Init Section -----------------

units real
processors * * *
newton off
atom_style full
atom_modify sort 0 10.0

# ----------------- Atom Definition Section -----------------

bond_style zero nocoeff
read_data "NiMOF74-Pressure7500000.data"
bond_coeff *
comm_modify cutoff 20.0

# ----------------- Run Section -----------------

# define groups
group GUEST type 5 11
group MOF type 1 2 3 4 6 7 8 9 10 

# define computes
compute comT all com
compute comG GUEST com
compute comM MOF com

# settings
timestep           1
thermo             200
thermo_style       custom step temp epair emol etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]
restart            2000000 sim.restart

# reset box to start at 0
change_box         all x delta $(-xlo) $(-xlo) y delta $(-ylo) $(-ylo) z delta $(-zlo) $(-zlo) remap units box
write_data         data_changebox.data

# get rid of overlapping atoms
run                0
velocity           GUEST create 298.0 1738
fix                1 GUEST rigid/nvt molecule temp 298.0 298.0 100.0
compute            allTemp GUEST temp
fix_modify         1 temp allTemp
special_bonds      lj/coul 0.0 0.0 0.0
pair_style         soft 5.0
pair_coeff         * * 0.0 5.0
kspace_style       none
variable           prefactor equal ramp(1.0,20.0)
fix                2 all adapt 1 pair soft a * * v_prefactor
dump               1 all custom 500 dump-1.lammpstrj element x y z
dump_modify        1 element 1 2 3 4 5 6 7 8 9 10 11 
run                100000
undump             1
unfix              2
write_data         data_overlap.data

# reset force field parameters
kspace_style       ewald 1.0e-6
include "NiMOF74-Pressure7500000.in.settings"

# specify new quantities to output
thermo_style       custom step temp c_allTemp epair evdwl ecoul elong etail emol pe ke etotal c_comT[1] c_comT[2] c_comT[3] c_comG[1] c_comG[2] c_comG[3] c_comM[1] c_comM[2] c_comM[3]

# equilibration
dump               2 all custom 5000 dump-2.lammpstrj element x y z
dump_modify        2 element 1 2 3 4 5 6 7 8 9 10 11 
fix                freezeMOF MOF setforce 0.0 0.0 0.0
minimize           1.0e-5 1.0e-5 1000 1000
unfix              freezeMOF
fix                3 GUEST rigid/nvt molecule temp 298.0 298.0 100.0
fix_modify         3 temp allTemp
run                1000000
undump             2
write_data         data_nvt_eq.data

# data collection
reset_timestep     0
fix                5 GUEST ave/time 1 1 10 f_1[1] f_1[2] f_1[3] f_1[13] f_1[14] f_1[15] file traj.CofMs mode vector
#dump               3 GUEST custom 10 traj.GUEST.10.dump id x y z ix iy iz
#dump_modify        3 sort 1
run                1000000
write_data         data_nvt.data
